/**
 * # YOUZER PROFILE STYLE .
 * /

/**
 * Table of Contents
 *
 * 1.0 - Filter
 * 2.0 - Search Box
 * 3.0 - Members Loop
 * 4.0 - Groups Loop
 * 5.0 - Pagination
 * 6.0 - Messages
 * 7.0 - Cards Styling
  *
 **/

/**
 * # 1.0 Filter
 */

.yz-directory-filter {
    padding: 15px 20px;
	margin: 0 17.5px 35px;	
    background-color: #fff;
}

.yz-directory-filter:after {
	content: '';
	clear: both;
	display: table;
}

.yz-directory-filter #directory-show-search a,
.yz-directory-filter .item-list-tabs li a {
	margin: 5px;
    color: #969696;
    font-size: 13px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 15px;
    display: inline-block;
    text-transform: capitalize;
}

.rtl .yz-directory-filter #directory-show-search a,
.rtl .yz-directory-filter .item-list-tabs li a {
	margin-right: 0;
	margin-left: 15px;
}

.youzer .yz-directory-filter .item-list-tabs li a i,
.youzer .yz-directory-filter #directory-show-search a i,
.youzer .yz-directory-filter #directory-show-search a:before,
.youzer .yz-directory-filter .item-list-tabs li a:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.yz-directory-filter .item-list-tabs li.loading a i {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

#yz-members-list .yzm-user-actions a.loading:before,
.yz-directory-filter .item-list-tabs li.loading a i:before,
.yz-directory-filter .item-list-tabs li.loading:not(.yzmt-directory-tab) a:before {
    color: #898989;
    content: "\f110" !important;
    background: transparent !important;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

#yz-members-list .yzm-user-actions a.friendship-button:before {
	color: #fff;
}

.yz-card-action-buttons-block .yzm-user-actions .follow-button a {
	-webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

.yz-directory-filter .item-list-tabs li a span {
    font-size: 11px;
	min-width: 20px;
    margin-left: 5px;
    padding: 2px 8px;
    line-height: 18px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

.rtl .yz-directory-filter .item-list-tabs li a span {
	margin-left: 0;
	margin-right: 5px;
}	

.yz-directory-filter .item-list-tabs li label,
.yz-directory-filter .item-list-tabs li#members-order-select label {
	width: auto;
    color: #969696;
    font-size: 11px;
    font-weight: 600;
    margin: 0 5px 0 0;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
}

.rtl .yz-directory-filter .item-list-tabs li label,
.rtl .yz-directory-filter .item-list-tabs li#members-order-select label {
	margin: 0 0 0 5px;
}

.rtl #yz-directory-search-box {
	margin-right: 10px;
}

.yz-directory-filter .item-list-tabs li select {
	border: 0;
    width: 140px;
    height: 37px;
    color: #8a8a8a;
    padding: 0 12px;
    font-size: 13px;
    font-weight: 600;
    background-color: #f2f2f2;
    text-transform: uppercase;
}

/** # Filter Bar Icons **/

.yz-directory-filter .item-list-tabs li#groups-all a:before {
	content: "\f57e";
}

.yz-directory-filter .item-list-tabs li#groups-personal a:before {
	content: "\f0c0";
}

.yz-directory-filter .item-list-tabs li#group-create-nav a:before {
	content: "\f303";
}

.yz-directory-filter .item-list-tabs li#members-all a:before {
	content: "\f57e";
}

.yz-directory-filter .item-list-tabs li#members-following a:before {
	content: "\f09e";
}

.yz-directory-filter .item-list-tabs li#members-personal a:before {
	content: "\f0c0";
}

.yz-directory-filter #directory-show-search a:before {
	content: "\f002";
}

.yz-directory-filter #subnav {
	float: right;
}

.rtl .yz-directory-filter #subnav {
	float: left;
}

.yz-directory-filter #directory-show-search a,
.yz-directory-filter .item-list-tabs ul,
.yz-directory-filter .item-list-tabs li,
.yz-directory-filter .item-list-tabs {
    display: inline-block;
    float: left;
}

.rtl .yz-directory-filter #directory-show-search a,
.rtl .yz-directory-filter .item-list-tabs ul,
.rtl .yz-directory-filter .item-list-tabs li,
.rtl .yz-directory-filter .item-list-tabs {
	float: right;
}

.yz-directory-filter #directory-show-search {
	display: none;
}

/**
 * # 2.0 Search Box
 */
#yz-directory-search-box {
	margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #f2f2f2;
}

.rtl #yz-directory-search-box {
	margin-left: 0;
	padding-left: 0;
	margin-right: 10px;
	padding-right: 10px;
    border-left: none;
    border-right: 1px solid #f2f2f2;
}

.yz-groups-directory-page #yz-directory-search-box form input[type=text] {
	margin-right: 4px;
}

.rtl .yz-groups-directory-page #yz-directory-search-box form input[type=text] {
	margin: 0 0 0 4px;
}

#yz-directory-search-box form input[type=text] {
	margin: 0;
    width: 165px;
	height: 40px;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 15px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #eee;
}


#yz-directory-search-box form input[type=text]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}


#yz-directory-search-box form input[type=text]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   font-family: Open sans, sans-serif;
   color: #8c9094;
   opacity:  1;
}

#yz-directory-search-box form input[type=text]::-moz-placeholder { /* Mozilla Firefox 19+ */
	font-family: Open sans, sans-serif;
	color: #8c9094;
	opacity:  1;
}

#yz-directory-search-box form input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: Open sans, sans-serif;
	color: #8c9094;
}

#yz-directory-search-box form input[type=text]::-ms-input-placeholder { /* Microsoft Edge */
    font-family: Open sans, sans-serif;
	color: #8c9094;
}

#yz-directory-search-box form input[type=submit] {
	margin: 0;
    color: #fff;
	height: 40px;
    border: none;
    width: initial;
    font-size: 12px;
    padding: 0 15px;
    font-weight: 600;
	line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: #a4aaca;
}

.youzer #groups-order-select,
.youzer #members-order-select,
.youzer #yz-directory-search-box {
	width: auto; 
	display: inline-block;
	vertical-align: middle;
}

.rtl .youzer #members-order-select,
.rtl .youzer #groups-order-select {
	float: right;
}

.rtl .youzer #yz-directory-search-box {
	float: left;
}

#members-order-select .nice-select .list {
	min-width: 170px;
}

/**
 * # 3.0 Members Lopp
 */
#yz-members-directory {
	width: 100%;
	max-width: 1170px;
}

#yz-members-list li {
	float: left;
	width: 33.33%;
	list-style-type: none;
}

#yz-members-list li .yzm-user-cover {
	width: 100%;
	height: 150px;
	display: block;
	position: relative;
	background-size: cover;
	background-position: center;
}

#yz-members-list li.yz-show-cover .yzm-user-data {
	padding: 0;
}

#yz-members-list li .yzm-user-data {
	padding: 35px 0 0;
	position: relative;
	text-align: center;
	margin: 0 17.5px 35px;
	background-color: #fff;
}

#yz-members-list .yz-item-avatar {
	margin: auto;
	width: 100px;
	height: 100px;
	display: block;
	position: relative;
}

#yz-members-list .yz-show-cover .yz-item-avatar {
	margin: -55px auto 20px;
}

#yz-members-list .yz-item-avatar {
	margin-bottom: 20px;
}

#yz-members-list.yz-card-show-avatar-border .yz-item-avatar {
	margin-bottom: 12px;
}

#yz-members-list .yz-item-avatar .yz-member-avatar {
	width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#yz-members-list li .yz-item-avatar:before {
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    content: '';
    display: block;
    text-align: right;
    position: absolute;
}

#yz-members-list.yz-card-avatar-border-radius li .yz-item-avatar:before,
#yz-members-list.yz-card-avatar-border-flat li .yz-item-avatar:before {
	top: -16px;
	right: -16px;
}

#yz-members-list.yz-card-avatar-border-radius li.yz-show-cover .yz-item-avatar:before,
#yz-members-list.yz-card-avatar-border-flat li.yz-show-cover .yz-item-avatar:before {
	top: auto;
	right: -20px;
    bottom: 16px;
}

#yz-members-list.yz-card-avatar-border-circle li.yz-show-cover .yz-item-avatar:before {
	top: auto;
	bottom: -3px;
	right: -3px;
}

#yz-members-list .is-online .yz-item-avatar:before {
	border: 3px solid #a7e65d;
}

#yz-members-list .is-offline .yz-item-avatar:before {
	border: 3px solid #eee;
}

#yz-members-list .yz-fullname {
	color: #8a8a8a;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	text-transform: capitalize;
}

#yz-members-list .yz-name {
    color: #898989;
    display: block;
    font-size: 14px;
    margin-top: 10px;
    line-height: 18px;
}

#yz-members-list .yz-name i {
    color: #999;
	margin-right: 5px;
}

#yz-members-list .item-meta {
	margin-bottom: 20px;
}

.yzm-user-statistics {
	margin-bottom: 25px;
}

.yzm-user-statistics .yz-data-item {
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}

.yzm-user-statistics .yz-data-item span {
	color: #fff;
	width: 35px;
	margin: 5px;
	height: 35px;
	display: block;
	font-size: 20px;
	line-height: 35px;
	text-align: center;
	background-color: #eee;
}

.yzm-user-statistics .yz-data-item:nth-child(1) span {
	background-color: #4fc8ff;
}

.yzm-user-statistics .yz-data-item:nth-child(2) span {
	background-color: #ffc107;
}

.yzm-user-statistics .yz-data-item:nth-child(3) span {
	background-color: #975dfd;
}

.yzm-user-statistics .yz-data-item:nth-child(4) span {
	background-color: #39e9d9;
}

.yzm-user-statistics .yz-data-item:nth-child(5) span {
	background-color: #f76697;
}

.yzm-user-statistics .yz-data-item:nth-child(6) span {
	background-color: #6ad46e;
}

.yzm-user-statistics .yz-data-item:nth-child(7) span {
	background-color: #f75f54;
}

.yzm-user-actions {
	margin-top: 25px;
	border-top: 1px solid #f6f6f6;
}

.yz-card-action-buttons-inline-block .yzm-user-actions {
	padding: 20px 0;
}

.yz-card-action-buttons-block .yzm-user-actions {
	padding: 10px 15px;
}

.yzm-user-actions a i {
	font-size: 14px;
	margin-right: 8px;
}

.yzm-user-actions a {
	margin: 0;
	padding: 0;
	color: #838383;
	display: block;
	font-size: 13px;
	font-weight: 600;
    line-height: 20px;
	background-color: #f6f6f6;
	text-transform: capitalize;
}

.yz-card-action-buttons-block .yzm-user-actions a {
	padding: 15px;
	margin: 15px;
}

.yz-members-directory-shortcode .youzer #yz-members-list .yzm-user-actions a {
	margin-bottom: 12px;
	width: 100%;
}

.yz-card-action-buttons-inline-block .yzm-user-actions a {
	margin: 5px;
	min-width: 140px;
	line-height: 24px;
	padding: 12px 15px;
}

.yz-card-action-buttons-block .yzm-user-actions .message-button,
.yz-card-action-buttons-block .yzm-user-actions .friendship-button {
	display: block;
}

.yz-card-action-buttons-block .yzm-user-actions .follow-button a:hover {
	color: #999;
}

.yz-card-action-buttons-inline-block .yzm-user-actions .message-button,
.yz-card-action-buttons-inline-block .yzm-user-actions .friendship-button {
	display: inline-block;
}

.yz-card-action-buttons-inline-block .yzm-user-actions .yz-profile-settings {
    color: #898989;
    margin: 2px 30px;
    padding: 15px 25px;
    border: 1px solid #eaeaea;
    background-color: transparent;
}

.yzm-user-actions .yz-profile-settings i {
	font-size: 14px;
	margin-right: 8px;
}

.rtl #yz-groups-list .action a i,
.rtl .yzm-user-actions a i,
.rtl #yz-groups-list .item .item-meta .group-status i,
.rtl .yzm-user-actions .yz-profile-settings i {
	margin: 0 0 0 8px;
}

.yzm-user-actions .yzmd-second-btn,
.yzm-user-actions .yz-send-message {
    color: #898989;
    margin-right: 5px;
    border: 1px solid #eee;
    background-color: transparent;
}

/**
 * # 4.0 Groups Loop
 */
#yz-groups-list {
	width: 100%;
	max-width: 1170px;
}

#yz-groups-list li {
	float: left;
	width: 33.33%;
	list-style-type: none;
}

#yz-groups-list li.hidden {
    display: initial !important;
    visibility: initial !important;
}

#yz-groups-list li .yz-group-cover {
	width: 100%;
	height: 150px;
	display: block;
	background-size: cover;
	background-position: center;
}

#yz-groups-list li.yz-show-cover .yz-group-data {
	padding: 0;
}

#yz-groups-list li .yz-group-data {
	padding: 35px 0 0;
	position: relative;
	text-align: center;
	margin: 0 17.5px 35px;
	background-color: #fff;
}

#yz-groups-list .item-avatar {
	width: 100px;
	height: 100px;
	display: block;
	position: relative;
	margin: 0 auto 20px;
}

#yz-groups-list .yz-show-cover .item-avatar {
	margin-top: -55px;
}

#yz-groups-list.yz-card-show-avatar-border .item-avatar {
	margin-bottom: 12px;
}

#yz-groups-list .item-avatar .yz-group-avatar {
	width: 100%;
    height: 100%;
	position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

#yz-groups-list .item-avatar .yz-group-avatar div,
#yz-groups-list .item-avatar .yz-group-avatar img {
	width: 100% !important;
    height: 100% !important;
}

#yz-groups-list .item .item-title a {
	color: #8a8a8a;
	display: block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
}

#yz-groups-list .item .item-meta .group-status {
	color: #898989;
	display: block;
	margin-top: 8px;
	font-size: 11px;
	font-weight: 600;
}

#yz-groups-list .item .item-meta .group-status i {
	font-size: 13px;
	margin-right: 8px;
}

#yz-groups-list .item-meta {
	margin-bottom: 20px;
}

#yz-groups-list .yzg-user-statistics {
	margin-bottom: 25px;
}

.yzg-user-statistics .yz-data-item {
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}

.yzg-user-statistics .yz-data-item span {
	color: #fff;
	width: 35px;
	margin: 5px;
	height: 35px;
	display: block;
	font-size: 20px;
	line-height: 35px;
	text-align: center;
	background-color: #eee;
}

.yzg-user-statistics .yz-data-posts span {
	background-color: #4fc8ff;
}


.yzg-user-statistics .yz-data-activity span {
	background-color: #ffc107;
}

.yzg-user-statistics .yz-data-members span {
	background-color: #f76697;
}

#yz-groups-list .action {
	padding: 10px 20px;
	margin-top: 25px;
	border-top: 1px solid #f6f6f6;
}

#yz-groups-list .action a i {
	font-size: 14px;
	margin-right: 8px;
}

#yz-groups-list .action a {
	margin: 15px;
	padding: 17px;
	display: block;
	font-size: 13px;
	min-width: 140px;    
	font-weight: 600;
	line-height: 20px;
	text-transform: capitalize;
	background-color: #f6f6f6;
}

#yz-groups-list .action .yz-manage-group {
    color: #838383;
    background-color: #f6f6f6;
}

#yz-groups-list .action .group-button .leave-group {
    padding: 16px;
	color: #898989;
	border: 1px solid #eee;
	background-color: transparent;
}

/**
 * # 5.0 Pagination
 */

.yz-directory .pagination {
    width: 100%;
    padding: 0;
    clear: both;
    border: none;
    text-align: left;
    overflow: hidden;
    position: relative;
    margin: 0 0 35px 0;
}

.yz-directory .pagination-inner {
    margin: 0 17.5px;
}

.yz-directory .pagination .page-numbers:not(.current):hover {
    color: #777;
}

.yz-directory .pagination .page-numbers {
    padding: 0;
	width: 40px;
	height: 40px;
    color: #8f9093;
	font-size: 12px;
    background: #fff;
	margin-top: 30px;
    font-weight: 600;
	line-height: 40px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.yz-directory #group-dir-pag-bottom:empty {
	display: none;
}

.yz-directory #pag-bottom .pag-count {
    color: #8c8fa0;
	font-size: 14px;	
    font-weight: 400;
    text-transform: capitalize;
}

/**
 * # 6.0 Messages
 */

.youzer #message {
	margin: 35px 17.5px;
    margin-bottom: 35px;
}

/**
 * # 7.0 Cards Styling
 */
.yz-card-show-avatar-border .item-avatar,
.yz-card-show-avatar-border .yz-item-avatar {
	border: 8px solid transparent;
    background-color: rgba( 255, 255, 255, 0.35 );
}

/**
 * Mutual
 */
#yz-members-list li .yz-item-avatar:before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
#yz-directory-search-box form input[type=text] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.yz-directory-filter .item-list-tabs li a i {
    margin-right: 10px;
}

.yz-directory-filter #directory-show-search a:before,
.yz-directory-filter .item-list-tabs li a:before,
#yz-groups-list .action .group-button a:before {
 	display: inline-block;
    font-family: "Font Awesome 5 Free" !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    font-size: 14px;
}

.rtl .yz-directory-filter #directory-show-search a:before,
.rtl .yz-directory-filter .item-list-tabs li a:before,
.rtl #yz-groups-list .action .group-button a:before {
	margin: 0 0 0 10px;
}

#yz-directory-search-box form input[type=submit],
#yz-directory-search-box form input[type=text],
#yz-groups-list .item .item-meta span,
#yz-members-list .yzm-user-actions a,
#yz-groups-list .item .item-title a,
#yz-members-list .yz-fullname,
#yz-members-list .yz-name,
#yz-groups-list .action a {
	font-family: Open sans, sans-serif;
}

#yz-members-list .clear,
#yz-groups-list .clear {
	clear: both;
	display: block;
	overflow: hidden;
}

.yz-card-action-buttons-border-flat .action a {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.youzer #message p {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

#yz-groups-list li .yz-group-data,
#yz-members-list li .yzm-user-data,
.yzg-user-statistics .yz-data-item span,
.yzm-user-statistics .yz-data-item span,
.yz-directory .pagination .page-numbers,
.yz-directory-filter .item-list-tabs li a span,
#yz-directory-search-box form input[type=text],
#yz-directory-search-box form input[type=submit],
.yz-card-action-buttons-border-radius .action a,
.yz-card-action-buttons-border-radius .yzm-user-actions a {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.yz-card-action-buttons-border-oval .action a,
.yz-card-action-buttons-border-oval .yzm-user-actions a {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#yz-groups-list .item-avatar img,
#yz-members-list .yz-item-avatar img,
#yz-groups-list li .item-avatar a:before,
#yz-members-list li .yz-item-avatar:before,
.youzer .yz-directory-filter .item-list-tabs li a i, 
.youzer .yz-directory-filter .item-list-tabs li a:before, 
.yz-card-action-buttons-border-circle .yzm-user-actions a,
.youzer .yz-directory-filter #directory-show-search a:before {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.bp-screen-reader-text {
    display: none !important;
}

.yzm-user-data .yz-user-ratings-details {
	margin-top: 0;
	margin-bottom: 20px;
}

.yzm-user-data .yz-user-ratings-details .yz-user-rating-stars {
    display: block;
}

.yzm-user-data .yz-user-rating-stars + .yz-separator {
    display: none;
}

.yzm-user-data .yz-user-ratings-details .yz-separator,
.yzm-user-data .yz-user-ratings-details .yz-user-ratings-rate,
.yzm-user-data .yz-user-ratings-details .yz-user-ratings-total {
    margin-top: 15px;
}

@media only screen and ( min-width: 1025px) {

	.yz-directory-filter #yz-directory-search-box {
		display: inline-block !important;
	}

}

@media screen and ( max-width: 1024px ) {

	.yz-directory-filter #directory-show-search a,
	.yz-directory-filter .item-list-tabs li a {
		margin-right: 12px;
	}

	#yz-directory-search-box form input[type=text] {
		width: 145px;
	}

}

@media screen and ( max-width: 768px ) {
	
	.yz-groups-directory-page #yz-directory-search-box form input[type=text] {
		margin-right: 0;
		width: calc( 100% - 160px );
	}

	.yz-directory-filter #directory-show-search {
		display: inline-block;
	}
	
	.rtl .yz-directory-filter .item-list-tabs li label, .rtl .yz-directory-filter .item-list-tabs li#members-order-select label {
		margin: 0;
	}

	.rtl .youzer #groups-order-select,
	.rtl .youzer #members-order-select,
	.rtl .youzer #yz-directory-search-box {
		float: none;
	}
	.yz-directory-filter #subnav ul,
	.youzer #groups-order-select,
	.youzer #members-order-select,
	.youzer #yz-directory-search-box {
		width: 100%;
	}

	.yz-directory-filter #subnav {
		float: none;
		width: 100%;
		margin-top: 15px;
	    padding-top: 15px;
	    border-top: 1px solid #f5f5f5;
	}

	.youzer .yz-page-main-content {
    	padding: 25px 25px 0;
	}

	.yz-directory-filter #directory-show-search a,
	.yz-directory-filter .item-list-tabs li a {
		margin-right: 15px;
	}

	/* Search Box */
	.rtl #yz-directory-search-box,
	#yz-directory-search-box {
	    display: none;
	    margin: 15px 0 0;
	    padding: 15px 0 0;
	    border: none;
	    border-top: 1px solid #f5f5f5;
	}
	
	.yz-directory-filter #subnav ul {
		display: block;
	}
	
	.yz-directory-filter .item-list-tabs li label {
		margin-right: 0;
	}

	.yz-directory-filter .item-list-tabs li #members-dir-search label {
	    width: calc( 100% - 155px );
	}

	#yz-directory-search-box form input[type=text] {
		height: 46px;
		margin-right: 5px;
		width: calc( 100% - 6px );
	}
	
	.rtl #yz-directory-search-box form input[type=text] {
		margin: 0;
	}

	#yz-directory-search-box form input[type=submit] {
		height: 45px;
		width: 150px;
	}

	.youzer #message,
	.yz-directory-filter,
	#yz-directory-pagination .pagination-inner {
		margin: 0 0 25px 0;
	}

	#yz-groups-list li {
		width: 50%;		
	}

	#yz-groups-list li .yz-group-data,
	#yz-groups-list li:nth-child(3n) .yz-group-data {
		margin: 0 25px 25px 0;	
	}

	#yz-groups-list li:nth-child(even) .yz-group-data {
	    margin: 0 0 25px 12.5px;
	}

	#yz-groups-list li:nth-child(odd) .yz-group-data {
		margin-right: 12.5px;
	}

	#yz-members-list li {
		width: 50%;		
	}

	#yz-members-list li .yzm-user-data,
	#yz-members-list li:nth-child(3n) .yzm-user-data {
		margin: 0 25px 25px 0;	
	}

	#yz-members-list li:nth-child(even) .yzm-user-data {
	    margin: 0 0 25px 12.5px;
	}

	#yz-members-list li:nth-child(odd) .yzm-user-data {
		margin-right: 12.5px;
	}

	.yz-directory .pagination {
		margin-bottom: 25px;
	}

	.yz-directory .pagination-inner {
		margin: 0;
	}
	
	.yz-directory .pagination .page-numbers {
		margin-top: 25px;
	}
}

@media screen and ( max-width: 475px ) {

	.yz-groups-directory-page #yz-directory-search-box form input[type=text] {
		width: 100%;
	}
	
	#yz-members-list li,
	#yz-groups-list li {
		width: 100%;
		float: none;
	}

	#yz-members-list li:nth-child(even) .yzm-user-data,
	#yz-members-list li:nth-child(odd) .yzm-user-data,
	#yz-members-list li:nth-child(3n) .yzm-user-data,
	#yz-members-list li:nth-child(2n) .yzm-user-data,
	#yz-groups-list li:nth-child(even) .yz-group-data,
	#yz-groups-list li:nth-child(odd) .yz-group-data,
	#yz-groups-list li:nth-child(3n) .yz-group-data,
	#yz-groups-list li:nth-child(2n) .yz-group-data,
	#yz-members-list li .yzm-user-data,
	#yz-groups-list li .yz-group-data {
		margin: 0 0 25px 0;
	}

	.yz-directory-filter .item-list-tabs li #members-dir-search label {
		width: 100%;
	}
	
	#yz-directory-search-box form input[type=text] {
		height: 46px;
	    width: 100%;
	    margin-right: 0;
	}

	#yz-directory-search-box form input[type=submit] {
		width: 100%;
		height: 46px;
		margin-top: 12px;
	}
	
	.yzm-user-actions {
		padding: 25px;
	}
	
	.yzm-user-actions .friendship-button,
	#yz-members-list .yzm-user-actions a,
	.yzm-user-actions .message-button,
	.yzm-user-actions .message-button,
	.yzm-user-actions .message-button a {
		display: block
	}

	.yzm-user-actions a {
		padding: 15px;
	}
	
	.yzm-user-actions .yz-send-message {
		display: block;
		margin-top: 15px;
	}

}