/**
 * Youzer Live Preview Css
 */
.youzer .lp-preview-image {
    top: 0;
    left: 0;
    bottom: 0;
    width: 25%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.youzer .lp-prepost:not(.yz-lp-no-thumbnail) .lp-prepost-wrap {
    width: 75%;
	float: right;
    padding: 0 0 0 5px;
}

.youzer .lp-prepost-wrap .lp-preview-title {
    display: block;
    color: #757575;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.youzer .lp-preview-thubmnail-pagination,
.youzer .lp-preview-thubmnail-buttons {
    display: inline-block;
    vertical-align: middle;
}

.lp-preview-thubmnail-buttons button {
    padding: 0;
    width: 20px;
    height: 20px;
    border: none;
    background: #eee;
    border-radius: 2px;
    line-height: 20px;
}

.lp-preview-thubmnail-buttons button i {
    color: #9b9b9b;
    font-size: 13px;
    line-height: 20px;
}

.demo-bar {
    border-bottom: 1px solid #aeaeae;
    background: #F5F5F5;

}

.demo-bar img {
    height: 30px;
    margin: 5px 6px;
}

.demo-col-padding {
    padding: 10px 30px !important;
}

.demo-github {
    padding-top: 24px !important;
}

.lp-no-resize {
    resize: none;
}

.lp-button {
    padding: 0;
    margin-top: 10px;
}

.lp-button-cancel {
    top: 10px;
    opacity: 0;
    padding: 0;
    margin: 0;
    right: 10px;
    width: 25px;
    border: none;
    height: 25px;
    line-height: 18px;
    border-radius: 100%;
    position: absolute;
    background-color: #f6f6f6;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.youzer .lp-button-cancel i {
    color: #888;
	font-size: 11px;
    line-height: 25px;
    height: 25px;
    width: 25px;
}

.lp-span {
    padding: 0;
}

.lp-loading-image {
    max-height: 20px;
    padding-right: 5px;
}

.lp-loading-text {
    margin: 0;
    display: block;
	font-size: 12px;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid #f6f6f6; 
}

.lp-loading-text i {
    margin: 0;
    padding: 0;
    color: #757575;
	font-size: 14px;
}

.youzer i.lp-play {
    left: 10px;
    top: initial;
    color: #fff;
    height: 28px;
    bottom: 10px;
    text-align: center;
    line-height: 27px;
    width: 35px;
    font-size: 10px;
    padding: 0 0 0 3px;
    position: absolute;
    background-color: rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.1);
}

/** Preview */
.lp-prepost:hover .lp-button-cancel {
	opacity: 1;
}

.lp-prepost {
    padding: 15px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    word-wrap: break-word;
    border-top: 1px #f6f6f6 solid;
}

.lp-prepost-wrap {
    padding: 0;
}

.lp-preview-canonical-url {
    color: #666;
    font-size: 12px;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lp-preview-thubmnail {
    padding-left: 10px;
    margin-top: 5px;
}

.lp-preview-no-thubmnail {
    padding-left: 10px;
    margin-top: 5px;
}

.lp-preview-thubmnail-text {
    color: #666;
    font-size: 11px;
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lp-preview-thubmnail-pagination {
    color: #757575;
    font-size: 11px;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 5px;
    text-overflow: ellipsis;
}

.lp-preview-no-thubmnail-text {
    font-size: 11px;
    padding-left: 0;
}

.lp-preview-no-thubmnail-text input {
    margin: 1px 0 0 0 !important;
}

.lp-preview-no-thubmnail-text span,
.lp-preview-no-thubmnail-text input {	
    display: inline-block;
    vertical-align: middle;
}

.lp-preview-no-thubmnail-text span {
    color: #797979;
    padding-left: 5px;
}

.lp-preview-replace-title {
	min-height: 21px;
    padding: 6px 12px;
    margin-bottom: 8px;
}

.lp-preview-replace-description {
    padding: 12px;
    font-size: 13px;
    line-height: 18px;
    height: 90px !important;
}

.lp-preview-replace-title-wrap {
    padding-right: 0;
    padding-left: 10px;
}

.lp-preview-replace-description-wrap {
    margin: 8px 0 10px;
    padding: 0 0 0 10px !important;
}

.lp-preview-replace-description-wrap textarea,
.lp-preview-replace-title-wrap input {
    width: 90%;
    color: #585858;
    font-size: 13px;
    font-weight: 600;
    border-radius: 2px; 
    border: 1px solid #eee;
}

.lp-preview-title-wrap {
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
    word-break: break-word;
}

.lp-preview-title-wrap, .lp-preview-description-wrap {
    padding: 0 0 0 5px !important;
}

.lp-preview-description {
    color: #8c9094;
    font-size: 13px;
    margin-top: 5px;
    line-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    word-break: break-word;
}

.lp-preview-title {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.lp-preview-title-close {
    padding-left: 8px !important;
    padding-top: 3px !important;
    cursor: pointer;
}

.lp-preview-title:hover,
.lp-preview-description:hover {
    cursor: pointer;
}

.lp-preview-image {
    padding: 0;
}

.lp-preview-image img {
    width: 100%
}

/** Posted */

.lp-outer-posted a, .lp-outer-posted a:hover {
    text-decoration: none !important;
    color: inherit !important;
}

.lp-posted {
    margin-top: 40px;
    border: 1px #eee solid;
    padding: 5px;
    word-wrap: break-word;
}

.lp-posted-wrap {
    padding: 0;
}

.lp-posted-canonical-url {
    color: #666;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lp-posted-close {
    cursor: pointer;
}

.lp-posted-text {
    padding-bottom: 5px;
}

.lp-posted-title {
    font-weight: bold;
    padding-left: 10px;
    font-size: 15px;
    padding-right: 0;
    word-break: break-word;
}

.lp-posted-description {
    font-size: 13px;
    word-break: break-word;
    padding-right: 0;
    padding-left: 10px;
    margin-top: 5px;
}

.lp-posted-image {
    padding: 0px;
    cursor: pointer !important;
}

.lp-posted-image img {
    width: 100%
}

.lg-display-hide {
    display: none !important;
}

.lp-outer-posted a.lp-post-link {
    color: mediumblue !important;
}

.lp-outer-posted a.lp-post-link:hover {
    text-decoration: underline !important;
}

/** iframe */

.lp-posted-title-iframe, .lp-posted-description-iframe, .lp-posted-canonical-url-iframe {
    padding-left: 0 !important;
}

.lp-posted-image-iframe {
    margin-bottom: 5px;
}

.lp-left.lp-posted-title-iframe, .lp-left.lp-posted-description-iframe, .lp-left.lp-posted-canonical-url-iframe {
    padding-right: 0 !important;
}

.lp-vine-fix {
    padding-bottom: 100% !important;
}

.lp-iframe {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.lp-force-100 {
    width: 100% !important;
}

@media screen and ( max-width: 475px ) {

    .lp-preview-replace-description-wrap textarea,
    .lp-preview-replace-title-wrap input {
        width: 100%;
    }

    .youzer .lp-preview-image {
        width: 100%;
        height: 200px;
        position: initial;
    }

    .youzer .lp-prepost:not(.yz-lp-no-thumbnail) .lp-prepost-wrap {
        width: 100%;
        float: none;   
        padding: 0;
    }
    .lp-preview-title,
    .lp-preview-thubmnail,
    .lp-preview-title-wrap,
    .lp-preview-description,
    .lp-preview-no-thubmnail,
    .lp-preview-canonical-url,
    .lp-preview-replace-description-wrap,
    .lp-preview-replace-title-wrap,
    .lp-preview-description-wrap {
        padding: 0 !important;
    }

}