/**
 * Global Wall - Activities 
 */

.yz-global-wall .yz-page-main-content {
    margin: auto;
    padding: 35px 0 0;
    position: relative;
}

.yz-wall-custom-form {
    display: none;
}

#yz-wall-nav {
    padding: 15px;
    margin: 0 0 35px;  
    background-color: #fff;
}

#yz-wall-nav .item-list-tabs {
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#yz-wall-nav #subnav {
    float: right;
}

.rtl #yz-wall-nav #subnav {
    float: left;
}

#yz-wall-nav .item-list-tabs ul,
#yz-wall-nav .item-list-tabs > li,
#yz-wall-nav .item-list-tabs {
    display: inline-block;
}

#yz-wall-nav li a {
    margin: 5px 0;
    color: #969696;
    font-size: 13px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 8px;
    display: inline-block;
    text-transform: capitalize;
}

#yz-wall-nav li.loading a:before {
    color: #898989;
    content: '\f110' !important;
    background: transparent !important;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

#yz-wall-nav li a span {
    font-size: 11px;
    min-width: 20px;
    margin-left: 5px;
    padding: 2px 8px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

.rtl #yz-wall-nav li a span {
    margin: 0 5px 0 0;
}

/** # Filter Bar Icons **/

#yz-wall-nav #activity-all a:before {
    content: '\f57e';
}

#yz-wall-nav #activity-groups a:before {
    content: '\f0c0';
}

#yz-wall-nav #activity-following a:before {
    content: '\f09e';
}

#yz-wall-nav #activity-favorites a:before {
    content: '\f004';
}

#yz-wall-nav #activity-mentions a:before {
    content: '\f1fa';
}

#yz-wall-nav #activity-friends a:before {
    content: '\f2b5';
}

/**
 * Wall - Activities 
 */

.youzer .activity-list > li {
    margin: 0 0 35px;
    position: relative;
    transform: initial;
    background-color: #fff;
}

.youzer .activity-list li.load-newest a,
.youzer .activity-list li.load-more a {
    padding: 20px 15px;
    display: block;
    color: #898989;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.youzer .activity-list li.load-newest a:before {
    content: '\f3bf';
}

.youzer .activity-list li.load-more a i {
    margin-right: 8px;
}

.rtl .youzer .activity-list li.load-more a i {
    margin: 0 0 0 8px;
}

.youzer .activity-list li.load-newest.loading a i,
.youzer .activity-list li.load-more.loading i {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.youzer .activity-list li.load-newest.loading a i:before,
.youzer .activity-list li.load-more.loading i:before {
    content: '\f110';
}

.youzer .activity-header {
    padding: 25px;
    position: relative;
}

.youzer .activity-header .activity-head {
    display: inline-block;
    vertical-align: middle;
    width: calc( 100% - 65px);
}

.youzer .activity-header .activity-avatar,
.youzer .activity-header p {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    text-transform: lowercase;
}

.youzer .activity-header p {
    color: #969696;
    font-size: 13px;
    line-height: 18px;
}

.youzer .activity-header .activity-head a img {
    display: none;
}

.youzer .activity-header .activity-head p a {
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    display: inline-block;
    text-transform: capitalize;
}

.youzer .activity-header .activity-head p a:first-of-type {
    color:  #939BA3;
}

.youzer .activity-header .activity-head p a.activity-time-since {
    display: block;
}

.youzer .activity-header .time-since,
.youzer .activity-header a.activity-time-since span {
    color: #b1b0b0;
    font-size: 10px;
    display: block;
    margin-top: 8px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.youzer .activity-header .activity-avatar a div,
.youzer .activity-header .activity-avatar img {
    width: 45px !important;
    height: 45px !important;
    overflow: hidden;
    margin-right: 12px;
}

.rtl .youzer .activity-header .activity-avatar img {
    margin: 0 0 0 12px;
}

.youzer .activity-inner + .yz-post-attachments {
    margin-top: 20px;
}

.youzer .yz-post-attachments:empty {
    display: none;
}

.youzer .activity-inner p:last-of-type {
    margin-bottom: 0;
}

.youzer .activity-inner {
    clear: both;
    color: #939BA3;
    font-size: 14px;
    padding: 0 25px;
    line-height: 26px;
}

.youzer .activity-inner span.activity-read-more a {
    clear: both;
    display: block;
    margin-top: 20px;
    padding: 12px 25px;
    text-align: center;
    background-color: #eee;
    text-transform: capitalize;
}

.youzer .activity-inner br {
    line-height: 40px;
}

.youzer .activity-inner p {
    color: #939ba3;
    margin-bottom: 15px;
}

.youzer .activity-meta {
    line-height: 10px;
    padding: 20px 25px;
    position: relative;
}

.logged-in .youzer .activity-meta {
    padding: 25px;
}

.youzer .activity-meta a {
    padding: 0;
    border: none;
    color: #939BA3;
    font-size: 13px;
    height: initial;
    font-weight: 600;
    box-shadow: none;
    line-height: 14px;
    margin: 0 15px 0 0;
    vertical-align: middle;
    background-image: initial;
    background-color: transparent;
}

.rtl .youzer .activity-meta a {
    margin: 0 0 0 15px;
}

.youzer .activity-meta a:before {
    color: #cccbcb;
    margin-right: 8px;
}
.rtl .youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item i,
.rtl .youzer .activity-meta a:before {
    margin: 0 0 0 8px;
}

.youzer .activity-meta a.acomment-reply:before {
    content: '\f075';
}

.youzer .activity-meta a.view:before {
    content: '\f086';
    font-weight: 200;
}

.youzer .activity-meta a.unfav:before,
.youzer .activity-meta a.fav:before {
    content: '\f004';
}

.youzer .activity-meta a.acomment-reply:hover:before,
.youzer .activity-meta a.delete-activity:hover:before {
    color: #a0a0a0;
}

.youzer .activity-meta a.delete-activity:before {
    content: '\f2ed';
}
/*
.youzer .activity-meta a.delete-activity.loading:before,
.youzer .activity-meta a.accomment-activity.loading:before {
    font-weight: 700;
    content: "\f110" !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
      animation-delay: 1s;
}
*/
.youzer .activity-meta a:before {
    display: inline-block;
    font-family: 'Font Awesome 5 Free' !important;
    font-weight: 200;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.youzer .activity-meta a.unfav:before {
    color: #fb6358;
}

.youzer .yz-show-activity-tools {
    top: 25px;
    right: 25px;
    position: absolute;
}

.rtl .youzer .yz-show-activity-tools {
    right: initial;
    left: 25px;
}

.youzer .yz-show-activity-tools.yz-close-activiy-tools i:before {
    content: '\f106';
}

.youzer .yz-show-activity-tools i {
    margin: 0; 
    padding: 0;
    opacity: 0;
    color: #93a4c2;
    font-size: 16px;
    cursor: pointer;
}

.youzer .yz-show-activity-tools i:hover {
    color: #8190a9;
}

.youzer .activity-item:hover .yz-show-activity-tools i {
    opacity: 1;
}

.yz-pinned-post-tag {
    color: #fff;
    display: none;
    font-size: 10px;
    margin-left: 5px;
    font-weight: 600;
    padding: 1px 15px;
    line-height: 18px;
    background-color: #ffc107;
    text-transform: uppercase;
}

.yz-pinned-post .yz-pinned-post-tag {
    display: inline-block;
}

.yz-pinned-post-tag i {
    padding: 0;
    font-size: 10px;
    margin-right: 8px;
}

.yz-post-pinned-icon i {
    top: 15px;
    color: #fff;
    right: 15px;
    width: 35px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    background-color: #4fc1e9;
}

/* # Post - Liked By */
#yz-wall-nav:after,
.youzer .activity-meta:after {
    content: '';
    clear: both;
    display: table;
}

.youzer .activity-meta.yz-empty-wall-post-meta {
    padding: 30px 25px 0;
}

.youzer .activity-meta .yz-post-comments-nbr {
    float: right;
    color: #969696;
    font-size: 13px;
    font-weight: 600;
}

.rtl .youzer .activity-meta .yz-post-comments-nbr {
    float: left;
}

.youzer .activity-meta .yz-post-comments-nbr i {
    width: 35px;
    height: 35px;
    color: #898989;
    font-size: 14px;
    line-height: 35px;
    margin-right: 8px;
    text-align: center;
    border-radius: 100%;
    background-color: #f6f6f6;
}

.rtl .youzer .activity-meta .yz-post-comments-nbr i {
    margin-right: 0;
    margin-left: 8px;
}

.youzer .activity-meta .yz-post-liked-by {
    display: inline-block;
    z-index: 1;
}

.yz-enabled-social-share .youzer .activity-meta .yz-post-liked-by {
    margin-right: 8px;
}

.logged-in .youzer .activity-meta .yz-post-liked-by {
    top: 50%;
    right: 25px;
    position: absolute;
    -webkit-transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
}

.rtl.logged-in .youzer .activity-meta .yz-post-liked-by {
    right: initial;
    left: 25px;
}

.youzer .activity-meta .yz-post-liked-by .yz-view-all {
    color: #8a8a8a;
    font-size: 9px;
    min-width: 35px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    background-color: #eee;
}

.youzer .activity-meta .yz-post-liked-by .yz-liked-this {
    color: #969696;
    font-size: 13px;
    line-height: 35px;
    margin-left: 5px;
}

.rtl .youzer .activity-meta .yz-post-liked-by .yz-liked-this {
    margin-right: 5px;
    margin-left: 0;
}

.youzer .activity-meta .yz-post-liked-by a {
    float: left;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin: 0 -5px 0 0;
    border: 3px solid #fff;
    display: inline-block;
    background-size: cover;
    background-position: center;
}

.rtl .youzer .activity-meta .yz-post-liked-by a {
    float: right;
    margin: 0 0 0 -5px;
}

.youzer .activity-meta .yz-post-liked-by a:last-of-type {
    margin-right: 0;
}

.rtl .youzer .activity-meta .yz-post-liked-by a:last-of-type {
    margin-left: 0;
}

.youzer .activity-content img {
    display: block;
    max-width: 100%;
}

.youzer .activity-content .yz-post-attachments img {
    width: 100%;
    display: block;
}

.youzer .activity-content .yz-post-attachments .yz-img-with-padding img {
    width: 100%;
    display: block;
    padding: 0 25px;
}

.youzer .activity-content .yz-post-attachments .yz-img-with-padding img {
    width: initial;
}

.EmbeddedTweet {
    widows: 100% !important;
    max-width: 100% !important;
}

.youzer .activity-content .twitter-tweet-rendered,
.youzer .activity-content iframe,
.youzer .acomment-content iframe {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    display: block !important;
    max-width: 100% !important;
    position: relative !important;
    border-color: #eee !important;
}

.youzer .activity-content audio,
.youzer .activity-content video {
    width: 100%;
    display: block;
}

.youzer .activity-content video {
    object-fit: fill;
}

.youzer .acomment-content a,
.youzer .activity-inner a {
	color: #7da0b1;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}

/* # Wall - Slideshow Post */

.yzw-slider {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.yzw-slider.yz-slides-auto-height {
    display: none;
}

.yzw-slider.yz-slides-auto-height.owl-carousel {
    display: block !important;
}

.yz-slides-fixed-height .yzw-slideshow-item,
.yzw-slider.yz-slides-fixed-height {
    height: 300px;
}

.yzw-slideshow-item {
    overflow: hidden;
}

.yzw-slideshow-item img {
    width: 100%;
}

.yzw-slideshow-img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.yzw-slider:hover .owl-buttons div {
    opacity: 0.8 !important;
}

.yzw-slider .owl-buttons div::before,
.yzw-slider .owl-buttons div::after {
    background-color: #fff;
}

/* # Wall - Quote Post **/

.yzw-quote-content {
    width: 100%;
    position: relative;
    background-color: #64b8fc;
}

.yzw-quote-main-content {
    position: relative;
    overflow: hidden;
    padding: 25px;
    z-index: 2;
}

.yzw-quote-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 30px;
    display: inline-block;
    background-color: rgba(0,0,0,0.15);
}

.yzw-quote-content blockquote {
    padding: 0;
    border: none;
    line-height: 32px;
    margin: 0 0 20px 0;
    font-style: inherit;
}

.yzw-quote-content blockquote {
    width: 75%;
    font-size: 18px;
    margin: 0 auto 20px;
}

.yzw-quote-post .yzw-quote-owner {
    background-color: rgba(255, 255, 255, 0.10);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
    font-weight: 600;
    padding: 5px 15px;
    line-height: 24px;
    font-size: 13px;
    float: right;
}

.rtl .yzw-quote-post .yzw-quote-owner {
    float: left;
}

.yzw-quote-cover {
    width: 100%;
    height: 100%;
    opacity: 0.75;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.yzw-quote-content blockquote,
.yzw-quote-content .yzw-quote-icon i,
.yzw-quote-content .yzw-quote-owner {
    color: #fff;
}

/* # Wall - Photos Post **/
 
.yz-post-2imgs a {
    width: 50%;
    float: left;
}

.yz-post-2imgs .yz-post-img {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.yz-post-imgs-row1,
.yz-post-imgs-row2 {
    overflow: hidden;
}

.yz-post-4imgs .yz-post-img1 .yz-post-img {
    float: left;
    width: 100%;
    height: 300px;
    display: block;
    background-size: cover;
    background-position: center;
}

.yz-post-3imgs .yz-post-img,
.yz-post-4imgs .yz-post-img2 .yz-post-img,
.yz-post-4imgs .yz-post-img3 .yz-post-img,
.yz-post-4imgs .yz-post-img4 .yz-post-img {
    width: 100%;
    height: 250px;
    display: block;
    position: relative;
    background-size: cover;
    background-position: center;
}

.yz-post-3imgs > a ,
.yz-post-4imgs .yz-post-img2,
.yz-post-4imgs .yz-post-img3,
.yz-post-4imgs .yz-post-img4 {
    width: 33.33%;
}

.yz-post-3imgs,
.yz-post-4imgs {
    overflow: hidden;
}

.yz-post-3imgs .yz-post-img1,
.yz-post-3imgs .yz-post-img2,
.yz-post-3imgs .yz-post-img3,
.yz-post-4imgs .yz-post-img2,
.yz-post-4imgs .yz-post-img3,
.yz-post-4imgs .yz-post-img4 {
    float: left;
    position: relative;
}

.yz-post-plus4imgs .yz-post-img:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.30);
}

.yz-post-plus4imgs .yz-post-imgs-nbr {
    color: #fff;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 35px;
    line-height: 250px;
    text-align: center;
    position: relative;
    font-weight: normal;
}

/* # Wall - File Post **/

.yzw-file-post {
    padding: 35px 25px;
    text-align: center;
}

.yzw-file-post .yzw-file-title {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.yzw-file-post .yzw-file-size {
    color: #f6f6f6;
    font-size: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.yzw-file-post .yzw-file-icon {
    color: #fff;
    font-size: 84px;
    margin-bottom: 15px;
}

.yzw-file-post .yzw-file-download {
    color: #999;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 25px;
    display: inline-block;
    background-color: #fff;
    text-transform: uppercase;
}

.yzw-file-post .yzw-file-download i {
    margin-right: 8px;
}

.rtl .yzw-file-post .yzw-file-download i {
    margin-right: 0;
    margin-left: 8px;
}

.yz-limited-image-height {
    background-size: auto;
    background-position: center;
    width: 100%;
    height: 350px;
}

/**
 * Wall - Post Comments 
 */
.youzer .ac-form #message {
    clear: both;
    float: none;
    width: 100%;
    margin: 25px 0 0 0 !important;
    display: inline-block !important;
}

.youzer #activity-stream li li .ac-form {
    padding: 20px 0 0 0;
    margin: 20px 0 0 50px;
    background: transparent;
}

.youzer #activity-stream li li .ac-form .ac-textarea textarea {
    background-color: #f9f9f9;
}

.youzer #activity-stream .ac-form {
    padding: 25px;
    display: none;
    background-color: #f9f9f9;
    border-top: 1px solid #f5f5f5;
}

.youzer #activity-stream .ac-form .ac-reply-avatar {
    margin-right: 15px;
}

.youzer #activity-stream .ac-form .ac-reply-avatar div,
.youzer #activity-stream .ac-form .ac-reply-avatar img {
    width: 40px !important;
    height: 40px !important;
    display: inline-block;
}

.youzer #activity-stream .ac-form .ac-reply-content {
    width: calc( 100% - 55px );
}

.youzer #activity-stream .ac-form .ac-reply-avatar,
.youzer #activity-stream .ac-form .ac-reply-content {
    float: left;
}

.youzer .emojionearea.emojionearea-disable {
    background-color: #fafafa;
}

.youzer .emojionearea.emojionearea-disable .emojionearea-button{
    display: block !important;
}

.youzer #activity-stream .ac-form .emojionearea .emojionearea-editor,
.youzer #activity-stream .ac-form textarea {
    width: 100%;
    border: none;
    padding: 15px;
    color: #969696;
    font-size: 13px;
    min-height: 70px;
    line-height: 24px;
    margin-bottom: 18px;
    background-color: #fff;
    border: 1px solid #eee;
    position: relative !important;
}

.youzer #activity-stream .ac-form textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
}

.youzer #activity-stream .ac-form textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #8c9094;
   opacity:  1;
}

.youzer #activity-stream .ac-form textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #8c9094;
   opacity:  1;
}

.youzer #activity-stream .ac-form textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #8c9094;
}

.youzer #activity-stream .ac-form textarea::-ms-input-placeholder { /* Microsoft Edge */
   color: #8c9094;
}

.youzer #activity-stream .ac-form textarea:active,
.youzer #activity-stream .ac-form textarea:focus,
.youzer #activity-stream .ac-form textarea:hover {
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.youzer #activity-stream .ac-reply-content button.rtmedia-comment-media-upload {
    height: 30px;
    margin-right: 5px;
    vertical-align: middle;
}

.youzer #activity-stream .ac-reply-content a {
    color: #898989;
    border: none;
    font-size: 13px;
    box-shadow: none;
    font-weight: 600;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 12px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: transparent;
}

.youzer #activity-stream .ac-reply-content input[type='submit'] {
    color: #fff;
    border: none;
    width: initial;
    height: 30px;
    font-size: 11px;
    box-shadow: none;
    font-weight: 600;
    line-height: 30px;
    padding: 0 25px;
    text-align: center;
    display: inline-block;
    letter-spacing: .05em;
    background-image: none;
    background-color: #898989;
    text-transform: uppercase;
}

.youzer #activity-stream #message {
    clear: both;
}

.youzer #activity-stream .error {
    border: none;
    color: #9E9E9E;
    font-size: 13px;
    padding: 10px 25px;
    background-color: #f2f2f2;
    border-left: 5px solid #F44336;
}

.youzer .activity-comments .acomment-avatar {
    float: left;
}

.rtl .youzer .activity-comments .acomment-avatar {
    float: right;
}

.youzer .acomment-options {
    position: relative;
}

.youzer .acomment-options,
.youzer .activity-comments .comment-inner {
    float: right;
    text-align: left;
    line-height: 22px;
    width: calc( 100% - 52px );
}

.rtl .youzer .acomment-options,
.rtl .youzer .activity-comments .comment-inner {
    text-align: right;
}

.youzer .activity-comments li li {
    border-top: 1px solid #F5F5F5;
}

.youzer .activity-comments li {
    clear: both;
    padding: 25px;
    border-top: 1px solid #F5F5F5;
}

.youzer .activity-comments li.show-all {
    background-color: #f9f9f9;
}

.youzer .activity-comments li.show-all a {
    color: #969696;
    display: block;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}

.youzer .activity-comments li.show-all a:before {
    content: '\f086';
    font-weight: 200;
    margin-right: 10px;
}

.youzer .yz-post-2imgs:after,
.youzer .activity-comments li:after,
.youzer .activity-comments li form:before {
    content:'';
    clear: both;
    width: 100%;
    display: block;
}

.youzer .activity-comments .acomment-avatar img {
    width: 35px;
    height: 35px;
    margin-right: 12px;
}

.rtl .youzer .activity-comments .acomment-avatar img {
    margin: 0 0 0 12px;
}

.youzer .activity-comments .acomment-meta {
    margin-top: 6px;
    line-height: 18px;
    position: relative;
    vertical-align: middle;
}

.youzer .activity-comments .acomment-meta a {
    color: #939BA3;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.youzer .activity-comments .acomment-meta a.activity-time-since {
    float: right;
}

.rtl .youzer .activity-comments .acomment-meta a.activity-time-since {
    float: left;
}

.youzer .activity-comments .acomment-meta a .time-since {
    color: #a6a6a6;
    font-size: 10px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.youzer .activity-comments .acomment-meta a.activity-time-since i {
    color: #a6a6a6;
    margin-right: 5px;
    vertical-align: middle;
}

.rtl .youzer .activity-comments .acomment-meta a.activity-time-since i {
    margin: 0 0 0 5px;
}

.youzer .acomment-content p {
    color: #898989;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}

.youzer .acomment-content,
.youzer .acomment-meta {
    margin-bottom: 15px;
}

.youzer .acomment-options a {
    color: #939BA3;
    font-size: 13px;
    font-weight: 600;
    margin-right: 15px;
    background-color: transparent;
}

.rtl .youzer .acomment-options a {
    margin-left: 15px;
    margin-right: 0;
}

.youzer .acomment-options a:before {
    margin-right: 8px;
    color: #ccc;
}

.rtl .yz-activity-tool .yz-tool-icon,
.rtl .youzer .acomment-options a:before {
    margin: 0 0 0 8px;
}

.youzer .acomment-options a.acomment-reply:before {
    content: '\f075';
}

.youzer .acomment-options a.unfav:before,
.youzer .acomment-options a.fav:before {
    content: '\f004';
}

.youzer .acomment-options a.acomment-reply:hover:before,
.youzer .acomment-options a.delete-activity:hover:before {
    color: #a0a0a0;
}

.youzer .acomment-options a.acomment-delete:before {
    content: '\f2ed';
}

.youzer .acomment-options a.spam-activity-comment:before {
    content: '\f024';
}

.youzer .activity-comments li.show-all a:before,
.youzer .acomment-options a:before {
    display: inline-block;
    font-family: 'Font Awesome 5 Free' !important;
    font-size: inherit;
    font-weight: 200;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.youzer .acomment-options a.unfav:before {
    color: #fb6358;
}

.youzer .has-comments li ul {
    margin-left: 15px;
}

.rtl .youzer .has-comments li ul {
    margin: 0 15px 0 0;
}

.youzer .has-comments li ul li {
    padding: 20px 0 0 20px;
    margin-top: 25px;
}

.yz-clear {
    clear: both;
}

/**
 * Wall - Form 
 */
#yz-wall-form {
    position: relative;
    margin-bottom: 35px;
    background-color: #fff;
}

.yz-wall-content {
    position: relative;
    background-color: #fff;
}

.yz-wall-author div,
.yz-wall-author img {
    top: 25px;
    left: 25px;
    z-index: 9;
    width: 50px;
    height: 50px;
    position: absolute;
    background-size: cover;
}

.rtl .yz-wall-author {
    right: 25px;
}

.yz-wall-post:active,
.yz-wall-post:focus,
.yz-wall-textarea:active,
.yz-wall-textarea:focus {
    outline: 0px !important;
    -webkit-appearance: none;
}

.youzer .yz-wall-textarea {
    width: 100%;
    border: none;
    color: #8c9094;
    font-size: 14px;
    min-height: 100px;
}

.youzer .yz-wall-textarea,
.youzer .yz-wall-textarea:focus,
.youzer .yz-wall-textarea:active {
    line-height: 24px;
    padding: 40px 20px 12px 100px;
}

.yz-wall-textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
}

.yz-wall-textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #8c9094;
   opacity:  1;
}

.yz-wall-textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #8c9094;
   opacity:  1;
}

.yz-wall-textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #8c9094;
}

.yz-wall-textarea::-ms-input-placeholder { /* Microsoft Edge */
   color: #8c9094;
}

.rtl .yz-wall-textarea,
.rtl .yz-wall-textarea:active,
.rtl .yz-wall-textarea:focus {
    padding: 40px 100px 12px 20px;
}

/* # Wall Options */

.yz-wall-options {
    padding: 15px 25px;
    overflow: hidden;
    border-bottom: 1px solid #f6f6f6;
}

.yz-wall-options .yz-wall-opts-item:not(.yz-wall-opts-show-all):nth-child(n+6) {
    display: none;
}

.yz-wall-options .yz-wall-opts-item input  {
    display: none;
}

.yz-wall-options .yz-wall-opts-item label {
    width: auto;
    float: left;
    margin: 10px;
    clear: initial;
    color: #939BA3;
    cursor: pointer;
    font-size: 11px;
    font-weight: 400;
    min-width: 100px;
    margin-right: 8px;
    padding: 7px 20px;
    line-height: 16px;
    text-align: center;
    background-color: #f6f6f6;
    text-transform: capitalize;
}

.rtl .yz-wall-options .yz-wall-opts-item label {
    float: right;
}

.yz-wall-options .yz-wall-opts-item label i {
    color: #9b9b9b;
    font-size: 14px;
    margin-right: 10px;
}

.yz-wall-options .yz-wall-opts-item input:checked + label {
    background-color: transparent;
}

.yz-wall-options .yz-wall-add-photo i {
    color: #00b9eb;
}

.yz-wall-options .yz-wall-add-video i {
    color: #ff8eb4;
}

.yz-wall-options .yz-wall-add-audio i {
    color: #1abc9c;
}

.yz-wall-options .yz-wall-add-link i {
    color: #FFC107;
}

/** # Show More Options **/

.yz-wall-options .yz-wall-opts-item label.yzw-form-show-all  {
    min-width: auto;
}

.yz-wall-options .yz-wall-opts-item .yzw-form-show-all i {
    margin-right: 0; 
}

.rtl .yz-wall-options .yz-wall-opts-item .yzw-form-show-all i {
    margin: 0;
}

/* # Wall Actions */

.yz-wall-actions {
    padding: 15px 25px;
    border-top: 1px solid #f6f6f6;
}

#yz-upload-attachments {
    display: none !important;
}

.yz-wall-actions .yz-wall-post {
    color: #fff;
    float: right;
    border: none;
    width: initial;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    padding: 12px 35px;
    text-transform: uppercase;
}

.rtl .yz-wall-actions .yz-wall-post {
    float: left;
}

#whats-new-post-in-box {
    float: left;
    color: #969696;
    font-size: 11px;
    font-weight: 600;
    margin-right: 10px;
    display: inline-block;
}

.rtl #whats-new-post-in-box {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

#whats-new-post-in-box .nice-select .list {
    min-width: 170px; 
    white-space: nowrap;  
}

#whats-new-post-in-box label {
    color: #969696;
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    display: inline-block;
}

/**
 * Wall - Attachments
 */

.yz-wall-attchments .yz-form-attachments {
    padding: 15px;
    overflow: hidden;
    border-top: 1px solid #f6f6f6;
}

.yz-wall-attchments .yz-form-attachments:empty {
    display: none;
}

#yz-wall-form #yz-add-attachments i {
    font-size: 16px;
    margin-right: 8px;
}

/* # Wall Preview - File */

#yz-wall-form .yz-file-preview {
    width: 50%;
    margin: 10px;
    display: block;
    overflow: hidden;
    line-height: 18px;
    background: #f5f5f5;
    padding: 3px 15px 6px;

}

#yz-wall-form .yz-file-preview .yz-attachment-details .yz-file-icon {
    color: #999;
    font-size: 12px;
    margin-right: 8px; 
}

.rtl #yz-wall-form .yz-file-preview .yz-attachment-details .yz-file-icon {
    margin-right: 0;
    margin-left: 8px;
}

#yz-wall-form .yz-file-preview .yz-attachment-details .yz-file-name {
    color: #7d7d7d;
    font-size: 11px;
    font-weight: 600;
}

#yz-wall-form .yz-file-preview .yz-attachment-details .yz-delete-attachment {
    color: #999;
    float: right;
    font-size: 12px;
    cursor: pointer;
    margin-top: 5px;
}

.rtl #yz-wall-form .yz-file-preview .yz-attachment-details .yz-delete-attachment {
    float: left;
}

#yz-wall-form .yz-file-preview .yz-file-progress {
    clear: both;
    display: block;
    margin-top: 8px;
    background: rgba(0,0,0,0.10);
}

#yz-wall-form .yz-file-preview .yz-file-progress .yz-file-upload.yz-file-uploaded {
    background-color: #74c3e6 !important;
}

#yz-wall-form .yz-file-preview .yz-file-progress .yz-file-upload {
    padding: 2px;
    display: block;
    margin-bottom: 5px;
    background-color: #a9a9a9;
}

/* # Wall Preview - Image */

#yz-wall-form .yz-image-preview {
    float: left;
    width: 80px;
    height: 80px;
    margin: 10px;
    position: relative;
    background-size: cover;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
}

.rtl #yz-wall-form .yz-image-preview {
    float: right;
}

#yz-wall-form .yz-image-preview .yz-attachment-details .yz-file-icon {
    color: #999;
    font-size: 14px;
    line-height: 75px;
}

#yz-wall-form .yz-image-preview .yz-file-progress .yz-file-upload {
    padding: 2px;
    display: block;
    background-color: #a9a9a9;
}

#yz-wall-form .yz-image-preview .yz-file-progress .yz-file-upload.yz-file-uploaded {
    background-color: #74c3e6 !important;
}

#yz-wall-form .yz-image-preview .yz-file-progress {
    bottom: 0;
    width: 100%;
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.10);
}

#yz-wall-form .yz-image-preview:hover .yz-attachment-details .yz-delete-attachment {
    opacity: 1;
}

#yz-wall-form .yz-image-preview .yz-attachment-details .yz-delete-attachment {
    top: 50%;
    left: 50%;
    opacity: 0;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: auto;
    cursor: pointer;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.60);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#yz-wall-form .yz-image-preview .yz-attachment-details {
    text-align: center;
    line-height: 80px;
}

/*
 * Wall - Custom Form
 **/

.yz-wall-custom-form {
    overflow: hidden;
    padding: 25px 25px 0 25px;
    border-top: 1px solid #f6f6f6;
}

.yz-wall-custom-form .yz-wall-cf-item  {
    margin-bottom: 25px;
}

.yz-wall-custom-form .yz-wall-cf-item label {
    color: #9c9c9c;
    display: block;
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.yz-wall-custom-form .yz-wall-cf-item textarea,
.yz-wall-custom-form .yz-wall-cf-item input {
    width: 100%;
    color: #898989;
    font-size: 13px;
    padding: 8px 12px;
    line-height: 24px;
    border: 1px solid #f5f4f4;
    background-color: #f6f6f6;
}

.yz-wall-actions .yz-wall-upload-btn i {
    font-size: 15px;
    margin-right: 8px;
}

.rtl .yz-wall-actions .yz-wall-upload-btn i {
    margin: 0 0 0 8px;
}

.yz-wall-actions .yz-wall-upload-btn {
    float: left;
    border: none;
    display: none;
    color: #939BA3;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 5px;
    text-transform: uppercase;
}

.rtl .yz-wall-actions .yz-wall-upload-btn {
    float: right;
}

.yz-wall-link-content {
    display: block;
    margin: 0 25px;
    overflow: hidden;
    border: 1px solid #eee;
}

.yz-wall-link-data {
    padding: 25px;
}

.yz-wall-link-content .yz-wall-link-thumbnail {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.yz-wall-link-data .yz-wall-link-title {
    color: #757575;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.yz-wall-link-data .yz-wall-link-desc {
    color: #8c9094;
    font-size: 13px;
    margin-top: 10px;
    line-height: 26px;
}

.yz-wall-link-data .yz-wall-link-url {
    font-size: 11px;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.yz-wall-cf-input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #939BA3;
}

.yz-wall-cf-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #939BA3;
   opacity:  1;
}

.yz-wall-cf-input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #939BA3;
   opacity:  1;
}

.yz-wall-cf-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #939BA3;
}

.yz-wall-cf-input::-ms-input-placeholder { /* Microsoft Edge */
   color: #939BA3;
}

.yz-activity-shortcode.yz-no-sidebar .yz-horizontal-layout .yz-main-column {
    float: none;
    width: 100%;
}

.yz-activity-shortcode .yz-global-wall .yz-page-main-content {
    padding: 0;
}

.yz-activity-shortcode .yz-horizontal-layout .yz-main-column .yz-column-content {
    margin: 0;
}

.yz-activity-shortcode .yz-page {
    padding: 35px;
}

/**
 * Embed Users and Groups
 */

.youzer .yz-wall-embed {
    overflow: hidden;
    padding-bottom: 25px;
    border: 1px solid #eee;
}

.youzer .yz-wall-embed .yz-embed-cover {
    width: 100%;
    height: 150px;
    display: block;
    background-size: cover;
    background-position: center;
}

.youzer .yz-wall-embed .yz-embed-avatar {
    float: left;
    width: 150px;
    height: 150px;
    display: block;
    margin-top: -75px;
    margin-left: 25px;
    margin-right: 25px;
    border: 8px solid #fff;
    background-size: cover;
    background-position: center;
}

.rtl .youzer .yz-wall-embed .yz-embed-head,
.rtl .youzer .yz-wall-embed .yz-embed-avatar {
    float: right;
}

.youzer .yz-wall-embed .yz-embed-data {
    margin-top: 12px;
}

.youzer .yz-wall-embed p:empty {
    display: none;
}

.youzer .yz-wall-embed .yz-embed-name {
    color: #7f7d7d;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
}

.youzer .yz-wall-embed .yz-embed-meta {
    color: #969696;
    display: block;
    font-size: 13px;
    margin-top: 8px;
    font-weight: 600;
    line-height: 16px;
}

.youzer .yz-wall-embed-user .yz-embed-meta {
    text-transform: uppercase;
}

.youzer .yz-wall-embed-group .yz-embed-meta {
    text-transform: capitalize;
}

.youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item {
    margin-right: 10px;
    display: inline-block;
}

.rtl .yz-wall-options .yz-wall-opts-item label i,
.rtl .youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item {
    margin: 0 0 0 10px;
}

.youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item:last-of-type {
    margin-right: 0;
}

.youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item span {
    color: #9E9E9E;
}

.youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item i {
    font-size: 14px;
    margin-right: 8px;
}

.youzer .yz-wall-embed .yz-embed-head {
    float: left;
}

.youzer .yz-wall-embed .yz-embed-action {
    float: right;
    margin-top: 5px;
    margin-right: 25px;
}

.rtl .youzer .yz-wall-embed .yz-embed-action {
    float: left;
    margin:  0 0 0 25px;
}

.youzer .yz-wall-embed .yz-embed-action .friendship-button,
.youzer .yz-wall-embed .yz-embed-action .message-button,
.youzer .yz-wall-embed .yz-embed-action .group-button {
    display: inline-block;
}

.youzer .yz-wall-embed .yz-embed-action .message-button .yz-send-message,
.youzer .yz-wall-embed .yz-embed-action .friendship-button a,
.youzer .yz-wall-embed .yz-embed-action .group-button a {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 35px;
    text-align: center;
    border: none;
    width: initial;
    height: inherit;
    line-height: 24px;
    display: inline-block;
    text-transform: capitalize;
}

.youzer .yz-wall-embed .yz-embed-action .friendship-button a {
    margin-right: 5px;
}

.rtl .youzer .yz-wall-embed .yz-embed-action .friendship-button a {
    margin: 0 0 0 5px;
}

.youzer .yz-wall-embed .yz-embed-action .friendship-button a.remove {
    color: #898989;
    background-color: #f6f6f6 !important;
}

.youzer .yz-wall-embed .yz-embed-action .group-button a.leave-group,
.youzer .yz-wall-embed .yz-embed-action .message-button .yz-send-message {
    color: #898989;
    border: 1px solid #eee;
    background-color: transparent;
}

/**
 * Wall New Post.
 */

.yz-wall-new-post {
    overflow: hidden;
    border: 1px solid #f5f5f5;
}

.yz-wall-new-post .yz-post-inner {
    padding: 25px;
}

.yz-wall-new-post .yz-post-img a {
    margin: 0;
    padding: 0;
    display: block;
}

.yz-wall-new-post .yz-wall-nothumb {
    width: 100%;
    height: 100%;
    height: 160px;
    display: block;
    position: relative;
    background-size: auto;
}

.yz-wall-new-post .yz-wall-nothumb .yz-thumbnail-icon {
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    color: #8a8a8a;
    font-size: 28px;
    line-height: 80px;
    position: absolute;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fff;
}

.yz-wall-new-post .yz-post-head {
    margin-bottom: 18px;
}

.yz-wall-new-post .yz-post-title a {
    color: #8c9094;
    display: block;
    font-size: 14px;
    margin: 0 0 8px;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
}

.yz-wall-new-post .yz-post-meta .yz-meta-item {
    text-transform: capitalize;
    display: inline-block;
    margin-right: 12px;
    line-height: 18px;
    font-size: 11px;
    color: #999;
}

.yz-wall-new-post .yz-post-meta .yz-meta-item:last-of-type {
    margin-right: 0;
}

.yz-wall-new-post .yz-post-meta .yz-meta-item i {
    font-size: 13px;
    margin-right: 8px;
}

.yz-wall-new-post .yz-post-meta .yz-meta-item a {
    color: #a1a3a5;
    font-size: 11px;
}

.yz-wall-new-post .yz-post-excerpt {
    margin-bottom: 25px;
}

.yz-wall-new-post .yz-post-excerpt p {
    color: #8d8c8c;
    font-size: 14px;
    line-height: 25px;
}

.yz-wall-new-post .yz-post-excerpt p:last-of-type {
    margin-bottom: 0;
}

.youzer .yz-wall-new-post .yz-post-more-button {
    margin: 0;
    padding: 0;
    min-width: 130px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.yz-post-more-button .yz-btn-title {
    color: #fff;
    padding: 0 25px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;

}
.yz-post-more-button .yz-btn-icon {
    float: left;
    color: #fff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
}

.yz-post-more-button .yz-btn-icon i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

/**
 * People 'Who' List
 */

.yz-users-who-list .yz-list-item {
    padding: 15px 0;
}

.yz-users-who-list .yz-list-item .yz-item-avatar,
.yz-users-who-list .yz-list-item .yz-item-data {
    display: inline-block;
    vertical-align: middle;
}

.yz-users-who-list .yz-list-item .yz-item-avatar {
    margin-right: 15px;
}

.yz-users-who-list .yz-list-item .yz-item-avatar img {
    width: 45px;
    height: 45px;
    display: block;
}

.yz-users-who-list .yz-list-item .yz-item-name a {
    color: #7c838a;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.yz-users-who-list .yz-list-item .yz-item-meta {
    display: block;
    color: #969696;
    margin-top: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
/**
 * Modal
 */

.yz-wall-modal {
    visibility: visible;
    left: 0;
    right: 0;
    top: 80px;
    width: 550px;
    z-index: 2000;
    margin: 0 auto;
    position: fixed;
    min-width: 300px;
    background: #fff;
    overflow: hidden;
    visibility: hidden;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
}

.yz-wall-modal-show {
    visibility: visible;
}

.yz-wall-modal-overlay .yz-modal-loader {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    margin: auto;
    width: 100px;
    height: 100px;
    position: fixed;
    overflow: visible;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.40);
}

.yz-wall-modal-overlay .yz-modal-loader i {
    padding: 0;
    margin: 0;
    font-size: 35px;
    line-height: 100px;
    text-align: center;
    color: rgba(255, 255, 255, 0.70);
}
.yz-wall-modal-overlay {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    position: fixed;
    background: rgba(0, 0, 0, 0.20);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transition: all 0.3s;
    backface-visibility: hidden;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    visibility: hidden;
}

.yz-wall-modal-overlay {
    opacity: 1;
    visibility: visible;
}

.yz-wall-modal-title {
    margin: 0;
    color: #8a8a8a;
    font-size: 14px;
    text-align: left;
    font-weight: 600;
    position: relative;
    padding: 20px 35px;
    background-size: cover;
    text-transform: capitalize;
    border-bottom: 1px solid #f2f2f2;
}

.yz-wall-modal-content {
    margin: 10px;
    color: #929292;
    padding: 0 25px;
    font-size: 13px;
    overflow-y: auto;
    font-weight: 300;
    max-height: 350px;
    position: relative;
}

.yz-wall-modal-actions {
    padding: 15px 35px;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
}

.yz-wall-modal-actions button {
    width: 100%;
    color: #fff;
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 18px 20px;
    background-color: #868ba6;
    text-transform: capitalize;
}

/* Modal Effect Fade in and scale up */
.yz-wall-modal  {
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.yz-wall-modal-show.yz-wall-modal  {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* Modal Scroll Styling */
.yz-wall-modal-content::-webkit-scrollbar {
      width: 10px;
}

.yz-wall-modal-content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.yz-wall-modal-content::-webkit-scrollbar-thumb {
    background-color: #cccaca;
}

.yz-wall-modal-content::-webkit-scrollbar-button {
    background-color: #f1f1f1;
}

.yz-wall-modal-content::-webkit-scrollbar-corner {
    background-color: #f1f1f1;
}

/**
 * Woocommerce.
 */
.yz-product {

}

.activity-content .yz-product {
    padding: 20px;
    background: #f2f2f2;
}

.yz-product-content {
    position: relative;
    overflow: hidden;
}

.activity-content .yz-product-content {
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0px 0px 12px #eaeaea;
}

.yz-product-content .yz-product-head {
    /*display: inline-block;*/
    /*width: calc( 100% - 90px);*/
}

.yz-product-price {
    display: flex;
    margin-bottom: 10px;
    /*display: inline-block;*/
    font-family: Poppins, Open sans, sans-serif;
}

.yz-product-price .yz-product-new-price,
.yz-product-price .yz-product-old-price {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
}

.yz-product-price ins {
    -webkit-order: 1;
    order: 1;
}

.yz-product-price del {
    position: relative;
    -webkit-order: 2;
    order: 2;
}

.yz-product-price del .amount {
    bottom: 2px;
    margin-left: 5px;
    position: absolute;
}

.yz-product-price.yz-variable-price,
.yz-product-price ins .amount,
.yz-product-price .yz-product-new-price {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

.yz-product-price.yz-variable-price {
    font-size: 22px;
}

.yz-product-price .woocommerce-Price-amount.amount {
    color: #898989;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

.yz-product-price del .amount,
.yz-product-price .yz-product-old-price {
    color: #b8b8b8;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.yz-product-content .yz-product-thumbnail {
    background-size: cover;
    background-position: center center;
}

.yz-product-content .yz-product-thumbnail {
    float: left;
    width: 300px;
    height: 100%;
    display: block;
    position: absolute;
}

.yz-product-content .yz-no-thumbnail .thumbnail-icon i {
    margin: 0;
    padding: 0;
    color: #fff;
    width: 90px;
    height: 90px;
    font-size: 35px;
    line-height: 90px;
    background-color: rgba(255, 255, 255, 0.06);
}

.yz-product-content .yz-product-container {
    float: left;
}

.rtl .yz-product-content .yz-product-container {
    float: right;
}

.yz-product-content .yz-product-container {
    /*width: 100%;*/
    margin-left: 300px;
}

.yz-product-content .yz-product-inner-content {
    padding: 30px 40px;
}

.yz-product-content .yz-product-sale {
    right: 0;
    margin: 0;
    top: 30px;
    z-index: 9;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    position: absolute;
    display: inline-block;
    letter-spacing: 0.05em;
    background-color: #FFC107;
    text-transform: uppercase;
    padding: 8px 15px 8px 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.yz-product-content .yz-product-type {
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    padding: 5px 9px;
    line-height: 14px;
    border-radius: 2px;
    display: inline-block;
    letter-spacing: 0.05em;
    margin: 6px 3px 8px 0;
    background-color: #94adb9;
    text-transform: uppercase;
}

.yz-product-content .yz-product-type.yz-sale-save {
    color: #9e9e9e;
    background: #eee;
    padding: 5px 12px;
    border-left: 5px solid #94adb9;
}

.yz-product-content .yz-product-type.yz-outofstock-product {
    background-color: #f64349;
}

.yz-product-content .yz-product-type.yz-onbackorder-product {
    background-color: #78909c;
}

.yz-product-content .yz-product-title {
    line-height: 24px;
}

.yz-product-content .yz-product-title a {
    color: #8d8c8c;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.yz-product-content .yz-product-meta {
    margin-top: 7px;
}

.yz-product-content .yz-product-meta ul li {
    text-transform: uppercase;
    display: inline-block;
    margin-right: 12px;
    font-weight: 600;
    font-size: 10px;
    color: #9e9e9e;
}

.rtl .yz-product-content .yz-product-meta ul li {
    margin: 0 0 0 15px;   
}

.yz-product-content .yz-product-meta ul li:last-child {
    margin-right: 0;
}

.yz-product-content .yz-product-meta ul li i {
    margin-right: 5px;
}

.rtl .yz-product-content .yz-product-meta ul li i {
    margin: 0 0 0 5px;
}

.yz-product-content .yz-product-meta ul li a {
    color: #9e9e9e;
}

.yz-product-content .yz-product-text {
    margin-top: 20px;
}

.yz-product-content .yz-product-text p {
    margin: 0;
    color: #8d8c8c;
    font-size: 13px;
    line-height: 24px;
}

.yz-product-content .yz-product-tags {
    margin-top: 20px;
}

.yz-product-content .yz-product-tags li {
    color: #A9A9A9;
    font-size: 11px;
    padding: 5px 12px;
    margin: 6px 6px 0 0;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f2f2f2;
}

.rtl .yz-product-content .yz-product-tags li {
    margin: 6px 0 0 6px;
}

.yz-product-content .yz-product-tags li:last-child {
    margin-right: 0;
}

.yz-product-content .yz-product-tags li a {
    color: #A9A9A9;
}

.yz-product-content .yz-product-tags .yz-tag-symbole {
    padding-right: 2px;
}

.yz-product-content .yz-product-actions {
    margin-top: 30px;
}

.yz-product-content .yz-product-action-button {
    color: #fff;
    height: 32px;
    font-size: 10px;
    font-weight: 600;
    min-width: 140px;
    line-height: 32px;
    margin-right: 3px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.05em;
    background-color: #98bed1;
    text-transform: uppercase;
}

.yz-product-action-button {
    position: relative;
}

.yz-product-action-button:before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: rgba(0,0,0,0.12);
    height: 3px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.yz-product-action-button:hover:before {
    z-index: 999;
    right: 0;
}

.yz-product-action-button .yz-btn-icon {
    float: left;
    color: #fff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
}

.rtl .yz-product-action-button .yz-btn-icon {
    float: right;
}

.yz-product-action-button .added_to_cart {
    display: none;
}

.yz-product-action-button .yz-btn-icon i {
    width: 35px;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

/**
 * Mentions
 */
.atwho-container .atwho-view {
    border: none;
    box-shadow: 0 0px 10px rgba(179, 179, 179, 0.35);
}

.atwho-container .atwho-view ul li {
    padding: 10px;
}

.atwho-container .atwho-view ul li small strong,
.atwho-container .atwho-view ul li span.username strong {
    color: #4fc8fe;
    font-weight: 600;
    background-color: transparent;
}

.atwho-container .atwho-view ul li span.username {
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    font-family: Open sans, sans-serif;
}

.atwho-container .atwho-view small {
    color: #aaa;
    float: right;
    font-size: 11px;
    font-weight: 600;
    margin: 0 10px 0 40px;
    text-transform: capitalize;
    font-family: Open sans,sans-serif;
}

.dropdown-menu[data-strategy='yz_mentions'] {
    background: #fff;
    border-radius: 2px;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0 0 5px rgba(204, 204, 204, 0.25), 0 0 1px #fff;
    color: #d84800;
    font-family: sans-serif;
    margin-top: 18px;
    position: absolute;
    top: 0;
    z-index: 1000; /* >999 for wp-admin */
}

/* rtl:ignore */
.dropdown-menu[data-strategy='yz_mentions'] {
    left: 0;
}

.dropdown-menu[data-strategy='yz_mentions'] {
    background: #fff;
    list-style: none;
    margin: auto;
    padding: 0;
}

.dropdown-menu[data-strategy='yz_mentions'] li {
    border-bottom: 1px solid #efefef;
    box-sizing: content-box;
    cursor: pointer;
    list-style-type: none;
    display: block;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin: 0;
    overflow: hidden;
    padding: 5px 10px;
}

.dropdown-menu[data-strategy='yz_mentions'] img {
    border-radius: 2px;
    float: right;
    height: 20px;
    margin-top: 0;
    width: 20px;
}

.dropdown-menu[data-strategy='yz_mentions'] strong {
    background: #efefef;
    font-weight: 700;
}

.dropdown-menu[data-strategy='yz_mentions'] .username strong {
    color: #d54e21;
}

.dropdown-menu[data-strategy='yz_mentions'] small {
    color: #aaa;
    float: right;
    font-size: smaller;
    font-weight: 400;
    margin: 0 10px 0 40px;
}

.dropdown-menu[data-strategy='yz_mentions'] .active {
    background: rgba(239, 239, 239, 0.5);
}

@media (max-width: 900px) {

    .dropdown-menu[data-strategy='yz_mentions'] img {
        float: left;
        margin: 0 10px 0 0;
    }
}

@media (max-width: 400px) {

    .dropdown-menu[data-strategy='yz_mentions'] li {
        font-size: 16px;
        line-height: 23px;
        padding: 13px;
    }

    .dropdown-menu[data-strategy='yz_mentions'] li img {
        height: 30px;
        margin-top: -5px;
        width: 30px;
    }

    .dropdown-menu[data-strategy='yz_mentions'] {
        border-radius: 0;
        height: 100%;
        left: 0 !important;
        width: 100%;
    }

    .dropdown-menu[data-strategy='yz_mentions'] li .username {
        display: inline-block;
        margin: -10px 0 0 0;
        padding: 10px 0;
    }

    .dropdown-menu[data-strategy='yz_mentions'] li small {
        display: inline-block;
        margin-left: 20px;
    }
}

.dropdown-menu[data-strategy='yz_mentions'] {
    border: none;
    box-shadow: 0 0px 10px rgba(179, 179, 179, 0.35);
}

.dropdown-menu[data-strategy='yz_mentions'] li {
    padding: 10px;
}

.dropdown-menu[data-strategy='yz_mentions'] li small strong,
.dropdown-menu[data-strategy='yz_mentions'] li span.username strong {
    color: #4fc8fe;
    font-weight: 600;
    background-color: transparent;
}

.dropdown-menu[data-strategy='yz_mentions'] li span.username {
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    font-family: Open sans, sans-serif;
}

.dropdown-menu[data-strategy='yz_mentions'] small {
    color: #aaa;
    float: right;
    font-size: 11px;
    font-weight: 600;
    margin: 0 10px 0 40px;
    text-transform: capitalize;
    font-family: Open sans,sans-serif;
}

/**
 * Effect
 */

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.yz_effect {
    visibility: hidden;
}

.fadeInDown {
    visibility: visible;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/**
 * Mutual
 */

.yz-wall-link-content,
.yz-activity-shortcode .yz-page,
.youzer #activity-stream .error,
.yz-wall-custom-form .yz-wall-cf-item input,
.yz-wall-custom-form .yz-wall-cf-item textarea {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.yzw-quote-icon,
.youzer .yz-wall-embed,
#yz-wall-nav li a span,
.yz-activity-pinned-icon i,
.yz-wall-modal-actions button ,
#yz-wall-form .yz-file-preview,
#yz-wall-form .yz-image-preview,
.yzw-quote-post .yzw-quote-owner,
.yzw-file-post .yzw-file-download,
.youzer .yz-wall-embed .yz-embed-avatar,
.youzer #activity-stream .ac-form textarea,
.youzer #activity-stream .ac-reply-content a,
.youzer .yz-wall-new-post .yz-post-more-button,
.youzer #activity-stream .ac-reply-content input,
.youzer .activity-inner span.activity-read-more a,
.yz-page-btns-border-radius .yz-wall-embed .yz-embed-action .group-button a,
.yz-page-btns-border-radius .yz-wall-embed .yz-embed-action .message-button a,
.yz-page-btns-border-radius .yz-wall-embed .yz-embed-action .friendship-button a {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

#yz-wall-form,
.yz-wall-modal,
.yz-wall-new-post,
.youzer .activity-list li.load-more,
.yz-wall-modal-overlay .yz-modal-loader,
.yz-wall-new-post .yz-wall-nothumb .yz-thumbnail-icon {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.yz-pinned-post-tag,
.yz-wall-actions .yz-wall-post,
.yz-wall-options .yz-wall-opts-item label,
.yz-page-btns-border-oval .yz-wall-embed .yz-embed-action .group-button a,
.yz-page-btns-border-oval .yz-wall-embed .yz-embed-action .message-button a,
.yz-page-btns-border-oval .yz-wall-embed .yz-embed-action .friendship-button a,
#yz-wall-form .yz-image-preview .yz-attachment-details .yz-delete-attachment {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.yz-wall-author img,
.yz-dialog-header i,
.youzer .activity-meta .yz-post-liked-by a,
.youzer .activity-header .activity-avatar img,
.youzer .activity-comments .acomment-avatar img,
.yz-users-who-list .yz-list-item .yz-item-avatar img, 
.youzer #activity-stream .ac-form .ac-reply-avatar img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

#yz-wall-form .yz-file-preview .yz-attachment-details .yz-delete-attachment,
#yz-wall-form .yz-image-preview .yz-file-progress .yz-file-upload,
#yz-wall-form .yz-file-preview .yz-file-progress .yz-file-upload,
.yz-wall-options .yz-wall-opts-item input:checked + label,
.youzer .yz-show-activity-tools i {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

@media screen and ( max-width: 1024px ) {
    
    #yz-wall-form {
        margin-bottom: 25px;
    }

    /* Activity Filter */
    #yz-wall-nav #subnav,
    #yz-wall-nav .item-list-tabs li.last {
        float: none;
    }

    #yz-wall-nav #subnav {
        width: 100%;
        margin-top: 15px;
        padding-top: 20px;
        margin-bottom: 10px;
        border-top: 1px solid #f6f6f6;
    }

    .rtl .youzer .yz-wall-embed .yz-embed-head,
    .youzer .yz-wall-embed .yz-embed-head {
        float: none;
        padding-top: 15px;
    }

    .youzer .yz-wall-embed .yz-embed-action {
        margin: 0;
        float: none;
    }

    .rtl .youzer .yz-wall-embed .yz-embed-action .friendship-button a,
    .rtl .youzer .yz-wall-embed .yz-embed-action .message-button a,
    .rtl .youzer .yz-wall-embed .yz-embed-action .group-button a,
    .youzer .yz-wall-embed .yz-embed-action .friendship-button a,
    .youzer .yz-wall-embed .yz-embed-action .message-button a,
    .youzer .yz-wall-embed .yz-embed-action .group-button a {
        margin-top: 25px;
    }

    .youzer .yz-wall-embed .yz-embed-avatar {
        border: none;
        margin-top: 25px;
    }

}

@media screen and ( max-width: 768px ) {

    /**
     * Wall Form
     */
    .yz-wall-options .yz-wall-opts-item label {
        margin-right: 0;
    }

    /**
     * Embed Users / Groups
     */

    .youzer .yz-wall-embed {
        text-align: center;
    }

    .rtl .youzer .yz-wall-embed .yz-embed-head,
    .rtl .youzer .yz-wall-embed .yz-embed-action,
    .rtl .youzer .yz-wall-embed .yz-embed-avatar,
    .youzer .yz-wall-embed .yz-embed-head,
    .youzer .yz-wall-embed .yz-embed-action,
    .youzer .yz-wall-embed .yz-embed-avatar {
        margin: 0;
        padding: 0;
        float: none;
    }

    .rtl .youzer .yz-wall-embed .yz-embed-avatar,
    .youzer .yz-wall-embed .yz-embed-avatar {
        margin: -75px auto 0;
        border: 8px solid #fff; 
    }
    
    .youzer .yz-wall-embed .yz-embed-data {
        margin-top: 12px;
    }

    .youzer .yz-wall-embed .yz-embed-action .friendship-button a,
    .youzer .yz-wall-embed .yz-embed-action .message-button a {
        padding: 12px;
        min-width: 200px;
        margin-top: 25px;
    }

    #yz-wall-form {
        margin-bottom: 35px;
    }

}

@media screen and ( max-width: 475px ) {

    .youzer .activity-meta .yz-post-comments-nbr {
        float: none;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #f6f6f6;
    }
    
    .youzer .activity-meta .yz-post-liked-by {
        width: 100%;
    }
    
    .logged-in .youzer .activity-meta .yz-post-liked-by {
        margin-top: 25px;
        position: initial;
        padding-top: 22px;
        transform: initial;
        border-top: 1px solid #f6f6f6;
    }

    .rtl #whats-new-post-in-box {
        margin: 0 0 15px;
    }
    
    #whats-new-post-in-box {
        width: 100%;
        padding: 0 0 15px;
        margin: 0 0 15px;
        text-align: center;
        border-bottom: 1px solid #f6f6f6;
    }

    #yz-wall-nav li a {
        margin: 8px;
    }

    #yz-wall-nav #subnav {
        text-align: center;
    }

    /**
     * Wall Filter
     */
    #yz-wall-nav,
    #yz-wall-form,
    .yz-wp-widget-box a,
    .yz-my-account-widget,
    .youzer-sidebar .widget-content,
    .youzer .activity-list > li {
        margin-bottom: 25px;
    }

    .yz-wall-options {
        padding: 15px 20px; 
    }

    .yz-wall-options .yz-wall-opts-item label {
        padding: 8px 12px;
    }

    .yz-wall-options .yz-wall-opts-item label.yzw-form-show-all {
        min-width: 100px;
    }

    .youzer .yz-wall-embed .yz-embed-action {
        padding: 0 25px;
    }

    .youzer .yz-wall-embed .yz-embed-action .friendship-button,
    .youzer .yz-wall-embed .yz-embed-action .message-button {
        display: block;
    }

    .youzer .yz-wall-embed .yz-embed-action .friendship-button a,
    .youzer .yz-wall-embed .yz-embed-action .message-button a {
        width: 100%;
        display: block;
        min-width: initial;
    }

    .youzer .yz-wall-embed .yz-embed-action .message-button a {
        margin-top: 15px;
    }
    
    .youzer .yz-wall-embed .yz-embed-action .message-button .yz-send-message {
        margin-top: 12px;
    }

    .youzer .has-comments li ul {
        margin-left: 10px;
    }
    
    .youzer .has-comments li ul li {
        padding: 20px 0 0 0;
    }

    .youzer .activity-comments .acomment-meta {
        margin-top: 0;
    }

    .rtl .youzer .activity-comments .acomment-meta a.activity-time-since,
    .youzer .activity-comments .acomment-meta a.activity-time-since {
        float: none;
        display: block;
        margin-top: 5px;
    }

    .youzer #activity-stream .ac-form .ac-reply-content {
        width: 100%;
    }
    
    .youzer #activity-stream .ac-form .ac-reply-avatar,
    .youzer #activity-stream li li .ac-form .ac-reply-avatar {
        display: none;
    }

    .youzer .acomment-options, .youzer .activity-comments .comment-inner {
        float: initial;
        width: 100%;
    }
    
    .youzer .activity-comments .acomment-avatar img {
        width: 45px;
        height: 45px;
    }

    .youzer #activity-stream li li .ac-form {
        margin: 20px 0 0 0;
    }
    .yz-post-3imgs > a,
    .yz-post-4imgs .yz-post-img1 .yz-post-img,
    .yz-post-4imgs .yz-post-img2,
    .yz-post-4imgs .yz-post-img3,
    .yz-post-4imgs .yz-post-img4 {
        float: none;
        width: 100%;
        height: 250px;
    }
    
    .youzer .activity-header p {
        line-height: 24px;
    }

    .youzer .yz-wall-embed .yz-embed-data {
        margin-top: 12px;
        padding: 0 30px;
    }

    .yz-product-content .yz-product-container {
        float: none;
        margin-left: 0;
    }

    .yz-product-content .yz-product-inner-content {
        padding: 30px;
    }

    .yz-product-content .yz-product-thumbnail {
        float: none;
        width: 100%;
        height: 300px;
        position: relative;
    }

    .yz-product-content .yz-product-action-button {
        width: 100%;
        height: 42px;
        line-height: 42px;
        margin: 0 0 12px 0;
    }

    .yz-product-content .yz-product-action-button a:last-child {
        margin-bottom: 0;
    }

    .yz-product-action-button .yz-btn-icon {
        width: 45px;
    }

}

@media screen and ( max-width: 375px ) {

    #whats-new-post-in-box { 
        padding-top: 15px;
    }
    
    .yz-global-wall .yz-wall-actions .yz-wall-upload-btn {
        padding-top: 3px;
    }

    .yz-wall-actions {
        padding: 0; 
    }

    .yz-wall-actions .yz-wall-upload-btn {
        width: 100%;
        padding: 18px 0;
        margin: 0 0 20px;
        text-align: center;
        border-bottom: 1px solid #f6f6f6;
    }

    .rtl .yz-wall-actions .yz-wall-post,
    .yz-wall-actions .yz-wall-post {
        width: 85%;
        float: none;
        padding: 15px;
        display: block;
        margin: 20px auto;
    }
    
    .youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item {
        margin: 12px 0; 
        display: block;
    }

    .youzer .yz-wall-embed .yz-embed-meta .yz-embed-meta-item:last-of-type {
        margin-bottom: 0;
    }

    .youzer .activity-meta a {
        margin-right: 12px;
    }
    
    #yz-wall-nav,
    #yz-wall-form,
    .yz-wp-widget-box a,
    .yz-my-account-widget,
    .youzer-sidebar .widget-content,
    .youzer .activity-list > li,
    .youzer .item-list-tabs {
        margin-bottom: 15px;
    }
    
    .logged-in .youzer .activity-meta {
        padding: 25px 15px;
    }

}

@media screen and ( max-width: 320px ) {
    
    .youzer .activity-meta a.view {
        display: block;
        margin-bottom: 12px;
    }

}