/**
 * Light Green Scheme
 */
.yz-aqua-scheme .yz-product-actions .yz-addtocart,
.yz-aqua-scheme .youzer .checkout_coupon,
.yz-aqua-scheme .youzer .yzwc-box-title h3,
.yz-aqua-scheme .youzer .woocommerce-customer-details h2,
.yz-aqua-scheme .youzer .yzwc-main-content .track_order .form-row button,
.yz-aqua-scheme .yz-view-order .yzwc-main-content > p mark.order-status,
.yz-aqua-scheme .youzer .yzwc-main-content button[type="submit"],
.yz-aqua-scheme .youzer .yzwc-main-content #payment #place_order,
.yz-aqua-scheme .youzer .yzwc-main-content h3,
.yz-aqua-scheme .youzer .wc-proceed-to-checkout a.checkout-button,
.yz-aqua-scheme .youzer .wc-proceed-to-checkout a.checkout-button:hover,
.yz-aqua-scheme .youzer .yzwc-main-content .woocommerce-checkout-review-order table.shop_table tfoot .order-total,
.yz-aqua-scheme .youzer .yzwc-main-content .woocommerce-checkout-review-order table.shop_table thead,
.yz-aqua-scheme .youzer .yzwc-main-content table.shop_table td a.woocommerce-MyAccount-downloads-file:before,
.yz-aqua-scheme .youzer .yzwc-main-content table.shop_table td a.view:before,
.yz-aqua-scheme .youzer table.shop_table.order_details tfoot tr:last-child,
.yz-aqua-scheme .youzer .yzwc-main-content table.shop_table td.actions .coupon button,
.yz-aqua-scheme .youzer .yzwc-main-content table.shop_table td.woocommerce-orders-table__cell-order-number a,
.yz-aqua-scheme .youzer .yzwc-main-content table.shop_table thead,
.yz-aqua-scheme .yz-items-list-widget .yz-list-item .yz-item-action .yz-add-button i,
.yz-aqua-scheme #yz-members-list .yzm-user-actions .friendship-button .requested,
.yz-aqua-scheme .yz-wall-embed .yz-embed-action .friendship-button a.requested,
.yz-aqua-scheme .yz-widget .yz-user-tags .yz-utag-values .yz-utag-value-item,
.yz-aqua-scheme .item-list-tabs #search-message-form #messages_search_submit,
.yz-aqua-scheme #yz-groups-list .action .group-button .membership-requested,
.yz-aqua-scheme #yz-members-list .yzm-user-actions .friendship-button a,
.yz-aqua-scheme #yz-groups-list .action .group-button .request-membership,
.yz-aqua-scheme .yz-wall-embed .yz-embed-action .friendship-button a,
.yz-aqua-scheme .yz-group-manage-members-search #members_search_submit,
.yz-aqua-scheme #yz-groups-list .action .group-button .accept-invite,
.yz-aqua-scheme .notifications-options-nav #notification-bulk-manage,
.yz-aqua-scheme .notifications .notification-actions .mark-read span,
.yz-aqua-scheme #bbpress-forums #bbp-search-form #bbp_search_submit,
.yz-aqua-scheme .sitewide-notices .thread-options .activate-notice,
.yz-aqua-scheme #yz-groups-list .action .group-button .join-group,
.yz-aqua-scheme .yz-social-buttons .friendship-button a.requested,
.yz-aqua-scheme #yz-directory-search-box form input[type=submit],
.yz-aqua-scheme .yzm-user-actions .friendship-button a.requested,
.yz-aqua-scheme .widget_display_views li .bbp-view-title:before,
.yz-aqua-scheme .yz-wall-embed .yz-embed-action .group-button a,
.yz-aqua-scheme .yz-forums-topic-item .yz-forums-topic-icon i,
.yz-aqua-scheme .yz-forums-forum-item .yz-forums-forum-icon i,
.yz-aqua-scheme #yz-group-buttons .group-button a.join-group,
.yz-aqua-scheme .messages-notices .thread-options .read span,
.yz-aqua-scheme .yz-group-settings-tab input[type="submit"],
.yz-aqua-scheme .yz-social-buttons .friendship-button a,
.yz-aqua-scheme #search-members-form #members_search_submit,
.yz-aqua-scheme .messages-options-nav #messages-bulk-manage,
.yz-aqua-scheme .yzm-user-actions .friendship-button a,
.yz-aqua-scheme .widget_display_search #bbp_search_submit,
.my-friends.yz-aqua-scheme #friend-list .action a.accept,
.yz-aqua-scheme #group-settings-form input[type="submit"],
.yz-aqua-scheme .yz-wall-new-post .yz-post-more-button,
.yz-aqua-scheme .group-request-list .action .accept a,
.yz-aqua-scheme .bbp-pagination .page-numbers.current,
.yz-aqua-scheme #message-recipients .highlight-icon i,
.yz-aqua-scheme .yz-pagination .page-numbers.current,
.yz-aqua-scheme .yz-project-content .yz-project-type,
.yz-aqua-scheme .widget_display_forums li a:before,
.yz-aqua-scheme .yzb-author .yzb-account-settings,
.yz-aqua-scheme .group-button.request-membership,
.yz-aqua-scheme #send_message_form .submit #send,
.yz-aqua-scheme .widget_display_topics li:before,
.yz-aqua-scheme #send-invite-form .submit input,
.yz-aqua-scheme #send-reply #send_reply_button,
.yz-aqua-scheme .yz-wall-actions .yz-wall-post,
.yz-aqua-scheme .yz-post-content .yz-post-type,
.yz-aqua-scheme .yz-nav-effect .yz-menu-border,
.yz-aqua-scheme #group-create-tabs li.current,
.yz-aqua-scheme div.bbp-submit-wrapper button,
.yz-aqua-scheme #bbpress-forums li.bbp-header, 
.yz-aqua-scheme #bbpress-forums li.bbp-footer,
.yz-aqua-scheme .group-button.accept-invite,
.yz-aqua-scheme .yz-tab-post .yz-read-more,
.yz-aqua-scheme .group-button.join-group,
.yz-aqua-scheme .yz-service-icon i:hover,
.yz-aqua-scheme .yz-loading .youzer_msg,
.yz-aqua-scheme .yz-scrolltotop i:hover,
.yz-aqua-scheme .yz-post .yz-read-more,
.yz-aqua-scheme .yzb-author .yzb-login,
.yz-aqua-scheme .pagination .current,
.yz-aqua-scheme .yz-tab-title-box,
.yz-aqua-scheme .yzw-file-post,
.yz-aqua-scheme .button.accept {
    background: #1abc9c;
    color: #fff;
}

.yz-aqua-scheme .youzer .yzwc-main-content address .yz-bullet,
.yz-aqua-scheme .youzer ul.woocommerce-thankyou-order-details  + p,
.yz-aqua-scheme .yz-view-order .yzwc-main-content > p,
.yz-aqua-scheme .yz-bbp-topic-head,
.yz-aqua-scheme .yz-profile-navmenu .yz-navbar-item.yz-active-menu,
.yz-aqua-scheme .yz-group-navmenu ul li.current {
	border-color: #1abc9c;
}

.yz-aqua-scheme .yz-product-price.yz-variable-price,
.yz-aqua-scheme .yz-product-price ins .amount,
.yz-aqua-scheme .yz-product-price .yz-product-new-price,
.yz-aqua-scheme .yz-bbp-topic-head-meta .yz-bbp-head-meta-last-updated a:not(.bbp-author-name),
.yz-aqua-scheme .widget_display_topics li .topic-author a.bbp-author-name,
.yz-aqua-scheme #message-recipients .highlight .highlight-meta a,
.yz-aqua-scheme .thread-sender .thread-from .from .thread-count,
.yz-aqua-scheme .yz-profile-navmenu .yz-navbar-item a:hover i,
.yz-aqua-scheme .yz-profile-navmenu .yz-navbar-item a:hover,
.yz-aqua-scheme .widget_display_replies li a.bbp-author-name,
.yz-aqua-scheme .yz-link-main-content .yz-link-url:hover,
.yz-aqua-scheme .yz-wall-new-post .yz-post-title a:hover,
.yz-aqua-scheme .yz-recent-posts .yz-post-title a:hover,
.yz-aqua-scheme .yz-post-content .yz-post-title a:hover,
.yz-aqua-scheme .yz-group-settings-tab fieldset legend,
.yz-aqua-scheme .yz-wall-link-data .yz-wall-link-url,
.yz-aqua-scheme .activity-header .activity-head p a,
.yz-aqua-scheme .yz-tab-post .yz-post-title a:hover,
.yz-aqua-scheme .yz-project-tags .yz-tag-symbole,
.yz-aqua-scheme .yz-post-tags .yz-tag-symbole,
.yz-aqua-scheme .yz-group-navmenu li a:hover {
	color: #1abc9c;
}

.yz-aqua-scheme .yz-profile-login {
	background: #1abc9c;
	background: url(../../images/geopattern.png),linear-gradient(to right, #1abc9c , #27a3b3);
	background: url(../../images/geopattern.png),-webkit-linear-gradient(left, #1abc9c , #27a3b3);
}

.yz-aqua-scheme .quote-with-img:before,
.yz-aqua-scheme a.yz-settings-widget,
.yz-aqua-scheme .yz-link-content,
.yz-aqua-scheme .yz-no-thumbnail {
	background: #1abc9c;
	background: url(../../images/dotted-bg.png),linear-gradient(to right, #1abc9c , #27a3b3);
	background: url(../../images/dotted-bg.png),-webkit-linear-gradient(left, #1abc9c , #27a3b3);
}