/**
 * MyCRED CSS.
 */
.yz-user-balance-box {
	text-align: center;
	border-radius: 3px;
    padding: 20px 15px;
    text-transform: uppercase;
    background-color: #24C6DC;
    background-image: url( ../images/geopattern.png ),linear-gradient(to left, #24C6DC, #E91E63);
    background-image: url( ../images/geopattern.png ),-webkit-linear-gradient(right, #24C6DC, #E91E63);
}

.yz-user-balance-box .yz-box-head {
    color: #fff;
    display: block;
	font-size: 12px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 15px;
    letter-spacing: 0.03em;
}

.rtl .yz-user-balance-box .yz-box-head {
    text-align: right;
}

.yz-user-balance-box .yz-box-head i {
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
}

.rtl .yz-user-balance-box .yz-box-head i {
    margin: 0 0 0 5px;
}

.yz-user-balance-box .yz-user-points {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    display: inline-block;
	font-family: Poppins, Open sans, sans-serif;
}

.yz-user-balance-box .yz-user-points-slash {
    color: #fff;
    opacity: 0.8;
	font-size: 30px;
    font-weight: 100;
    font-family: open sans,sans-serif;
}

.yz-user-balance-box .yz-user-points-title {
    color: #fff;
    font-size: 12px;
    margin-top: 9px;
    font-weight: 600;
    padding: 2px 10px;
    border-radius: 30px;
    letter-spacing: 3px;
    background-color: rgba(255, 255, 255, 0.15);
    font-family: Poppins, Open sans, sans-serif;
}

.yz-user-balance-box .yz-user-level-data {
    display: block;
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 3px;
    background-color: rgba(255,255,255,.15);
}

.yz-user-balance-box .yz-user-level-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: Poppins,Open sans,sans-serif;
}

.yz-user-balance-box .yz-user-level-data img,
.yz-user-balance-box .yz-user-level-title {
    display: inline-block;
    vertical-align: middle;
}

.yz-user-balance-box .yz-user-level-data img {
    width: 25px;
    height: auto;
    margin-right: 8px;
    display: inline-block;
}

.rtl .yz-user-balance-box .yz-user-level-data img {
    margin: 0 0 0 8px;
}

.yz-user-balance-box .yz-user-level-data i {
    margin-right: 8px;
}

.yz-user-badges:after {
    content:"";
    clear: both;
    display: table;
}

.yz-user_badges .yz-user-badges {
	padding: 12.5px;
	text-align: center;
}


.yz-user_badges .yz-user-badges .yz-badge-item {
    margin: 12.5px 10px;
	display: inline-block;
	vertical-align: middle;
}


.yz-user_badges .yz-user-badges .yz-badge-item img {
	width: 55px;
	height: 55px;
}

/**
 * History Table
 */

.mycred-history #buddypress.youzer .tablenav.top {
    display: none;
}

.mycred-history #buddypress.youzer .mycred-table {
    margin: 0;
    padding: 0;
    width: 100%;
    border: none;
    box-shadow: none;
    margin-bottom: 35px;
    background-color: #fff;
    border-collapse: collapse;
}

.mycred-history #buddypress.youzer .mycred-table thead,
.mycred-history #buddypress.youzer .mycred-table tfoot {
    background-color: #f9f9f9;
    border-bottom: 1px solid #f3f3f3;
}

.mycred-history #buddypress.youzer .mycred-table thead th,
.mycred-history #buddypress.youzer .mycred-table tfoot th {
    border: none;
    color: #828282;
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    padding: 10px 5px;
    text-align: center;
}

#buddypress.youzer .mycred-table tr {
    border: none;
}

#buddypress.youzer .mycred-table tbody tr {
    text-align: center;
    border-bottom: 1px solid #f6f6f6;
}

#buddypress.youzer .mycred-table tbody td {
    padding: 20px 5px;
    color: #7c838a;
    font-size: 13px;
    font-weight: 400;
}

/**
 * Pagination
 */
.youzer .tablenav-pages {
    padding: 0;
    width: 100%;
    clear: both;
    border: none;
    text-align: left;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.youzer .tablenav-pages .displaying-num {
    color: #898989;
	font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    text-transform: capitalize;
}

.youzer .tablenav-pages a,
.youzer .tablenav-pages .tablenav-pages-navspan {
    padding: 0;
    width: 35px;
    height: 35px;
    color: #8f9093;
    font-size: 13px;
    background: #fff;
    font-weight: 600;
    margin-right: 5px;
    line-height: 33px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.youzer .pagination .page-numbers:not(.current):hover {
    color: #777;
}

.youzer .tablenav-pages #table-paging {
    color: #8c8fa0;
    font-size: 13px;
    text-align: left;
     margin-right: 6px;
    text-transform: capitalize;
}

.youzer .tablenav.bottom {
	display: flex;
}

/**
 * Tab Title
 */
.yz-tab-title-box {
    padding: 35px;
    margin-bottom: 35px;
    background-color: #03a9f4;
    background-image: url(../images/geopattern.png);
}

.yz-tab-title-box .yz-tab-title-content {
    margin-left: 15px;
}

.rtl .yz-tab-title-box .yz-tab-title-content {
    margin-left: 0;
    margin-right: 15px;
}

.yz-tab-title-box .yz-tab-title-icon,
.yz-tab-title-box .yz-tab-title-content {
    display: inline-block;
    vertical-align: middle;
}

.yz-tab-title-box .yz-tab-title-icon i {
    margin: 0;
    padding: 0;
    width: 60px;
    color: #999;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    border-radius: 100%;
    background-color: #fff;
}

.yz-tab-title-box .yz-tab-title-content h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
     text-transform: capitalize;
}

.yz-tab-title-box .yz-tab-title-content span {
    margin: 0;
    padding: 0;
    color: #fff;
    display: block;
    margin-top: 5px;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-transform: capitalize;
}

/**
 * Mycred Badges
 */
.yz-user-badges-tab .yz-user-badge-item {
    width: 174px;
    padding: 25px;
    border-radius: 3px;
    text-align: center;
    margin: 0 35px 35px 0;
    display: inline-block;
    background-color: #fff;
}

.rtl .yz-user-badges-tab .yz-user-badge-item {
    float: left;
}

.yz-user-badges-tab .yz-user-badge-item img {
	margin: 0 auto;
}

.yz-user-badges-tab .yz-user-badge-item:nth-child(4n){
    margin-right: 0;
}

.yz-user-badges-tab .yz-user-badge-item .yz-user-badge-title {
    padding: 8px;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin-top: 25px;
    text-align: center;
    background: #f2f2f2;
    border-radius: 100px;
    text-transform: capitalize;
}

.yz-user-badges-tab .yz-mycred-badge-level {
    color: #8989;
    font-size: 13px;
    margin-top: 15px;
}

.yz-user_badges .yz-user-badges-more-text.yz-more-items a {
    color: #969696;
    display: block;
    font-size: 13px;
    padding: 20px 0;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    border-top: 1px solid #f5f5f5;
}

.yz-user_badges .yz-user-badges-more-box.yz-more-items {
    margin: 12.5px 8px;
    display: inline-block;
    vertical-align: middle;
}

.yz-user_badges .yz-user-badges-more-box.yz-more-items a {
    width: 55px;
    height: 55px;
    color: #969696;
    display: block;
    font-size: 13px;
    font-weight: 600;
    line-height: 55px;
    text-align: center;
    border-radius: 100%;
    background-color: #ececec;
    text-transform: capitalize;
    border-top: 1px solid #f5f5f5;
}

/**
 * Author Box Badges
 **/
.yzb-user-badges {
    text-align: center;
    margin-bottom: 25px;
}

/**
 * Member Directory
 **/
.yz-md-user-badges {
    margin-bottom: 15px;
}

.yzb-user-badges .yz-user-badges .yz-badge-item,
.yz-md-user-badges .yz-user-badges .yz-badge-item {
    margin: 0 5px 5px 5px;
    display: inline-block;
    vertical-align: middle;
}

.yzb-user-badges .yz-user-badges .yz-badge-item img,
.yz-md-user-badges .yz-user-badges .yz-badge-item img {
    width: 35px;
    height: 35px;
}

.yzb-user-badges .yz-user-badges .yz-more-items,
.yz-md-user-badges .yz-user-badges .yz-more-items {
	vertical-align: top;
	margin: 0 1px 1px 1px;
}

.yzb-user-badges .yz-more-items a,
.yz-md-user-badges .yz-more-items a {
    width: 35px;
    height: 35px;
    color: #969696;
    display: block;
    font-size: 10px;
    font-weight: 600;
    line-height: 33px;
    text-align: center;
    border-radius: 100%;
    background-color: #ececec;
    text-transform: capitalize;
    border-top: 1px solid #f5f5f5;
}

.myCRED-leaderboard {
	padding: 12px 0;
}

.myCRED-leaderboard .yz-leaderboard-item {
	padding: 12px;
}

.myCRED-leaderboard .yz-leaderboard-content {
	margin-left: 12px;
}

.rtl .myCRED-leaderboard .yz-leaderboard-content {
    margin: 0 12px 0 0;
}

.myCRED-leaderboard .yz-leaderboard-avatar img,
.myCRED-leaderboard .yz-leaderboard-position,
.myCRED-leaderboard .yz-leaderboard-content,
.myCRED-leaderboard .yz-leaderboard-avatar {
	display: inline-block;
	vertical-align: middle;
}

.myCRED-leaderboard .yz-leaderboard-avatar img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
}

.myCRED-leaderboard .yz-leaderboard-position {
    width: 45px;
    height: 45px;
    color: #adadad;
    font-size: 11px;
    line-height: 45px;
    text-align: center;
    border-radius: 100%;
}

.myCRED-leaderboard .yz-leaderboard-username {
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.myCRED-leaderboard .yz-leaderboard-points {
    color: #a09f9f;
    font-size: 11px;
    font-weight: 600;
    margin-top: 7px;
}

.myCRED-leaderboard .yz-leaderboard-points i {
	font-size: 14px;
	margin-right: 3px;
}

.widget-content .myCRED-balance  {
    padding: 35px;
    color: #898989;
	font-size: 35px;
    text-align: center;
}

.widget-content .myCRED-history  {
	padding: 12px 0;
    overflow: hidden;
}

.widget-content .myCRED-history li {
    color: #898989;
	font-size: 13px;
    font-weight: 600;
    padding: 12px 25px;
    text-transform: capitalize;
}

.widget-content .myCRED-history li span.creds {
    float: right;
    min-width: 30px;
    min-height: 30px;
    line-height: 30px;
    text-align: center;
    background: #eaeaea;
    border-radius: 100%;
    display: inline-block;
}

.youzer-sidebar .myCRED-widget-history .widget-title {
    border-top: 1px solid #f2f2f2;
}

.yz-mycred-balance-box-widget {
	margin-bottom: 35px;
}

@media screen and ( max-width: 1024px ) {

	.yz-user-badges-tab .yz-user-badge-item {
     	width: 200px;
     	margin: 0 25px 25px 0;
	}

	.yz-user-badges-tab .yz-user-badge-item:nth-child(3n){
	    margin-right: 0;
	}

	.yz-user-badges-tab .yz-user-badge-item:nth-child(4n){
	    margin-right: 25px;
	}

}

@media screen and ( max-width: 768px ) {
	
	.yz-user-badges-tab .yz-user-badge-item {
	    width: 209px;
	    margin: 0 35px 35px 0;
	}

}

@media screen and (max-width: 425px) {
    
    .mycred-history #buddypress.youzer .mycred-table tfoot th,
    .mycred-history #buddypress.youzer .mycred-table thead th {
        display: none;
    }

    .mycred-history #buddypress.youzer .mycred-table tfoot th.column-creds,
    .mycred-history #buddypress.youzer .mycred-table thead th.column-creds,
    #buddypress.youzer .mycred-table tbody td {
        display: block;
    }

    #buddypress.youzer .mycred-table tbody td.column-creds {
        padding: 0;
    }

	.yz-user-badges-tab .yz-user-badge-item {
	    width: 175px;    
	    margin: 0 25px 25px 0;
	}

	.yz-user-badges-tab .yz-user-badge-item:nth-child(3n){
	    margin-right: 25px;
	}

	.yz-user-badges-tab .yz-user-badge-item:nth-child(2n){
	    margin-right: 0;
	}
	
	.youzer .tablenav-pages .displaying-num {
		display: block;
		line-height: 18px;
		margin-bottom: 15px;
	}


}

@media screen and (max-width: 375px) {

	.yz-user-badges-tab .yz-user-badge-item {
		width: 100%;
		margin: 0 15px 15px 0;

	}

	.yz-user-badges-tab .yz-user-badge-item:nth-child(3n){
		margin-right: 0;
	}

	.yz-user-badges-tab .yz-user-badge-item .yz-user-badge-title {
	    padding: 15px 8px;
	}

}
