/**
 * bbPress specific CSS
 *
 * @package bbPress
 * @subpackage Theme
 */

/* =bbPress Style
-------------------------------------------------------------- */

.youzer .yz-page-main-content:after {
	content: "";
	clear: both;
	display: table;
}

.yz-forum .yz-main-column #bbpress-forums {
    margin-right: 17.5px;
}

.yz-forum .yz-sidebar-column {
    width: 30%;
    float: right;
}

.yz-forum .yz-sidebar-column .yz-column-content {
    margin-left: 17.5px;
}

.yz-forum .yz-page-main-content .yz-main-column {
	width: 70%;
	float: left;
}

.forum-archive .yz-main-column .yz-bbp-topic-head {
	display: none;
}

#bbpress-forums hr {
	margin: 0 0 24px 0;
}

#bbpress-forums {
	background: transparent;
	clear: both;
	margin-bottom: 20px;
	overflow: hidden;
	font-size: 12px;
}

#bbpress-forums div.even,
#bbpress-forums ul.even {
	background-color: #fff;
}

#bbpress-forums div.odd,
#bbpress-forums ul.odd {
	background-color: #fbfbfb;
}

body.reply-edit .reply {
	float: none;
}

#bbpress-forums div.reply {
	height: auto;
	width: 100%;
}

#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header {
	background-color: #f4f4f4;
}

#bbpress-forums .status-trash.even,
#bbpress-forums .status-spam.even {
	background-color: #fee;
}

#bbpress-forums .status-trash.odd,
#bbpress-forums .status-spam.odd {
	background-color: #fdd;
}

#bbpress-forums ul {
	background:  none;
	list-style: none;
	margin: 0;
	padding: 0;
}

#bbpress-forums ul.bbp-threaded-replies {
	margin-left: 50px;
}

#bbpress-forums li {
	background: none;
	margin: 0;
	list-style: none;
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	clear: both;
	font-size: 12px;
	overflow: hidden;
    border-radius: 2px;
	margin-bottom: 35px;
	border: 1px solid #eee;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer {
	clear: both;
}

#bbpress-forums li.bbp-footer {
	display: none;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	padding: 15px;
	background: #03a9f4;
}

#bbpress-forums li.bbp-header ul {
	overflow: hidden;
}

#bbpress-forums .bbp-forums-list {
    padding-left: 15px;
    margin: 30px 0 0 22px;
    border-left: 2px solid #eaeaea;
}

#bbpress-forums .bbp-forums-list li {
    display: block;
    padding: 8px 15px;
    border-radius: 2px;
    margin-bottom: 8px;
    background: #ececec;
    border-left: 3px solid #c0c1c2;
}

#bbpress-forums .bbp-forums-list li a {
    color: #898989;
    font-size: 13px;
}

#bbpress-forums li.bbp-footer p {
	margin: 0;
	line-height: 1em;
}

li.bbp-forum-info,
li.bbp-topic-title {
	float: left;
	text-align: left;
	width: 55%;
}

li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count {
	float: left;
	text-align: center;
	width: 10%;
}

li.bbp-forum-freshness,
li.bbp-topic-freshness {
	text-align: center;
	float: left;
	width: 22%;
}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	border: none;
    padding: 30px 25px;
    border-bottom: 1px solid #f6f6f6;
}

li.bbp-header div.bbp-topic-content span#subscription-toggle,
li.bbp-header div.bbp-topic-content span#favorite-toggle,
li.bbp-header div.bbp-reply-content span#subscription-toggle,
li.bbp-header div.bbp-reply-content span#favorite-toggle {
	float: right;
	margin-left: 10px;
	color: transparent;
}

.bbp-header .bbp-reply-content #favorite-toggle a,
.bbp-header .bbp-reply-content #subscription-toggle a {
    color: #fbfbfb;
    padding: 6px 15px;
    border-radius: 36px;
    background-color: rgba(255, 255, 255, 0.30);
}

.bbp-header .bbp-reply-content #favorite-toggle a:before,
.bbp-header .bbp-reply-content #subscription-toggle a:before {
	font-size: 14px;
	margin-right: 8px;
}

#bbpress-forums div.bbp-forum-title h3,
#bbpress-forums div.bbp-topic-title h3,
#bbpress-forums div.bbp-reply-title h3 {
	background: none;
	border: none;
	font-size: 16px;
 	line-height: 1em;
 	margin: 8px 0;
	padding: 0;
	text-transform: none;
}

#bbpress-forums div.bbp-forum-author,
#bbpress-forums div.bbp-topic-author,
#bbpress-forums div.bbp-reply-author {
	float: left;
	width: 115px;
	color: #898989;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
}

#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
	padding: 0;
	float: none;
	border: none;
	max-width: 80px;
	margin: 12px auto;
}

#bbpress-forums div.bbp-forum-author a.bbp-author-name,
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	margin: 0 12px;
	word-break: break-word;
	display: inline-block;
}

#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
    clear: left;
    display: block;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: capitalize;
}

#bbpress-forums div.bbp-forum-author .bbp-author-role,
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 2px;
	background: #8fadd5;
    display: inline-block;
}

#bbpress-forums li.bbp-header .bbp-search-author,
#bbpress-forums li.bbp-footer .bbp-search-author,
#bbpress-forums li.bbp-header .bbp-forum-author,
#bbpress-forums li.bbp-footer .bbp-forum-author,
#bbpress-forums li.bbp-header .bbp-topic-author,
#bbpress-forums li.bbp-footer .bbp-topic-author,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author {
	float: left;
	margin: 0;
	padding: 0;
	width: 120px;
}

#bbpress-forums li.bbp-header .bbp-search-content,
#bbpress-forums li.bbp-footer .bbp-search-content,
#bbpress-forums li.bbp-header .bbp-forum-content,
#bbpress-forums li.bbp-footer .bbp-forum-content,
#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {
	margin-left: 140px;
	padding: 0;
	text-align: left;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header,
li.bbp-body div.hentry {
	margin-bottom: 0;
	overflow: hidden;
	padding: 8px;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header {
	border-top: 1px solid #ddd;
	clear: both;
}

span.bbp-author-ip {
	color: #aaa;
	display: block;
	margin-top: 8px;
	font-size: 11px;
	font-weight: 600;
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
}

/* =Topic and reply content
-------------------------------------------------------------- */

#bbpress-forums div.bbp-forum-content,
#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {
	margin-left: 130px;
	padding: 12px 12px 12px 0;
	text-align: left;
}

/* Clearing hack */

#bbpress-forums li.bbp-body ul.forum:after,
#bbpress-forums li.bbp-body ul.topic:after,
#bbpress-forums div.bbp-forum-content:after,
#bbpress-forums div.bbp-topic-content:after,
#bbpress-forums div.bbp-reply-content:after {
	clear: both;
	content: ".";
	display: block;
	float: none;
	height: 0;
	font-size: 0;
	visibility: hidden;
}

#bbpress-forums div.bbp-topic-content a,
#bbpress-forums div.bbp-reply-content a {
    margin: 0;
    padding: 0;
    border: none;
    color: #6e6d6d;
    display: inline;
    font-weight: 600;
	background: none;
    font-size: 13px;
}

#bbpress-forums div.bbp-topic-content h1,
#bbpress-forums div.bbp-reply-content h1,
#bbpress-forums div.bbp-topic-content h2,
#bbpress-forums div.bbp-reply-content h2,
#bbpress-forums div.bbp-topic-content h3,
#bbpress-forums div.bbp-reply-content h3,
#bbpress-forums div.bbp-topic-content h4,
#bbpress-forums div.bbp-reply-content h4,
#bbpress-forums div.bbp-topic-content h5,
#bbpress-forums div.bbp-reply-content h5,
#bbpress-forums div.bbp-topic-content h6,
#bbpress-forums div.bbp-reply-content h6 {
	clear: none;
	line-height: 1em;
	margin: 24px 0;
	padding: 0;
}

#bbpress-forums div.bbp-topic-content img,
#bbpress-forums div.bbp-reply-content img {
	max-width: 100%;
}

#bbpress-forums div.bbp-topic-content ul,
#bbpress-forums div.bbp-reply-content ul,
#bbpress-forums div.bbp-topic-content ol,
#bbpress-forums div.bbp-reply-content ol {
	margin: 0 15px 15px;
	padding: 0;
}

#bbpress-forums div.bbp-topic-content ul li,
#bbpress-forums div.bbp-reply-content ul li {
	list-style-type: disc;
}

#bbpress-forums div.bbp-topic-content ol li,
#bbpress-forums div.bbp-reply-content ol li {
	list-style-type: decimal;
}

#bbpress-forums div.bbp-topic-content ol li li,
#bbpress-forums div.bbp-reply-content ol li li {
	list-style-type: lower-alpha;
}

#bbpress-forums div.bbp-topic-content ol li li li,
#bbpress-forums div.bbp-reply-content ol li li li {
	list-style-type: upper-roman;
}

#bbpress-forums div.bbp-topic-content code,
#bbpress-forums div.bbp-reply-content code,
#bbpress-forums div.bbp-topic-content pre,
#bbpress-forums div.bbp-reply-content pre {
	font-family: Inconsolata, Consolas, Monaco, Lucida Console, monospace;
	display: inline-block;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 0 5px;
	max-width: 95%;
	vertical-align: middle;
	margin-top: -3px;
}

#bbpress-forums div.bbp-topic-content pre,
#bbpress-forums div.bbp-reply-content pre {
	display: block;
	line-height: 18px;
	margin: 0 0 24px;
	padding: 5px 10px;
	white-space: pre;
	overflow: auto;
}

#bbpress-forums div.bbp-topic-content pre code,
#bbpress-forums div.bbp-reply-content pre code {
	display: block;
	border: none;
	padding: 0;
	margin: 0;
	background-color: transparent;
	overflow-wrap: normal;
	overflow: auto;
	max-width: 100%;
}

/* =Reply to
-------------------------------------------------------------- */

#bbpress-forums div.bbp-reply-to {
	margin-left: 130px;
	padding: 12px 12px 12px 0;
	text-align: right;
}

#bbpress-forums div#bbp-cancel-reply-to {
	text-align: right;
}

/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb {
	float: none;
}

div.bbp-breadcrumb,
div.bbp-topic-tags {
	font-size: 12px;
}

#bbpress-forums div.bbp-breadcrumb p,
#bbpress-forums div.bbp-topic-tags p {
	margin-bottom: 0;
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-sep {
	color: #c1bfbf;
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current {
    display: block;
    color: #5a5564;
	font-size: 20px;
    margin-top: 11px;
    line-height: 24px;
}

#bbpress-forums div.bbp-breadcrumb a {
	padding: 2px;
    color: #898989;
    font-size: 11px;
    font-weight: 600;
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current a {
	color: #7f7e7e;
    line-height: 18px;
    margin-left: 10px;
    border-radius: 2px;
    padding: 2px 8px 3px;
    display: inline-block;
    vertical-align: middle;
    background-color: #eaeaea;
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current a:before {
	color: #999;
	margin-right: 5px;
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current a:before  {
	content: "\f0f3";
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current a.bbp-edit-topic-tag-link:before  {
	content: "\f044";
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current .is-subscribed a:before  {
	content: "\f1f7";
}

body #bbpress-forums div.bbp-breadcrumb a.bbp-breadcrumb-home:before {
    color: #898989;
	content: "\f015";
	font-size: 18px;
    margin-right: 8px;
}

#bbpress-forums .bbp-topic-tags a {
    color: #898988;
    font-size: 10px;
    font-weight: 600;
    padding: 8px 12px;
    margin-right: 8px;
    margin-bottom: 8px;
	background: #f4f4f4;
    border-radius: 3px;
    display: inline-block;
    text-transform: uppercase;
}

#bbpress-forums .yz-bbp-box.bbp-topic-tags .yz-bbp-box-content {
	padding-bottom: 27px;
}

#bbp-topic-hot-tags {
	clear: both;
}

/* =Search
-------------------------------------------------------------- */

#bbpress-forums #bbp-search-form {
	clear: left;
}

	#bbpress-forums #bbp-search-form .hidden {
		height: 0;
		width: 0;
		overflow: hidden;
		position: absolute;
		background: none;
		left: -999em;
	}

	#bbpress-forums #bbp-search-form #bbp_search,
	#bbpress-forums #bbp-search-form #bbp_search_submit {
		display: inline-block;
		vertical-align: middle;
		
	}
	#bbpress-forums #bbp-search-form #bbp_search {
	    height: 45px;
	    padding: 12px;
	    color: #898989;
	    font-size: 13px;
	    margin-right: 2px;
	    border-radius: 1px;
	    border: 1px solid #e4e3e3;
	    width: calc( 100% - 112px );
	}
	#bbpress-forums #bbp-search-form #bbp_search_submit {
	    color: #fff;
	    border: none;
	    height: 45px;
	    width: 106px;
	    font-size: 13px;
	    font-weight: 600;
	    border-radius: 2px;
	    text-transform: uppercase;
	    background-color: #03a9f4;
	}

#bbpress-forums div.bbp-search-form {
    padding: 25px;
    border-radius: 3px;
	margin-bottom: 35px;
	background-color: #fff;
}

/* =Admin Links
-------------------------------------------------------------- */

span.bbp-admin-links:empty {
	display: none;
}

span.bbp-admin-links {
	float: right;
	color: #ddd;
}
span.bbp-admin-links a {
	color: #bbb;
	font-weight: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}

#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current a:before,
#bbpress-forums div.bbp-breadcrumb a.bbp-breadcrumb-home:before,
.bbp-header .bbp-reply-content #subscription-toggle a:before,
.bbp-header .bbp-reply-content #favorite-toggle a:before,
span.bbp-admin-links a:before {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bbp-header .bbp-reply-content #favorite-toggle a:before {
	content: "\f087";
}

.bbp-header .bbp-reply-content #favorite-toggle .is-favorite a:before {
	content: "\f165";
}

.bbp-header .bbp-reply-content #subscription-toggle a:before {
	content: "\f0a2";
}

.bbp-header .bbp-reply-content #subscription-toggle .is-subscribed a:before {
	content: "\f1f7";
}

span.bbp-admin-links a:before {
    margin-right: 6px;
    font-size: 11px;
}

span.bbp-admin-links a.bbp-topic-spam-link:before,
span.bbp-admin-links a.bbp-reply-spam-link:before {
	content: "\f05e";
}

span.bbp-admin-links a.bbp-topic-trash-link:before,
span.bbp-admin-links a.bbp-reply-trash-link:before {
	content: "\f014";
}

span.bbp-admin-links a.bbp-topic-close-link:before {
	content: "\f00d";
}

span.bbp-admin-links a.bbp-topic-merge-link:before {
	content: "\f247";
}

span.bbp-admin-links a.bbp-topic-split-link:before {
	content: "\f248";
}

span.bbp-admin-links a.bbp-topic-move-link:before,
span.bbp-admin-links a.bbp-reply-move-link:before {
	content: "\f1d8";
}

span.bbp-admin-links a.bbp-topic-edit-link:before,
span.bbp-admin-links a.bbp-reply-edit-link:before {
	content: "\f040";
}
span.bbp-admin-links a.bbp-topic-sticky-link:before {
	content: "\f08d";
}

span.bbp-admin-links a.bbp-topic-reply-link:before,
span.bbp-admin-links a.bbp-reply-to-link:before {
	content: "\f064";
}

fieldset span.bbp-admin-links {
	float: left;
}
tr td span.bbp-admin-links a:hover {
	color: #ff4b33;
}
td.bbp-topic-admin-links,
td.bbp-topic-counts {
	width: 50%;
}

.bbp-forum-header a.bbp-forum-permalink,
.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
	float: right;
	margin-left: 10px;
	color: #ccc;
}

/* =Toggles
-------------------------------------------------------------- */
.yz-forums-forum-item .bbp-row-actions #favorite-toggle a,
.yz-forums-topic-item .bbp-row-actions #favorite-toggle a,
.yz-forums-topic-item .bbp-row-actions #subscription-toggle a,
.yz-forums-forum-item .bbp-row-actions #subscription-toggle a {
    display: inline-block;
}

.yz-forums-forum-item .bbp-row-actions #favorite-toggle a i,
.yz-forums-topic-item .bbp-row-actions #favorite-toggle a i,
.yz-forums-topic-item .bbp-row-actions #subscription-toggle a i,
.yz-forums-forum-item .bbp-row-actions #subscription-toggle a i {
	width: 25px;
    height: 25px;
    color: #898989;
    font-size: 11px;
    margin-left: 8px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
    background-color: #eee;
}

#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	font-size: 11px;
	margin: 5px 0 5px;
	padding: 0;
	word-wrap: break-word;
}

#bbpress-forums p.bbp-topic-meta span {
	white-space: nowrap;
}

/**
 * Topic Freshness
 */

.yz-bbp-freshness-data {
	text-align: center;
}

.yz-bbp-freshness-data .yz-bbp-freshness-content {
	margin-left: 8px;
    text-align: left;
}

.yz-bbp-freshness-data .yz-bbp-freshness-time {
    margin-top: 5px;
    color: #898989;
    font-size: 13px;
}

.yz-bbp-freshness-data .yz-bbp-freshness-author-img img {
	width: 40px;
	height: 40px;
	border-radius: 100%; 
}

.yz-bbp-freshness-data .yz-bbp-freshness-time a {
	color: #a2a2a2;
	font-size: 11px;
    font-weight: 600;
    text-transform: capitalize;
}

.yz-bbp-freshness-content .yz-bbp-freshness-author,
.yz-bbp-freshness-content .yz-bbp-freshness-author a {
	display: block;
    color: #898989;
    font-weight: 600;
    font-size: 12.5px;
    text-transform: capitalize;
}

/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination-count {
    color: #999;
    float: right;
    display: none;
    margin-top: 8px;
    font-size: 13px;
    font-weight: 600;
}

/**
 * Pagination.
 */
.youzer .bbp-pagination {
    padding: 0;
    width: 100%;
    clear: both;
    border: none;
    text-align: left;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.youzer .bbp-pagination .page-numbers {
    padding: 0;
    width: 35px;
    height: 35px;
    color: #8f9093;
    font-size: 11px;
    background: #fff;
    margin-right: 5px;
    font-weight: 600;
    line-height: 35px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.youzer .bbp-pagination .page-numbers:not(.current):hover {
    color: #777;
}

.youzer .bbp-pagination .pag-count {
    color: #8c8fa0;
    font-size: 13px;
    text-align: left;
    text-transform: capitalize;
}

/* = Forum Topic Head
-------------------------------------------------------------- */

.yz-bbp-topic-head .yz-bbp-topic-head-meta {
	margin-top: 10px;
}

.yz-bbp-topic-head-meta .yz-bbp-topic-head-meta-item {
    color: #898989;
    font-size: 11px;
    margin-right: 12px;
    display: inline-block;
    text-transform: capitalize;
}

.yz-bbp-topic-head-meta .yz-bbp-topic-head-meta-item a {
	color: #898989;
	font-size: 11px;
	font-weight: 600;
}

.yz-bbp-topic-head-meta .yz-bbp-topic-head-meta-item img.avatar {
    width: 20px;
    height: 20px;
    margin: 0 3px;
	border-radius: 100%;
	display: inline-block;
    vertical-align: middle;
}

.yz-bbp-topic-head-meta .yz-bbp-head-meta-last-updated a:not(.bbp-author-name) {
    color: #03a9f4;
}

.yz-bbp-topic-head-meta .yz-bbp-topic-head-meta-item i {
	color: #a8a7a7;
	font-size: 13px;
	margin-right: 8px;
}

/* =Forms
-------------------------------------------------------------- */

#bbpress-forums .yz-bbp-box {
	border-radius: 3px;
	margin-bottom: 35px;
	background-color: #fff;
}

#bbpress-forums .yz-bbp-box .yz-bbp-box-content {
	padding: 35px;
}

#bbpress-forums .yz-bbp-box .yz-bbp-box-title {
    color: #898990;
    font-size: 13px;
    font-weight: 600;
	padding: 15PX 25px;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
}

#bbpress-forums .yz-bbp-box .yz-bbp-box-title i {
    width: 35px;
    height: 35px;
    font-size: 16px;
    background: #eee;
    line-height: 35px;
    text-align: center;
	margin-right: 10px;
    border-radius: 100%;
}

#bbpress-forums fieldset.bbp-form {
	clear: left;
}

#bbpress-forums fieldset.bbp-form {
    margin: 0;
	border-radius: 3px;
    margin-bottom: 25px;
    background-color: #fff;
    padding: 20px 20px 30px;
     border: 1px solid #eee;
}

#bbpress-forums fieldset.bbp-form legend {
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 15px;
}

#bbpress-forums .bbp-form label {    
    display: block;
	color: #898990;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
}

#bbpress-forums .yz-bbp-form-item {
	margin-bottom: 25px;
}

#bbpress-forums .yz-bbp-form-item-radio label,
#bbpress-forums .yz-bbp-form-item-checkbox label {
	margin-bottom: 0;
	line-height: 21px;
	vertical-align: middle;
}

#bbpress-forums .bbp-form div.bbp-the-content-wrapper {
	margin-bottom: 25px;
}

#bbpress-forums .bbp-form .yz-bbp-form-item-radio input,
#bbpress-forums .bbp-form .yz-bbp-form-item-radio label,
#bbpress-forums .bbp-form .yz-bbp-form-item-checkbox input,
#bbpress-forums .bbp-form .yz-bbp-form-item-checkbox label {
	vertical-align: middle;
	display: inline-block;
}

.youzer #bbpress-forums select {
	background-color: #eee;
}

#bbpress-forums .bbp-form .yz-bbp-form-item-text input {
    width: 100%;
    padding: 12px;
    color: #898989;
    font-size: 14px;
    min-height: 45px;
    border-radius: 1px;
    border: 1px solid #e5e5e5;
}

#bbpress-forums fieldset.bbp-form label {
	/*margin: 0;*/
	display: block;
}

#bbpress-forums fieldset.bbp-form .yz-bbp-form-item-select label {
	/*margin-bottom: 0;*/
}

#bbpress-forums fieldset.bbp-form .yz-bbp-form-item:last-of-type select,
#bbpress-forums fieldset.bbp-form .yz-bbp-form-item:last-of-type .nice-select {
	margin-bottom: 0;
}

#bbpress-forums fieldset.bbp-form .yz-bbp-form-item-select select,
#bbpress-forums fieldset.bbp-form .yz-bbp-form-item-select .nice-select {
	margin-bottom: 15px;
}

#bbpress-forums fieldset.bbp-form .yz-bbp-form-item:last-child {
	margin-bottom: 0;
}

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
	width: 100px;
}

#bbpress-forums fieldset.bbp-form p,
#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input {
	margin: 0;
}

#bbpress-forums fieldset.bbp-form input[type="radio"],
#bbpress-forums fieldset.bbp-form input[type="checkbox"] {
	margin-right: 8px;
}

#bbpress-forums .yz-bbp-fieldset-content .yz-bbp-form-item:last-child {
	margin-bottom: 0;
}

textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {
	width: 97%;
	box-sizing: border-box;
}

textarea#bbp_forum_content {
	height: 210px;
}

#bbpress-forums fieldset.bbp-forum-form-attributes {
	width: 200px;
	float: right;
	clear: none;
	margin-left: 25px;
}
/*
#bbpress-forums .yz-bbp-box div:not(.yz-bbp-form-item) #bbp_forum_id,
#bbpress-forums .yz-bbp-box div:not(.yz-bbp-form-item) #bbp_forum_id + .nice-select {
	margin: -15px 0 20px 0;
}*/

/**
 * Fix for too-long forum names, usually from conversion
 */
#bbpress-forums fieldset select#bbp_forum_id {
	max-width: 200px;
}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
	clear: left;
}
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
	margin-right: 0;
	padding: 10px;
	border: 1px solid #ddd;
	line-height: 0;
	background-color: #efefef;
}

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
	font-size: 10px;
	background-color: #f0fff8;
	border: 1px solid #CEEFE1;
	display: block;
	padding: 8px;
	margin-top: 5px;
	width: 369px;
}

#merge_tag,
#delete_tag {
	display: inline;
}

div.bbp-submit-wrapper {
	margin: 0;
	padding: 0;
}

div.bbp-submit-wrapper button {
    color: #fff;
    width: 100%;
    border: none;
	display: block;
    font-size: 14px;
    font-weight: 600;
    min-height: 55px;
    border-radius: 3px;
    background-color: #03A9F4;
}

div.bbp-submit-wrapper button i {
	margin-right: 8px;
}

p.form-allowed-tags {
	max-width: 100%;
}

/* =TinyMCE in themes
-------------------------------------------------------------- */
#bbpress-forums div.bbp-the-content-wrapper {
	margin-bottom: 10px;
}

#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
    margin: 0;
	width: 100%;
    color: #898989;
    font-size: 13px;
    line-height: 22px;
}

#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {
	border: none;
	padding: 0;
	margin: 0;
	width: auto;
	line-height: 1em;
}

#bbpress-forums div.bbp-the-content-wrapper input {
	font-size: 12px;
	padding: 5px;
	margin: 0 2px 0 0;
	line-height: 1em;
}

#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	padding: 5px;
	min-height: 26px;
}
#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {
	padding: 4px 4px 8px;
}

#bbpress-forums div.wp-editor-container {
	margin: 0;
	padding: 0;
	line-height: 0;
    border: 1px solid #e5e5e5;
}

#bbpress-forums div.bbp-the-content-wrapper td.mceStatusbar {
	line-height: 16px;
}

/* =Edit User
-------------------------------------------------------------- */

#bbpress-forums #bbp-your-profile fieldset {
	padding: 20px 20px 0 20px;
}
	#bbpress-forums #bbp-your-profile fieldset div {
		margin-bottom: 20px;
		float: left;
		width: 100%;
		clear: left;
	}
	#bbpress-forums #bbp-your-profile fieldset select {
		margin-bottom: 0;
	}
	#bbpress-forums #bbp-your-profile fieldset input,
	#bbpress-forums #bbp-your-profile fieldset textarea {
		margin-bottom: 0;
		width: 60%;
		background: #f9f9f9;
		border: 1px solid #ddd;
		box-shadow: none;
		padding: 5px 8px;
		border-radius: 0;
	}
	#bbpress-forums #bbp-your-profile fieldset input:focus,
	#bbpress-forums #bbp-your-profile fieldset textarea:focus {
		border: 1px solid #ccc;
		box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
		outline-color: rgba(240,255,240,0.1);
	}
	#bbpress-forums #bbp-your-profile fieldset.bbp-form input.checkbox {
		width: auto;
	}
	#bbpress-forums #bbp-your-profile fieldset legend {
		display: none;
	}
	#bbpress-forums #bbp-your-profile fieldset label[for] {
		float: left;
		width: 20%;
		padding: 5px 20px 5px 0;
		text-align: right;
		cursor: pointer;
	}
	#bbpress-forums #bbp-your-profile fieldset dl label[for] {
		text-align: left;
		width: 60%;
	}
	#bbpress-forums #bbp-your-profile fieldset span.description {
		margin: 5px 0 0 20%;
		font-size: 12px;
		font-style: italic;
		float: left;
		clear: left;
		width: 60%;
		padding: 5px 8px;
		border: #cee1ef 1px solid;
		background-color: #f0f8ff;
	}

	#bbpress-forums #bbp-your-profile fieldset fieldset {
		margin: 0;
		border: none;
		padding: 0;
		clear: none;
		float: none;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password {
		width: 60%;
		display: inline;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password input,
	#bbpress-forums #bbp-your-profile fieldset fieldset.password span {
		width: 100%;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.capabilities dl {
		margin: 0;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password span.description {
		margin-left: 0;
		margin-bottom: 20px;
	}

	#bbpress-forums #bbp-your-profile fieldset.submit button {
		float: right;
	}

/* =Notices
-------------------------------------------------------------- */

div.bbp-template-notice,
div.indicator-hint {
    clear: both;
    padding: 8px 15px;
    margin: 5px 0 35px;
    border-radius: 3px;
    background-color: #fff;
    border-color: #93adba;
    border-left-width: 5px;
    border-left-style: solid;
}

div.bbp-template-notice a {
	color: #555;
	text-decoration: none;
}
div.bbp-template-notice a:hover {
	color: #000;
}
div.bbp-template-notice.info {
	border-color: #03A9F4;
}
div.bbp-template-notice.important {
	border: #e6db55 1px solid;
}

div.bbp-template-notice.error,
div.bbp-template-notice.warning {
	border-color: #fa3d2f;
}

div.bbp-template-notice.error a,
div.bbp-template-notice.warning a {
	color: #c00;
}

div.bbp-template-notice p {
	padding: 2px;
	color: #898989;
	font-size: 13px;
	font-weight: 600;
	line-height: 24px;
	margin: 0.5em 0 6px 0 !important;
}

/** Form Notices **/
.bbp-form .bbp-template-notice {
	padding: 5px 15px;
	margin-bottom: 25px;
    background-color: #f5f5f5;
}

/* =Stickies
-------------------------------------------------------------- */

.bbp-topics-front ul.super-sticky .yz-forums-topic-icon i,
.bbp-topics ul.super-sticky .yz-forums-topic-icon i,
.bbp-topics ul.sticky .yz-forums-topic-icon i,
.bbp-forum-content ul.sticky .yz-forums-topic-icon i {
	background-color: #ffcc35;
}

.bbp-topics ul.status-closed .yz-forums-topic-icon i {
	background-color: #999;
}

/* =Revisions
-------------------------------------------------------------- */

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
    margin: 0;
    width: 100%;
    color: #898989;
    padding: 0 10px;
    font-size: 13px;
    margin-top: 20px;
	border-left: 4px solid #4fc1e9;
}

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li:first-child,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li:first-child,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li:first-child {
	margin-top: 0;
}

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li {
    font-size: 10px;
    background: #eee;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 3px;
	padding: 8px 15px;
    list-style-type: none; 
    text-transform: uppercase;
}

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li a,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li a,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li a {
    font-size: 10px;
    color: #898989;
}

/* =Avatars
-------------------------------------------------------------- */

#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar {
    float: none;
    width: 18px;
    height: 18px;
    margin: 0 3px;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
}

fieldset div.avatar {
	float: right;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */

/* =User Pages
-------------------------------------------------------------- */
.buddypress #bbpress-forums .entry-title {
	display: none;
}

#bbpress-forums h1 {
	clear: none;
	font-size: 1.8em;
	line-height: 1em;
	padding-bottom: 10px;
}

#bbpress-forums #bbp-user-wrapper {
	float: left;
	width: 100%;
}

#bbpress-forums .bbp-user-section {
	overflow: auto;
}

.bbp-user-section > p {
    margin: 0;
    padding: 15px;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    margin-bottom: 35px;
    background-color: #fff;
    text-transform: capitalize;
    border-left: 4px solid #93adba;
}

#bbpress-forums #bbp-user-wrapper h2.entry-title {
	font-size: 1.4em;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 0;
	clear: none;
}

#bbpress-forums #bbp-user-wrapper ul.bbp-lead-topic,
#bbpress-forums #bbp-user-wrapper ul.bbp-topics,
#bbpress-forums #bbp-user-wrapper ul.bbp-forums,
#bbpress-forums #bbp-user-wrapper ul.bbp-replies,
#bbpress-forums #bbp-user-wrapper fieldset.bbp-form {
	clear: none;
}

#bbpress-forums #bbp-single-user-details {
	margin: 0;
	width: 150px;
	float: left;
	overflow: hidden;
}

#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
	margin: 0;
	width: 150px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
	border: none;
	height: 150px;
	padding: 0;
	margin: 0 0 20px 0;
	width: 150px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-description {
	float: none;
	margin-left: 180px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
	float: none;
	margin: 0;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation li {
	margin: 0;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation a {
	padding: 5px 8px;
	display: block;
	border: 1px solid transparent;
	text-decoration: none;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
	background: #eee;
	opacity: 0.8;
}

#bbpress-forums #bbp-user-body {
	margin-left: 180px;
}

body.my-account #bbpress-forums {
	border-top: none;
	padding-top: 0;
	margin-bottom: 0;
}

/* =User Capabilities
-------------------------------------------------------------- */

#bbpress-forums dl.bbp-user-capabilities {
	display: inline-block;
	vertical-align: top;
}

#bbpress-forums dl.bbp-user-capabilities dt {
	margin: 0 0 10px;
	text-transform: capitalize;
}

#bbpress-forums dl.bbp-user-capabilities dd {
	margin: 0;
	padding: 0;
}

/* = Single Topic Head
-------------------------------------------------------------- */
.yz-bbp-topic-head {
	padding: 25px;
    border-radius: 2px;
	margin-bottom: 35px;
	background-color: #fff;
	border-left: 5px solid #03a9f4;
}
/* =BuddyPress Group Forums
-------------------------------------------------------------- */

#bbpress-forums div.row-actions {
	font-size: 11px;
	visibility: hidden;
}

#bbpress-forums li:hover > div.row-actions {
	visibility: visible;
}

/*--------------------------------------------------------------
Buddypress Groups Css
--------------------------------------------------------------*/
.buddypress.group-admin.forum #group-settings-form fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

.buddypress.group-admin.forum #group-settings-form fieldset .field-group .nice-select,
.buddypress.group-admin.forum #group-settings-form fieldset .field-group select {
	margin-bottom: 15px;
}

#yz-group-body #bbpress-forums > h3,
.buddypress.group-admin.forum #group-settings-form h4 {
	display: none;
}
/**
 * Topic Table
 */
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	border: none;
}

#bbpress-forums .bbp-body li.bbp-forum-topic-count,
#bbpress-forums .bbp-body li.bbp-topic-voice-count,
#bbpress-forums .bbp-body li.bbp-forum-reply-count,
#bbpress-forums .bbp-body li.bbp-topic-reply-count {
    margin: 0;
    padding: 0;
    color: #999;
    font-size: 13px;
    line-height: 50px;
}

#bbpress-forums li.bbp-forum-topic-count i,
#bbpress-forums li.bbp-topic-voice-count i,
#bbpress-forums li.bbp-forum-reply-count i,
#bbpress-forums li.bbp-topic-reply-count i {
    color: #a7a6a6;
	font-size: 13px;
    margin-right: 8px;
}

.bbp-header .forum-titles li {
    margin: 0;
    padding: 0;
    color: #fff;
	border: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
}

/**
 * Forums Forum
 */

.yz-forums-forum-item .yz-forums-forum-icon,
.yz-forums-forum-item .yz-forums-forum-head {
	display: inline-block;
	vertical-align: middle;
}

.yz-forums-forum-item .yz-forums-forum-desc {
    color: #898989;
    margin-top: 5px;
	font-size: 13px;
    line-height: 20px;
}

/**
 * Forum Topics
 */

.yz-forums-topic-item .yz-forums-topic-meta .bbp-author-name,
.yz-forums-topic-item .yz-forums-topic-meta img.avatar,
.yz-bbp-freshness-data .yz-bbp-freshness-author-img,
.yz-bbp-freshness-data .yz-bbp-freshness-content,
.yz-forums-topic-item .yz-forums-topic-author,
.yz-forums-topic-item .yz-forums-topic-forum,
.yz-forums-topic-item .yz-forums-topic-icon,
.yz-forums-topic-item .yz-forums-topic-head {
	display: inline-block;
	vertical-align: middle;
}

.yz-forums-topic-item .yz-forums-topic-icon i,
.yz-forums-forum-item .yz-forums-forum-icon i {
	width: 50px;
	height: 50px;
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	border-radius: 100%;
	background-color: #03A9F4;
}

.yz-forums-topic-item .yz-forums-topic-head,
.yz-forums-forum-item .yz-forums-forum-head {
	margin-left: 15px;
    width: calc( 100% - 70px );
}

.yz-forums-topic-item .yz-forums-topic-title,
.yz-forums-forum-item .yz-forums-forum-title {
	color: #898989;
    font-weight: 600;
    font-size: 12.5px;
    text-transform: capitalize;
}

.yz-forums-topic-item .yz-forums-topic-meta {
	margin-top: 8px;
}

.yz-forums-topic-item .yz-forums-topic-meta img.avatar {
	border-radius: 100%;
	margin-right: 5px;
}

.yz-forums-topic-item .yz-forums-topic-meta .yz-forums-topic-forum a,
.yz-forums-topic-item .yz-forums-topic-meta .yz-forums-topic-author,
.yz-forums-topic-item .yz-forums-topic-meta .bbp-author-name {
    color: #9e9e9e;
    font-size: 11px;
    font-weight: 600;
    text-transform: capitalize;
}

.yz-forums-topic-item .yz-forums-topic-meta .yz-forums-topic-forum {
	margin-left: 8px;
}

.yz-forums-topic-item .yz-forums-topic-forum i {
	color: #999;
	font-size: 12px;
	margin-right: 3px;
}

/**
 * Forum Single Topic
 */

#bbpress-forums li.bbp-header .bbp-search-content,
#bbpress-forums li.bbp-footer .bbp-search-content,
#bbpress-forums li.bbp-header .bbp-forum-content,
#bbpress-forums li.bbp-footer .bbp-forum-content,
#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {
    padding: 0;
    color: #fff;
    font-weight: 600;
    text-align: left;
    font-size: 13px;
    margin-left: 140px;
}

#bbpress-forums li.bbp-header .bbp-reply-author {
	color: #fff;
	font-size: 13px;
    font-weight: 600;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header {
	border: none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.bbp-reply-header .bbp-reply-post-date {
	color: #898989;
	font-size: 11px;
}

.bbp-reply-header .bbp-reply-post-date i {
	font-size: 13px;
	margin-right: 8px;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header,
li.bbp-body div.hentry {
	padding: 12px 10px;
}

#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
	border-radius: 100%;
}

#bbpress-forums .bbp-body div.bbp-topic-content,
#bbpress-forums .bbp-body div.bbp-reply-content {
    color: #898989;
    font-size: 13px;
    text-align: left;
    line-height: 24px;
    margin-left: 130px;
    padding: 12px 12px 12px 0;
}

span.bbp-admin-links a {
    color: #aaa;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration: none;
}
span.bbp-admin-links a:hover {
	    color: #8d8b8b;
}
/*--------------------------------------------------------------
 Media Queries
--------------------------------------------------------------*/

/* =Standard Mobile Landscape
-------------------------------------------------------------- */
@media only screen and (max-width: 1024px) {

	.youzer .yz-page-main-content {
		padding: 25px 25px 0 25px;
	}

	.yz-forum .yz-main-column #bbpress-forums {
		margin-right: 12.5px;
	}

	.yz-forum .yz-sidebar-column .yz-column-content {
		margin-left: 12.5px;
	}

	.yz-bbp-topic-head,
	.youzer .bbp-pagination,
	#bbpress-forums .yz-bbp-box,
	.youzer .yz-my-account-widget,
	#bbpress-forums ul.bbp-topics,
	#bbpress-forums ul.bbp-forums,
	#bbpress-forums ul.bbp-replies,
	.youzer-sidebar .widget-content,
	#bbpress-forums ul.bbp-lead-topic,
	#bbpress-forums ul.bbp-search-results,
	#bbpress-forums div.bbp-search-form {
		margin-bottom: 25px;
	}

	#bbpress-forums {
		margin-bottom: 0;
	}
	

	.yz-forums-topic-item .yz-forums-topic-meta .yz-forums-topic-forum a,
	.yz-forums-topic-item .yz-forums-topic-meta .yz-forums-topic-author,
	.yz-forums-topic-item .yz-forums-topic-meta .bbp-author-name {
		font-size: 13px;
	}

	.youzer .yz-forums-forum-item .yz-forums-forum-icon,
	.youzer .yz-forums-topic-item .yz-forums-topic-icon {
		margin-bottom: 15px;
	}

	#bbpress-forums .bbp-body li .yz-forums-forum-item,
	#bbpress-forums .bbp-body li .yz-forums-topic-item {
		text-align: center;
	}

	#bbpress-forums .bbp-body li.yz-bbp-forum-freshness,
	#bbpress-forums .bbp-body li.yz-bbp-freshness {
		width: 25%;
		float: none;
		display: inline-block;
	}

	.yz-bbp-freshness-data .yz-bbp-freshness-content {
		text-align: center;
	}
	.yz-forums-forum-item .yz-forums-forum-icon,
	.yz-forums-forum-item .yz-forums-forum-head,
	.yz-forums-topic-item .yz-forums-topic-icon,
	.yz-forums-topic-item .yz-forums-topic-head,
	.yz-bbp-freshness-data .yz-bbp-freshness-author-img,
	.yz-bbp-freshness-data .yz-bbp-freshness-content {
		margin: 0;
		width: 100%;
		display: block;
	}
	
	.yz-bbp-freshness-data .yz-bbp-freshness-author-img {
		display: block;
	}
	
	.yz-bbp-freshness-data .yz-bbp-freshness-author-img a img {
		margin: 0 auto 15px;
	}

	.yz-bbp-freshness-data .yz-bbp-freshness-time a {
		font-size: 13px;
		font-weight: 400;
	}

	.yz-bbp-freshness-data .yz-bbp-freshness-author-img a img {
		width: 50px;
		height: 50px;
	}

}

@media only screen and (max-width: 768px) {
	
	.yz-forum .yz-sidebar-column,
	.yz-forum .yz-page-main-content .yz-main-column {
		width: 100%;
		float: none;
	}

	.yz-forum .yz-main-column #bbpress-forums {
		margin-right: 0;
	}

	.yz-forum .yz-sidebar-column .yz-column-content {
		margin-left: 0;
	}
	
}

@media screen and (max-device-width: 480px), screen and (-webkit-min-device-pixel-ratio: 2) {
	-webkit-text-size-adjust: none;
}


@media only screen and (max-width: 480px) {

	#bbpress-forums li.bbp-header .bbp-reply-author {
		display: none;
	}
	
	#bbpress-forums li.bbp-header .bbp-reply-content {
	 	margin-left: 0px;
	}
	
	.bbp-reply-header .bbp-reply-post-date {
	    font-size: 13px;
	    display: block;
	}

	.bbp-forum-header a.bbp-forum-permalink,
	.bbp-topic-header a.bbp-topic-permalink,
	.bbp-reply-header a.bbp-reply-permalink {
		display: none;
	}
	
	div.bbp-forum-header,
	div.bbp-topic-header,
	div.bbp-reply-header,
	li.bbp-body div.hentry {
		padding: 15px;
		text-align: center;
	}

	#bbpress-forums .bbp-body li.yz-bbp-forum-freshness,
	#bbpress-forums .bbp-body li.yz-bbp-freshness {
		width: 100%;
	}

	#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current a {
	    margin: 0;
		display: block;
	    font-size: 13px;
	    margin-top: 15px;
	    padding: 12px 15px;
	    text-align: center;
	}

	.yz-bbp-topic-head-meta .yz-bbp-head-meta-last-updated {
		display: block;
		margin-bottom: 15px;
	}

	#bbpress-forums div.bbp-breadcrumb .bbp-breadcrumb-current {
	    font-size: 18px;
	    line-height: 28px;
		margin-bottom: 17px;
	}

	.youzer .yz-page-main-content {
	    padding: 15px 15px 0 15px;
	}
	
	.yz-bbp-topic-head,
	.youzer .bbp-pagination,
	#bbpress-forums .yz-bbp-box,
	.youzer .yz-my-account-widget,
	#bbpress-forums ul.bbp-topics,
	#bbpress-forums ul.bbp-forums,
	#bbpress-forums ul.bbp-replies,
	#bbpress-forums ul.bbp-lead-topic,
	#bbpress-forums ul.bbp-search-results,
	#bbpress-forums div.bbp-search-form {
		margin-bottom: 15px;
	}

	.buddypress .yz-bbp-topic-head,
	.buddypress .youzer .bbp-pagination,
	.buddypress #bbpress-forums .yz-bbp-box,
	.buddypress .youzer .yz-my-account-widget,
	.buddypress #bbpress-forums ul.bbp-topics,
	.buddypress #bbpress-forums ul.bbp-forums,
	.buddypress #bbpress-forums ul.bbp-replies,
	.buddypress #bbpress-forums ul.bbp-lead-topic,
	.buddypress #bbpress-forums ul.bbp-search-results,
	.buddypress #bbpress-forums div.bbp-search-form {
		margin-bottom: 25px;
	}
	
	#bbpress-forums .bbp-topics .bbp-body li,
	#bbpress-forums .bbp-forums .bbp-body li {
		text-align: center;
	}
	
	.yz-forums-topic-item .yz-forums-topic-icon,
	.yz-forums-forum-item .yz-forums-forum-icon,
	.yz-forums-forum-item .yz-forums-forum-head {
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.yz-forums-topic-item .yz-forums-topic-title,
	.yz-forums-forum-item .yz-forums-forum-title {
		display: block;
		margin-bottom: 8px;
	}

	#bbpress-forums li.bbp-body ul.forum,
	#bbpress-forums li.bbp-body ul.topic {
		text-align: center;
	}
	
	.yz-forums-topic-item .yz-forums-topic-head,
	.yz-forums-forum-item .yz-forums-forum-head {
		width: 100%;
		margin-left: 0;
	}

	#bbpress-forums .bbp-body li.yz-bbp-forum-freshness {
		margin-top: 25px;
	}

	#bbpress-forums .bbp-forums-list {
	    padding-left: 10px; 
	    margin: 20px 0 25px 0;
	}

	#bbpress-forums .bbp-forum-info ul.bbp-forums-list li {
		text-align: left;
	}

	#bbpress-forums .forum-titles li.bbp-topic-freshness,
	#bbpress-forums .forum-titles li.bbp-forum-freshness,
	#bbpress-forums .forum-titles li.bbp-forum-topic-count,
	#bbpress-forums .forum-titles li.bbp-topic-voice-count,
	#bbpress-forums .forum-titles li.bbp-forum-reply-count,
	#bbpress-forums .forum-titles li.bbp-topic-reply-count {
		display: none;
	}

	#bbpress-forums .bbp-body li.bbp-forum-topic-count,
	#bbpress-forums .bbp-body li.bbp-topic-voice-count,
	#bbpress-forums .bbp-body li.bbp-forum-reply-count,
	#bbpress-forums .bbp-body li.bbp-topic-reply-count {
		float: none;
		line-height: 18px;
		display: inline-block;
	}

	#bbpress-forums div.bbp-topic-tags {
		clear: both;
		float: none;
	}

	div.bbp-search-form input,
	div.bbp-search-form button {
		font-size: 11px;
		padding: 2px;
	}
	li.bbp-forum-info,
	li.bbp-topic-title {
		width: 100%;
	}
	li.bbp-forum-topic-count,
	li.bbp-forum-reply-count,
	li.bbp-topic-voice-count,
	li.bbp-topic-reply-count {
		width: 15%;
	}

	span.bbp-admin-links {
		clear: both;
	    float: none;
	    display: block;
	    margin-top: 10px;
	}

	#bbpress-forums .bbp-forums-list li {
		display: block;
		font-size: 11px;
	}
	#bbpress-forums .bbp-body div.bbp-reply-author {
		width: 100%;
		margin-bottom: 12px;
		text-align: left;
		position: relative;
	}
	#bbpress-forums div.bbp-reply-author a.bbp-author-name {
		clear: none;
		display: block;
		font-size: 13px;
		word-wrap: break-word;
     	margin: 2px 0 10px 10px;
	}

	#bbpress-forums div.bbp-reply-author .bbp-author-avatar {
		float: left;
		margin-right: 12px;
	}

	#bbpress-forums div.bbp-reply-author img.avatar {
		margin: 0;
		width: 50px;
		height: auto;
	}

	#bbpress-forums div.bbp-reply-author .bbp-author-role {
		margin: 0;
		font-size: 10px;
	    padding: 6px 8px;
	    line-height: 7px;
	    font-style: normal;
	    letter-spacing: 0.03em;
	    text-transform: uppercase;
	}
	
	#bbpress-forums div.bbp-reply-author .bbp-reply-ip {
		display: none;
	}

	#bbpress-forums .bbp-body div.bbp-reply-content {
		margin: 0;
		padding: 0;
		clear: both;
	}
	
	#bbpress-forums div.bbp-reply-content p {
		margin-bottom: 1em;
	}

	#bbpress-forums div.bbp-reply-content p:last-of-type {
		margin-bottom: 0;
	}

	#bbpress-forums #bbp-user-body {
		clear: both;
		margin-left: 0;
		word-wrap: break-word;
	}

	#bbpress-forums .bbp-body li.bbp-topic-title {
		margin-bottom: 18px;
	}

	#bbpress-forums .bbp-body li.yz-bbp-freshness {
		width: 100%;
		margin-top: 18px;    
	}

	#bbpress-forums .yz-bbp-box .yz-bbp-box-content {
		padding: 15px;
	}
	
	#bbpress-forums form select {
		height: 45px;
	}

	#bbpress-forums form select,
	#bbpress-forums form .nice-select {
		width: 100%;
    	padding: 5px 25px;
	}

	span.bbp-admin-links a:before {
		display: none;
	}

	#bbpress-forums .yz-bbp-box.bbp-topic-tags .yz-bbp-box-content {
		padding-bottom: 7px;
	}

}

@media only screen and (max-width: 425px) {
	./*bbp-header .bbp-reply-content #favorite-toggle a .yz-toggle-btn,
	.bbp-header .bbp-reply-content #subscription-toggle a .yz-toggle-btn {
		display: none;
	}
*/
	#bbpress-forums #bbp-search-form #bbp_search_submit {
		width: 100%;
		margin-top: 12px;
	}
	#bbpress-forums #bbp-search-form #bbp_search {
		margin: 0;
		width: 100%;
	}
}

/* =Standard Mobile Portrait
-------------------------------------------------------------- */
@media only screen and (max-width: 325px) {
	
	.yz-single-topic-lead-title {
		display: none;
	}

	li.bbp-header div.bbp-reply-content span#subscription-toggle,
	li.bbp-header div.bbp-reply-content span#favorite-toggle {
		float: none;
	}

	.bbp-header .bbp-reply-content #favorite-toggle a:before,
	.bbp-header .bbp-reply-content #subscription-toggle a:before {
		font-size: 14px;
		margin-right: 8px;
	}

	.bbp-header .bbp-reply-content #favorite-toggle a,
	.bbp-header .bbp-reply-content #subscription-toggle a {
	    margin: 0;
	    width: 100%;
	    padding: 15px;
	    display: block;
	    color: #898989;
	    background: #fff;
	    text-align: center;
	}

	.yz-forums-topic-item .yz-forums-topic-meta .yz-forums-topic-author {
		display: block;    
		margin-bottom: 10px;
	}

	#bbpress-forums div.bbp-search-form {
		margin-bottom: 10px;
	}

	#bbpress-forums li.bbp-header li.bbp-forum-info,
	#bbpress-forums li.bbp-body li.bbp-forum-info,
	#bbpress-forums li.bbp-header li.bbp-topic-title,
	#bbpress-forums li.bbp-body li.bbp-topic-title {
		width: 100%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-info,
	#bbpress-forums li.bbp-header li.bbp-topic-title {
		text-align: center;
		text-transform: uppercase;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-header li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-body li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-body li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-header li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-header li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-body li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-body li.bbp-topic-reply-count {
		width: 20%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-freshness,
	#bbpress-forums li.bbp-body li.bbp-forum-freshness,
	#bbpress-forums li.bbp-header li.bbp-topic-freshness,
	#bbpress-forums li.bbp-body li.bbp-topic-freshness {
		width: 58%;
	}
	#bbpress-forums li.bbp-body li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-body li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-body li.bbp-forum-freshness,
	#bbpress-forums li.bbp-body li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-body li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-body li.bbp-topic-freshness {
		margin-top: 7px;
	}
	#bbpress-forums li.bbp-header,
	#bbpress-forums li.bbp-footer {
		font-size: 10px;
	}
	#bbpress-forums li.bbp-header div.bbp-reply-author {
		text-align: left;
		width: 25%;
	}

	#bbpress-forums div.bbp-template-notice img.avatar,
	#bbpress-forums p.bbp-topic-meta img.avatar {
		width: 14px;
		height: auto;
	}
	#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {
		padding: 1px;
	}
	#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar td {
		width: 20px;
		height: 20px;
	}
	#bbpress-forums div.wp-editor-container {
		width: 100%;
		overflow: auto;
	}
	#bbpress-forums input#bbp_topic_title,
	#bbpress-forums input#bbp_topic_tags {
		width: 95%;
	}
}

/* =Extra Small Mobile
-------------------------------------------------------------- */
@media only screen and (max-width: 240px) {
	#bbpress-forums li.bbp-header li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-header li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-body li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-body li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-header li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-header li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-body li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-body li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-footer div.bbp-reply-author,
	#bbpress-forums li.bbp-footer div.bbp-reply-content {
		width: 45%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-freshness,
	#bbpress-forums li.bbp-body li.bbp-forum-freshness,
	#bbpress-forums li.bbp-header li.bbp-topic-freshness,
	#bbpress-forums li.bbp-body li.bbp-topic-freshness,
	#bbpress-forums li.bbp-header div.bbp-reply-author,
	#bbpress-forums li.bbp-header div.bbp-reply-content {
		clear: both;
		width: 100%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-freshness,
	#bbpress-forums li.bbp-header li.bbp-topic-freshness {
		text-align: center;
	}
	#bbpress-forums li.bbp-body li.bbp-topic-freshness,
	#bbpress-forums li.bbp-header div.bbp-reply-content {
		margin-left: 0;
		text-align: left;
	}
	#bbpress-forums li.bbp-body li.bbp-topic-freshness p.bbp-topic-meta {
		display: inline-block;
	}
	#bbpress-forums li.bbp-header {
		overflow: hidden;
	}
	#bbpress-forums li.bbp-footer div.bbp-reply-content {
		display: inline-block;
		margin-left: 0;
	}
	#bbpress-forums li.bbp-body div.bbp-reply-author {
		min-height: 60px;
		padding-left: 60px;
	}
	#bbpress-forums div.bbp-reply-author img.avatar {
		width: 40px;
		height: auto;
	}
}