/**
 * # Youzer Panel Css.
 */

.ukai-panel * ,
.ukai-panel *:after,
.ukai-panel *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus {
	outline: 0 !important;
}

/**
 * # Tag Editor
 */

.ukai_tags {
	padding: 0;
	margin: 0;
}

.ukai_tags .tagAdd {
	margin: 0;
}

.ukai_tags li.addedTag {
	margin-top: 10px;
	margin-bottom: 0;
}

.ukai_tags li.addedTag {
	float: left;
	margin-right: 8px;
}

.rtl .ukai_tags li.addedTag {
	float: right;
	margin-right: 0;
	margin-left: 8px;
}

.ukai_tags li.addedTag {
	color: #fff;
	font-size: 13px;
	padding: 4px 8px;
	background-color: #77929e;
	text-transform: capitalize;
}

.ukai_tags input,
li.addedTag {
	border: 1px solid transparent;
	box-shadow: none;
	display: block;
	padding: 0.5em;
}

.ukai_tags input:hover {
	border: 1px solid #AEC8D4;
}

.ukai-tagRemove {
	cursor: pointer;
	display: inline-block;
	padding-left: 0.5em;
}

.ukai-tagRemove:hover {
	color: #def3fd;
}

.flash {
  -moz-animation: flash 1s ease-out;
  -moz-animation-iteration-count: 1;
  -webkit-animation: flash 1s ease-out;
  -webkit-animation-iteration-count: 1;
  -ms-animation: flash 1s ease-out;
  -ms-animation-iteration-count: 1;
}

@-webkit-keyframes flash {
	0% { background-color: none; }
	50% { background-color: #FFEB3B; }
	100% { background-color: none; }
}

@-moz-keyframes flash {
	0% { background-color: none; }
	50% { background-color: #FFEB3B; }
	100% { background-color: none; }
}

@-ms-keyframes flash {
	0% { background-color: none; }
	50% { background-color: #fbf8b2; }
	100% { background-color: none; }
}

/**
 * On/Off Button
 */

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 80px;
  height: 30px;
  background-color: #dddddd;
  border-radius: 60px;
  transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 60px;
  transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:after {
  top: 5px;
  left: 4px;
  bottom: 5px;
  width: 25px;
  background-color: #dddddd;
  border-radius: 52px;
  transition: margin 0.4s, background 0.4s;
}

input.cmn-toggle-round-flat:checked + label {
  background-color: #afc6d0;
}

input.cmn-toggle-round-flat:checked + label:after {
  margin-left: 48px;
  background-color: #afc6d0;
}

/**
 * Color Picker
 */

.youzer .wp-color-result-text,
.youzer-main-content .wp-color-result-text {
	height: 28px;
	color: #898989;
	font-weight: 600;
	border-radius: 0;
	line-height: 28px;
}

.youzer .wp-picker-container .wp-color-result,
.youzer .wp-picker-container .wp-color-result.button,
.youzer-main-content .wp-color-result.button,
.youzer-main-content .wp-color-result {
	height: 28px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	padding-left: 50px;
	background-color: #f7f7f7;
	border: 1px solid #eaeaea;
	-webkit-box-shadow: 0 1px 0 #dedede;
	-moz-box-shadow: 0 1px 0 #dedede;
	-ms-box-shadow: 0 1px 0 #dedede;
	-o-box-shadow: 0 1px 0 #dedede;
	box-shadow: 0 1px 0 #dedede;
}


.rtl .youzer .wp-picker-container .wp-color-result,
.rtl .youzer .wp-picker-container .wp-color-result.button,
.rtl .youzer-main-content .wp-color-result.button,
.rtl .youzer-main-content .wp-color-result {
	padding-left: 0;
	padding-right: 50px; 
}

.youzer-main-content .wp-color-result:after {
	color: #929292;
	font-weight: 600;
	line-height: 29px;
	border-left: 1px solid #eaeaea !important;
}

.youzer-main-content .wp-picker-clear {
    padding: 0 16px;
    font-size: 12px;
    background-color: #fff;
	width: initial !important;
}

.youzer-main-content .wp-picker-container .wp-picker-clear,
.youzer-main-content .wp-picker-container .wp-color-picker {
    height: 32px;
    color: #898989;
    min-width: 75px;
    font-size: 12px;
    box-shadow: none;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 30px;
    letter-spacing: 0.03em;
    border: 1px solid #eee;
    text-transform: uppercase;
}

.youzer-main-content .wp-color-result:focus,
.youzer-main-content .wp-color-result:hover {
	border-color: #eaeaea;
	color: #898989;
}

.youzer-main-content .wp-color-result:focus:after,
.youzer-main-content .wp-color-result:hover:after {
	color: #6e7175;
}

.youzer-main-content .wp-picker-holder {
	position: relative;
	z-index: 999;
}

#ukai-panel i.fa {
    font-family: fontawesome !important;
    font-weight: normal !important;
}

/**
 * # Uploader
 **/

.uk-upload-photo {
   overflow: hidden;
}

#ukai-panel .uk-upload-photo input {
	width: auto;
}

.youzer .uk-upload-photo .uk-upload-button,
.uk-upload-photo .uk-upload-button {
	color: #fff;
	height: 36px;
	border: none;
	font-size: 13px;
	font-weight: 600;
	box-shadow: none;
	padding: 5px 20px;
	background: #8eaab7;
	text-transform: uppercase;
}

.uk-photo-preview {
	width: 120px;
	height: 120px;
	display: block;
	margin-top: 18px;
	overflow: hidden;
	background-size: cover;
	background-position: center;
}

/**
 * Mutual.
 */

.yz-uploader-item .yz-photo-preview,
.uk-panel-msg .uk-close-msg,
.uk-photo-preview {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
}

.youzer_msg,
.uk-panel-msg {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

li.addedTag,
.ukai_tags input,
.ukai_tags li.addedTag,
.uk-upload-photo .uk-upload-button,
.youzer .uk-upload-photo .uk-upload-button {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

/**
 * # Delete Item
 */

.yz-delete-item:before {
	color: #9E9E9E;
}

.yz-delete-item:before {
	content: "\f00d";
	cursor: pointer;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.yz-network-item .yz-delete-item:before,
.yz-network-item .yz-edit-item:before {
  color: #8c8c8c;
}

.yz-widget-item:hover > .yz-delete-item,
.yz-network-item:hover > .yz-delete-item,
.yz-field-item:hover > .yz-delete-item,
.yz-widget-item:hover > .yz-edit-item,
.yz-network-item:hover > .yz-edit-item,
.yz-field-item:hover > .yz-edit-item {
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/**
 * # Update Item
 */

.yz-update-form {
	margin-top: 10px;
	overflow: hidden;
	display: inline-block;
}

.yz-edit-item:before {
	color: #9E9E9E;
}

.yz-edit-item:before {
	content: "\f040";
	cursor: pointer;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * # Hide Item
 */

.yz-hide-wg {
	top: 11px;
	opacity: 0;
	right: 15px;
	padding: 5px 10px;
	position: absolute;
	background-color: #fff;
}

.rtl .yz-hide-wg {
	right: initial;
	left: 15px;
}

.yz-hide-wg:before {
	content: "\f070";
	cursor: pointer;
	color: #b0afaf;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.yz-profile-wg li:hover > .yz-hide-wg {
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.yz-hidden-wg a:before {
	content: "\f06e"!important;
}

/**
 * Save & Reset Options
 */
.yz-reset-options,
.yz-save-options {
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    min-width: 135px;
    line-height: 24px;
    padding: 9px 20px;
    position: relative;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
}

.yz-save-options i {
	margin-right: 8px;
	font-size: 14px;
}

.yz-reset-options:focus,
.yz-save-options:focus {
	outline: 0;
	cursor: pointer;
}

.yz-reset-options {
	color: #898989;
	cursor: pointer;
	margin-left: 8px;
	background-color: #f2f2f2;
}

.rtl .yz-reset-options {
	margin-left: 0;
	margin-right: 8px;
}

.yz-reset-options:hover {
	color: #777;
}

.yz-save-options {
	background-color: #a3e05c;
	color: #fff;
}

.yz-reset-options:before,
.yz-save-options:before,
.yza-item-button:before {
    content: "";
    left: 0;
    bottom: 0;
    height: 3px;
    z-index: -1;
    right: 100%;
    position: absolute;
    background: rgba(0,0,0,0.08);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.yz-reset-options:hover:before,
.yz-save-options:hover:before,
.yza-item-button:hover:before {
    z-index: 999;
    right: 0;
}

/**
 * Panel Messages
 */

.uk-panel-msg {
	overflow: hidden;
	position: relative;
	margin-bottom: 35px;
	background-color: #fff;
}

.uk-panel-msg .uk-msg-head {
	padding: 18px 35px;
}

.uk-msg-head .uk-msg-icon {
	float: left;
	width: 30px;
	height: 30px;
	font-size: 30px;
	margin: 0 5px 0 -5px;
}

.rtl .uk-msg-head .uk-msg-icon {
	float: right;
	margin: 0 -5px 0 5px;
}

.uk-show-msg .uk-toggle-msg:before {
	content: "\f343";
}

.uk-msg-head h3 {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-weight: 600;
	line-height: 28px;
	display: inline-block;
	text-transform: uppercase;
}

.uk-panel-msg .uk-msg-content {
	display: none;
	padding: 0 35px 25px;
}

.uk-show-msg .uk-msg-content {
	display: block;
}

.uk-panel-msg .uk-msg-content p strong {
	font-weight: 600;
}

.uk-panel-msg .uk-msg-content p {
	margin: 0;
	padding: 0;
	color: #777;
	font-weight: 400;
	font-size: 12.5px;
	line-height: 28px;
	display: inline-block;
}

.uk-panel-msg .uk-msg-content p:empty {
	margin: 0;
	padding: 0;
	display: none;
	line-height: 0;
}

.uk-panel-msg .uk-msg-content ul {
	margin-bottom: 0;
	line-height: 25px;
	margin-left: 35px;
	list-style-type: circle;
}

.uk-msg-actions {
	float: right;
}

.rtl .uk-msg-actions {
	float: left;
}

.uk-msg-actions span {
	font-size: 15px;
	cursor: pointer;
	height: 15px;
	width: 15px;
	color: #afb1b1;
	margin-top: 7px;
	display: inline-block;
	margin-left: 5px;
}

.rtl .uk-msg-actions span {
	margin-right: 5px;
	margin-left: 0;
}

/* info Message */

.uk-info-msg {
	border-right: 8px solid #00bcd4;
}

.rtl .uk-info-msg {
	border-right: none;
	border-left: 8px solid #00bcd4;
}

.uk-info-msg .uk-msg-head .uk-msg-icon,
.uk-info-msg .uk-msg-content span,
.uk-info-msg .uk-msg-content a,
.uk-info-msg .uk-msg-head h3 {
	color: #00BCD4;
}

/* Error Message */

.uk-error-msg {
    border-right: 8px solid #f54234;
}

.rtl .uk-error-msg {
	border-right: none;
    border-left: 8px solid #f54234;
}

.uk-error-msg .uk-msg-head .uk-msg-icon,
.uk-error-msg .uk-msg-content span,
.uk-error-msg .uk-msg-content a,
.uk-error-msg .uk-msg-head h3 {
	color: #f36156;
}

/* Success Message */

.uk-success-msg {
    border-right: 8px solid #90c74f;
}

.rtl .uk-success-msg {
    border-right: none;
    border-left: 8px solid #90c74f;
}

.uk-success-msg .uk-msg-head .uk-msg-icon,
.uk-success-msg .uk-msg-content span,
.uk-success-msg .uk-msg-content a,
.uk-success-msg .uk-msg-head h3{
	color: #a3e05c;
}

/**
 * PopUp
 */

.uk-popup {
	top: 0;
	left: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	position: fixed;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.51);
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.uk-popup.is-visible {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0s;
	transition: opacity 0.3s 0s, visibility 0s 0s;
}

.uk-popup-container {
	position: relative;
	width: 90%;
	max-width: 400px;
	margin: 4em auto;
	border-radius: .25em .25em .4em .4em;
	text-align: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	-webkit-transform: translateY(-40px);
	-moz-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	-o-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.uk-popup-container .uk-popup-msg {
	padding: 45px 25px;
	text-transform: capitalize;
}

.uk-popup-container .uk-popup-msg h3 {
	color: #fff;
	margin: 15px 0 30px;
}

.uk-popup-container .uk-popup-msg span {
	color: #fff;
	width: 38px;
	display: block;
	font-size: 38px;
	margin: 0 auto 45px;
}

.uk-popup-container .uk-popup-msg p {
	color: #fff;
	margin: 0 0 24px;
    line-height: 24px;
}

.uk-popup-container .uk-popup-msg p:last-child {
	margin-bottom: 0;
}

.uk-popup-container .uk-buttons {
	margin: 0;
	padding: 0;
}

.uk-msg-head:after,
.uk-popup-container .uk-buttons:after {
	content: "";
	clear: both;
	display: table;
}

.uk-popup-container .uk-buttons a {
	height: 60px;
	color: #9E9E9E;
	display: block;
	font-size: 14px;
	cursor: pointer;
	font-weight: 600;
	line-height: 60px;
	background-color: #fff;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.uk-popup-container .uk-popup-close {
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	line-height: 40px;
	position: absolute;
}

.is-visible .uk-popup-container {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

/* Alert Popup */

.uk-alert-popup .uk-popup-container  {
	background-color: #dc4242;
}

.uk-alert-popup .uk-popup-msg h3 {
    font-size: 14px;
    line-height: 24px;
}

.uk-alert-popup .uk-buttons li {
	float: left;
	width: 50%;
	margin: 0;
}

.uk-alert-popup .uk-buttons li a:hover {
	color: #777;
}

.uk-alert-popup .uk-buttons .uk-confirm-popup {
	border-radius: 0 0 0 .25em;
}

.uk-alert-popup .uk-buttons .uk-close-popup {
	border-radius: 0 0 .25em 0;
}

/* Error Popup */

.uk-error-popup .uk-popup-container  {
	background-color: #da3e3e;
}

.uk-error-popup .uk-popup-msg h3 {
	font-size: 14px;
	font-weight: 600;
}

.uk-error-popup .uk-popup-container .uk-popup-msg p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
}

.uk-error-popup .uk-buttons li {
	margin: 0;
	width: 100%;
}

.uk-error-popup .uk-buttons li a:hover {
	color: #777;
}

.uk-error-popup .uk-popup-msg i {
	color: #fff;
	font-size: 28px;
}

.uk-error-popup .uk-buttons .uk-close-popup {
	border-radius: 0 0 .25em 0.25em;
}

@media only screen and (min-width: 1170px) {
	.uk-popup-container {
		margin: 8em auto;
	}
}

/**
 * Form Action Messages
 */

.youzer_msg {
	background: #fff;
	max-width: 300px;
	padding: 30px 0;
	min-width: 130px;
	position: fixed;
	z-index: 1000;
	text-align: center;
	left: 50%;
	top: 45%;
	margin: -25px 0 0 -25px;
	box-shadow: 0 2px 4px 0px rgba(197, 197, 197, 0.6);
	-webkit-box-shadow: 0 2px 4px 0px rgba(197, 197, 197, 0.6);
	-moz-box-shadow: 0 2px 4px 0px rgba(197, 197, 197, 0.6);
}

.youzer_msg .youzer-msg-icon {
	margin-bottom: 20px;
}

.youzer_msg .youzer-msg-icon i {
	font-size: 35px;
	color: #fff;
}

.youzer_msg span {
	color: #fff;
	display: block;
	font-size: 13px;
	font-weight: 600;
	text-transform: capitalize;
}

#youzer-wait-message {
	display: none;
}

.youzer_msg.wait_msg {
	background: #6DB7F3;
}

.youzer_msg.success_msg {
	background-color: #57D25C;
}

.youzer_msg.wait_msg .youzer-msg-icon {
	background-color: #6DB7F3;
}

/**
 * Mutual Css.
 */

.uk-popup,
.uk-msg-head h3,
.yz-save-options,
.youzer_msg span,
.yz-reset-options,
.uk-panel-msg .uk-msg-content p,
.uk-upload-photo .uk-upload-button,
.youzer .uk-upload-photo .uk-upload-button,
.youzer-main-content .wp-picker-container .wp-picker-clear,
.youzer-main-content .wp-picker-container .wp-color-picker {
	font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width: 782px) {
	
	.youzer .wp-picker-container .wp-color-result-text,
	.wp-picker-container .wp-color-result-text {
	    font-size: 11px;
	    color: #898989;
	    font-weight: 600;
	}

	.youzer .wp-picker-container input[type=text].wp-color-picker,
	.wp-picker-container input[type=text].wp-color-picker {
		font-size: 11px;
	    font-weight: 600;
	    font-family: Open sans, sans-serif;
	    padding: 0 8px;
	}

}

@media screen and ( max-width: 475px ) {

	.uk-upload-photo {
	   overflow: visible;
	}

	.ukai-icons-list {
		width: 200px !important;
	}

	.yz-tooltip i {
		margin: 15px 0 0;
	}

	.yz-tooltip-content {
		width: 250px;
		margin: 0 0 12px -125px;
	}

	.ukai_iconPicker {
		display: flex;
	}

}