/**
 * Social Buttons
 */
#yz-profile-navmenu .yz-settings-area,
#yz-profile-navmenu .yz-social-buttons {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

#yz-profile-navmenu .yz-settings-area,
#yz-profile-navmenu .yz-social-buttons {
    text-align: left;
}

#yz-profile-navmenu .yz-quick-buttons,
.yz-social-buttons .follow-button,
.yz-social-buttons .friendship-button,
.yz-social-buttons .message-button {
    border: none;
    display: inline-block;
    background-color: transparent;
}

.yz-social-buttons .follow-button a,
.yz-social-buttons .friendship-button a,
.yz-social-buttons .message-button a {
    color: #fff;
    font-size: 13px;
    min-width: 110px;
    font-weight: 600;
    line-height: 22px;
    padding: 12px 20px;
    text-align: center;
    display: inline-block;
    background-color: #f6f6f6;
    text-transform: capitalize;
}

.yz-social-buttons .follow-button a {
    color: #898989;
}

.yz-social-buttons .message-button .yz-send-message {
    margin-left: 5px;
}

.my-friends .youzer #friend-list .action a.reject,
.yz-social-buttons .message-button .yz-send-message {
    color: #898989;
    border: 1px solid #eee;
    background-color: transparent;
}

/**
 * Pagination.
 */
.youzer .pagination {
    padding: 0;
    width: 100%;
    clear: both;
    border: none;
    text-align: left;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.youzer .pagination .page-numbers {
    padding: 0;
    width: 35px;
    height: 35px;
    color: #8f9093;
    font-size: 11px;
    background: #fff;
    margin-right: 5px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.youzer .pagination .page-numbers:not(.current):hover {
    color: #777;
}

.youzer .pagination .pag-count {
    color: #8c8fa0;
    font-size: 13px;
    text-align: left;
    text-transform: capitalize;
}

.rtl .youzer .pagination .pag-count {
    text-align: right;
}

body:not(.notifications):not(.messages) .youzer .pagination .pagination-links {
    margin-top: 25px;
}

/**
 * My Friends
 */

.my-groups .youzer #yz-groups-list li .yz-group-data {
    width: 100%;
    padding: 25px;
    display: table;
    margin-bottom: 20px;
    background-color: #fff;
}

.my-groups .youzer #yz-groups-list li:last-of-type .yz-group-data {
    margin-bottom: 28px;
}

.my-groups .youzer #yz-groups-list .item-avatar,
.my-groups .youzer #yz-groups-list .item {
    display: inline-block;
    vertical-align: middle;
}

.my-groups .youzer #yz-groups-list .item-avatar {
    margin-right: 15px;
}

.rtl.my-groups .youzer #yz-groups-list .item-avatar {
    margin-right: 0;
    margin-left: 15px;
}

.my-groups .youzer #yz-groups-list .item-avatar img {
    width: 45px;
    height: 45px;
    display: block;
}

.my-groups .youzer #yz-groups-list .item .item-title a {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.my-groups .youzer #yz-groups-list .item .item-meta span {
    display: block;
    color: #969696;
    margin-top: 5px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.my-groups .youzer #yz-groups-list .action {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.rtl.my-groups .youzer #yz-groups-list .action {
    text-align: left;
}

.my-groups .youzer #yz-groups-list .action:empty {
    display: none;
}

.my-groups .youzer #yz-groups-list .action div {
    display: inline-block;
}

.my-groups .youzer #yz-groups-list .action a i {
    margin-right: 8px;
}

.my-groups .youzer #yz-groups-list .action a {
    font-size: 13px;
    min-width: 110px;
    font-weight: 600;
    line-height: 20px;
    padding: 12px 20px;
    text-align: center;
    display: inline-block;
    text-transform: capitalize;
}

.my-groups .youzer #yz-groups-list .yzm-user-actions a.yz-send-message {
    color: #fff;
    background-color: #4fc8ff;
}

/**
 * My Friends
 */
.follows .youzer #yz-members-list li .yzm-user-data,
.my-friends .youzer #yz-members-list li .yzm-user-data {
    width: 100%;
    padding: 25px;
    display: table;
    position: relative;
    margin-bottom: 20px;
    background-color: #fff;
}

.follows .youzer #yz-members-list li:last-of-type,
.my-friends .youzer #friend-list li:last-of-type,
.my-friends .youzer #yz-members-list li:last-of-type .yzm-user-data {
    margin-bottom: 35px;
}

.follows .youzer #yz-members-list .yz-item-avatar,
.my-friends .youzer #yz-members-list .yz-item-avatar,
.follows .youzer #yz-members-list .item,
.my-friends .youzer #yz-members-list .item {
    display: inline-block;
    vertical-align: middle;
}

.follows .youzer #yz-members-list .yz-item-avatar,
.my-friends .youzer #yz-members-list .yz-item-avatar {
    margin-right: 15px;
}

.rtl.follows .youzer #yz-members-list .yz-item-avatar,
.rtl.my-friends .youzer #yz-members-list .yz-item-avatar {
    margin-right: 0;
    margin-left: 15px;
}

.follows .youzer #yz-members-list .yz-item-avatar img,
.my-friends .youzer #yz-members-list .yz-item-avatar img {
    width: 45px;
    height: 45px;
    display: block;
}

.follows .youzer #yz-members-list .item .item-title a,
.my-friends .youzer #yz-members-list .item .item-title a {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.follows .youzer #yz-members-list .item .item-meta span,
.my-friends .youzer #yz-members-list .item .item-meta span {
    display: block;
    color: #969696;
    font-size: 10px;
    margin-top: 5px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.follows .youzer #yz-members-list .yzm-user-actions,
.my-friends .youzer #yz-members-list .yzm-user-actions {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.rtl.follows .youzer #yz-members-list .yzm-user-actions,
.rtl.my-friends .youzer #yz-members-list .yzm-user-actions {
    text-align: left;
}

.follows .youzer #yz-members-list .yzm-user-actions div,
.my-friends .youzer #yz-members-list .yzm-user-actions div {
    display: inline-block;
}

.follows .youzer #yz-members-list .yzm-user-actions a i,
.my-friends .youzer #yz-members-list .yzm-user-actions a i {
    margin-right: 8px;
}

.my-friends .youzer #friend-list .action a,
.follows .youzer #yz-members-list .yzm-user-actions a,
.my-friends .youzer #yz-members-list .yzm-user-actions a {
    margin: 0 5px;
    color: #898989;
    font-size: 13px;
    min-width: 110px;
    font-weight: 600;
    line-height: 22px;
    padding: 12px 30px;
    text-align: center;
    display: inline-block;
    background-color: #f6f6f6;
    text-transform: capitalize;
}

.follows .youzer #yz-members-list .yzm-user-actions a.remove,
.my-friends .youzer #yz-members-list .yzm-user-actions a.remove {
    color: #8a8a8a;
    background-color: #f2f2f2;
}

.follows .youzer #yz-members-list .yzm-user-actions .follow-button a,
.my-friends .youzer #yz-members-list .yzm-user-actions .follow-button a,
.follows .youzer #yz-members-list .yzm-user-actions a.yz-send-message,
.my-friends .youzer #yz-members-list .yzm-user-actions a.yz-send-message {
    color: #898989;
    border: 1px solid #eee;
    background-color: transparent;
}

.follows .youzer #friend-list .action a.loading:before,
.my-friends .youzer #friend-list .action a.loading:before {
    content: "\f110" !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

/**
 * Friends Request.
 */
.youzer div.item-list-tabs {
    padding: 15px 20px;
    margin-bottom: 35px;
    background-color: #fff;
}

.youzer div.item-list-tabs li {
    display: inline-block;
}

.youzer div.item-list-tabs li.last {
    float: right;
    margin-top: 2px;
}

.rtl .youzer div.item-list-tabs li.last {
    float: left;
}

.youzer div.item-list-tabs li:last-child a {
    margin-right: 0;
}

.youzer div.item-list-tabs li a {
    margin: 5px 0;
    color: #898989;
    font-size: 11px;
    font-weight: 600;
    margin-right: 12px;
    display: inline-block;
    text-transform: uppercase;
}

.rtl .youzer div.item-list-tabs li a {
    margin-right: 0;
    margin-left:  12px;
}

.youzer div.item-list-tabs li a i {
    margin-right: 8px; 
}

.rtl .youzer div.item-list-tabs li a i {
    margin-right: 0;
    margin-left: 8px;
}

.youzer div.item-list-tabs li a i,
.youzer div.item-list-tabs li a:before {
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
}

/** Activity Tabs Icons **/

.youzer div.item-list-tabs li.feed a:before {
    content:'\f09e';
}

/** Group - Manage Page ***/

.youzer div.item-list-tabs li a#edit-details:before {
    content:'\f040';
}

.youzer div.item-list-tabs li a#group-settings:before {
    content:'\f085';
}

.youzer div.item-list-tabs li a#group-avatar:before {
    content:'\f2bd';
}

.youzer div.item-list-tabs li a#group-cover-image:before {
    content:'\f03e';
}

.youzer div.item-list-tabs li a#manage-members:before {
    content:'\f0c0';
}

.youzer div.item-list-tabs li a#delete-group:before {
    content:'\f014';
}

.youzer div.item-list-tabs li a#forum:before,
.youzer div.item-list-tabs li a#nav-forum:before {
    content:'\f0e6';
}

.youzer div.item-list-tabs li a#membership-requests:before {
    content:'\f2b5';
}

/** # Friends List **/

.my-friends .youzer #friend-list .item {
    width: calc( 100% - 70px );
}

.my-friends .youzer #friend-list .item-avatar,
.my-friends .youzer #friend-list .item {
    display: inline-block;
    vertical-align: middle;
}

.my-friends .youzer #friend-list li {
    width: 100%;
    padding: 25px;
    display: table;
    margin-bottom: 20px;
    background-color: #fff;
}

.my-friends .youzer #friend-list .item-avatar {
    margin-right: 15px;
}

.my-friends .youzer #friend-list .item-avatar img {
    display: block;
}

.my-friends .youzer #friend-list .item .item-title a {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.my-friends .youzer #friend-list .item .item-meta span {
    display: block;
    color: #969696;
    margin-top: 5px;
    font-size: 10px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.my-friends .youzer #friend-list .action {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 600;
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

#sitewide-notice strong:before,
.youzer div.item-list-tabs a:before,
.my-friends .youzer #friend-list .action a:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 8px;
    font-size: 14px;
}

.rtl #sitewide-notice strong:before,
.rtl .youzer div.item-list-tabs a:before,
.rtl .my-friends .youzer #friend-list .action a:before {
    margin:  0 0 0 8px;
}
.item-list-tabs .yzmsg-show-search {
    cursor: pointer;
}

/**
 * Item List Tabs.
 */

.item-list-tabs ul {
    width: 100%;
    display: table;
}

.item-list-tabs #members-order-select {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.item-list-tabs li label {
    width: auto;
    color: #969696;
    font-size: 13px;
    font-weight: 600;
    margin-right: 8px;
    display: inline-block;
}

.rtl .item-list-tabs li label {
    margin-right: 0;
    margin-left: 8px;
}

#yz-wall-nav .item-list-tabs li label {
    margin-right: 5px;
}

.rtl #yz-wall-nav .item-list-tabs li label {
    margin-right: 5px;
    margin-left: 5px;
}

/**
 * Notifications
 */

#buddypress table.messages-notices,
#buddypress table.notifications {
    margin: 0;
    padding: 0;
    width: 100%;
    border: none;
    box-shadow: none;
    margin-bottom: 35px;
    background-color: #fff;
    border-collapse: collapse;
}

.messages-notices thead,
.notifications thead {
    background-color: #f9f9f9;
    border-bottom: 1px solid #f3f3f3;
}

#buddypress .messages-notices thead th,
#buddypress .notifications thead th {
    border: none;
    color: #828282;
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    padding: 10px 5px;
    text-align: center;
}

#buddypress .notifications thead th.actions {
    width: 20%;
}

#buddypress table.messages-notices tr,
#buddypress table.notifications tr {
    border: none;
    border-bottom: 1px solid #f6f6f6;
}

.messages-notices tbody tr,
.notifications tbody tr {
    text-align: center;
}

#buddypress .messages-notices tbody td,
#buddypress .notifications tbody td {
    padding: 20px 5px;
}

.notifications tbody td.notification-description a {
    padding: 5px;
    color: #7c838a;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
}

.notifications tbody td.notification-since {
    color: #9e9e9e;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.messages-notices .thread-options a,
.notifications .notification-actions a {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle;
}

.messages-notices .thread-options a span,
.notifications .notification-actions a span {
    width: 35px;
    color: #fff;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
}

.messages-notices .thread-options .unread span,
.sitewide-notices .thread-options .deactivate-notice,
.notifications .notification-actions .mark-unread span {
    background-color: #a9a9a9;
}

.messages-notices .thread-options .delete span,
.notifications .notification-actions .delete span {
    color: #9c9c9c;
    background-color: #f2f2f2;
}

.messages-options-nav,
.notifications-options-nav {
    margin-bottom: 35px;
}

.messages-options-nav .nice-select .list,
.notifications-options-nav .nice-select .list {
    min-width: 145px;
}

.messages-options-nav select,
.notifications-options-nav select {
    height: 35px;
    border: none;
    color: #757575;
    padding: 0 12px;
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
}

.messages-options-nav #messages-bulk-manage,
.notifications-options-nav #notification-bulk-manage {
    border: none;
    height: 40px;
    margin: 0 5px;
    padding: 0 15px;
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
}

/**
 * Notices.
 */

.sitewide-notices .yz-notice-msg {
    text-align: left;
    padding: 25px;
}

.sitewide-notices .yz-notice-msg-title {
    color: #8a8a8a;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
}

.sitewide-notices .yz-notice-icon {
    width: 45px;
    height: 45px;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    background-color: #fd4e96;
}

.sitewide-notices .yz-notice-msg p {
    color: #898989;
    font-size: 13px;
    margin-top: 15px;
    line-height: 24px;
    text-transform: capitalize;
}

.sitewide-notices .yz-notice-head .yz-notice-sent {
    color: #a4a4a4;
    display: block;
    font-size: 10px;
    margin-top: 5px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.sitewide-notices .yz-notice-head {
    width: calc( 100% - 70px );
}
.sitewide-notices .yz-notice-icon,
.sitewide-notices .yz-notice-head {
    display: inline-block;
    vertical-align: middle;
}

/** # Notice Message - Single Message **/
#sitewide-notice #message {
    padding: 25px;
    color: #8a8a8a;
    font-size: 14px;
    margin-top: 3px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    background-color: #fff;
    border-top: 8px solid #ff8eb4;
}

#sitewide-notice #message p {
    position: relative;
}

#sitewide-notice #message button {
    top: 10px;
    margin: 0;
    padding: 0;
    right: 10px;
    width: 25px;
    height: 25px;
    border: none;
    color: #9c9b9b;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    line-height: 25px;
    position: absolute;
    background-color: #eee;
}

#sitewide-notice #message {
    left: 2%;
    top: 1em;
    width: 96%;
    z-index: 9999;
    position: fixed;
    border-left: none; 
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
}

#sitewide-notice.admin-bar-on #message {
    top: 3.3em;
}

#sitewide-notice strong {
    display: block;
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

#sitewide-notice strong:before {
    width: 30px;
    height: 30px;
    color: #fefefe;
    content: '\f0a1';
    line-height: 30px;
    text-align: center;
    background-color: #ff8eb4;
}

#sitewide-notice br {
    display: none;
}

/**
 * Search Area.
 */
.item-list-tabs #search-message-form {
    display: none;
    margin-top: 15px;
    padding-top: 20px;
    margin-bottom: 5px;
    border-top: 1px solid #f5f5f5;
}

.item-list-tabs #search-message-form #messages_search {
    height: 45px;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    line-height: 45px;
    padding: 8px 15px;
    display: inline-block;
    border: 1px solid #eee;
    width: calc( 100% - 110px );
}

.item-list-tabs #search-message-form #messages_search::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.item-list-tabs #search-message-form #messages_search:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: Open sans, sans-serif;
    color: #8c9094;
    opacity:  1;
}

.item-list-tabs #search-message-form #messages_search::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: Open sans, sans-serif;
    color: #8c9094;
    opacity:  1;  
}

.item-list-tabs #search-message-form #messages_search:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.item-list-tabs #search-message-form #messages_search::-ms-input-placeholder { /* Microsoft Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.item-list-tabs #search-message-form #messages_search_submit {
    height: 45px;
    width: 100px;
    border: none;
    padding: 0 12px;
    font-size: 12px;
    margin-left: 5px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/**
 * Compose Message Form.
 */
#send_message_form .submit #send {
    border: none;
    font-size: 12px;
    font-weight: 600;
    line-height: 19px;
    padding: 15px 35px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#send_message_form {
    padding: 35px;
    margin-bottom: 35px;
    background-color: #fff;
}

.yzmsg-form-item {
    margin-bottom: 25px;
}

.yzmsg-form-item label {
    display: block;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize; 
}

.yzmsg-form-item .emojionearea .emojionearea-editor,
.yzmsg-form-item textarea {
    width: 100%;
    height: 150px;
    color: #898989;
    font-size: 13px;
    padding: 8px 15px;
    line-height: 26px;
}

.yzmsg-form-item input[type="text"]:not(.search) {
    width: 50%;
    height: 41px;
    color: #898989;
    font-size: 13px;
    padding: 8px 15px;
    border-color: #eee;
}

.yzmsg-form-item textarea:focus,
.yzmsg-form-item textarea:active,
.yzmsg-form-item input[type="text"]:focus,
.yzmsg-form-item input[type="text"]:active {
    border-color: #ddd;
    color: #898989;
}

.yzmsg-form-item .emojionearea .emojionearea-editor,
.yzmsg-form-item textarea,
.yzmsg-form-item input:not(.search) {
    background: #f7f7f7;
    border: 1px solid #f4f4f4;
}

#send_message_form .yz_cs_checkbox_field .yz_field_indication:after {
    top: 3px;
    left: 6px;
    width: 4px;
    height: 7px;
}

/**
 * Message Single Page
 */
#message-recipients {
    width: 100%;
    padding: 25px;
    display: table;
    margin-bottom: 25px;
    background-color: #fff;
}

#message-recipients .highlight-icon {
    margin-right: 20px;
    display: inline-block;
    background-color: transparent;
}

.rtl #message-recipients .highlight-icon {
    margin-right: 0;
    margin-left: 20px;
}

#message-recipients .highlight-icon i {
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
}

#message-recipients .highlight {
    display: inline-block;    
    vertical-align: middle;
    background-color: transparent;
}

#message-recipients .highlight h2 {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: capitalize;
}

#message-recipients .highlight .highlight-meta {
    display: block;
    color: #898989;
    font-size: 10px;
    margin-top: 7px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#message-recipients .highlight .highlight-meta a {
    font-weight: 600;
}

#message-recipients a.button {
    color: #a7a7a7;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0;
    padding: 12px 25px;
    text-align: center;
    display: inline-block;
    border: 1px solid #eee;
    text-transform: capitalize;
}

#message-recipients a.button:hover {
    border-color: #ddd;
}

#message-recipients a.button i {
    font-size: 14px;
    margin-right: 8px;
}

.rtl #message-recipients a.button i {
    margin-right: 0;
    margin-left: 8px;
}

#message-recipients .highlight-button {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.rtl #message-recipients .highlight-button {
    text-align: left;
}

#message-thread .message-box {
    padding: 25px;
    margin-bottom: 25px;
    background-color: #fff;
}

#message-thread .message-metadata {
    position: relative;
}

#message-thread .message-metadata img {
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
}

.rtl #message-thread .message-metadata img {
    margin-right: 0;
    margin-left: 12px;
}

#message-thread .message-metadata-head {
    display: inline-block;
    vertical-align: middle;
}

#message-thread .message-metadata a {
    color: #7c838a;
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

#message-thread .message-metadata .activity {
    display: block;
    color: #b7b7b7;
    margin-top: 6px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#message-thread .message-content {
    margin-top: 20px;
}

#message-thread .message-content {
    color: #898989;
    font-size: 14px;
    line-height: 28px;
}

#message-thread .message-content p {
    margin-bottom: 15px;
}

#message-thread .message-content p:last-of-type {
    margin-bottom: 0;
}

#send-reply {
    padding: 25px;
    margin-bottom: 35px;
    background-color: #f9f9f9;
    border: 1px solid #e8e6e6;
}

#send-reply #message {
    padding: 10px 15px;
    background-color: #f2f2f2;
}

#send-reply .message-reply-content {
    position: relative;
}

#send-reply img.avatar {
    top: 0;
    left: 0;
    margin: 25px;
    z-index: 9999;
    position: absolute;
}

.rtl #send-reply img.avatar {
    right: 0;
    left: initial;
}

#send-reply .emojionearea .emojionearea-editor,
#send-reply textarea {
    width: 100%;
    height: 100px;
    color: #807e7e;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    padding: 35px 100px;
    background-color: #fff;
    border: 1px solid #eee;
}

#send-reply #send_reply_button {
    border: none;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 20px;
    letter-spacing: 0;
    padding: 12px 25px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

#send-reply #send_reply_button i {
    margin-right: 10px;
    position: initial;
    font-size: 14px;
}

.rtl #send-reply #send_reply_button i {
    margin-right: 0;
    margin-left: 10px;
}

#send-reply #send_reply_button.loading i:before {
    content: "\f110" !important;
}

#send-reply #send_reply_button.loading i {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

#send-reply textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
}

#send-reply textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #8c9094;
   opacity:  1;
}

#send-reply textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #8c9094;
   opacity:  1;
}

#send-reply textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #8c9094;
}

#send-reply textarea::-ms-input-placeholder { /* Microsoft Edge */
   color: #8c9094;
}

/**
 * Auto Complete CSS
 */
.ac_results {
    padding: 0;
    min-width: 298px;
    overflow: hidden;
    z-index: 99999;
    background: #fff;
    -moz-border-radius-bottomleft: 3px;
    -khtml-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -khtml-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ac_results ul {
    width: 100%;
    list-style: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
}

.ac_results li {
    margin: 0;
    display: block;
    cursor: pointer;
    font-size: 13px;
    overflow: hidden;
    line-height: 20px;
    padding: 10px 15px;
    text-transform: capitalize;
}

.ac_results li img {
    top: 0px;
    float: left;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
    width: 20px !important;
}

.ac_odd {
    background-color: #f0f0f0;
}

.ac_over {
    background-color: #797777;
    color: #fff;
}

ul.acfb-holder {
    margin: 0;
    height: auto !important;
    height: 1%;
    overflow: hidden;
    padding: 0;
    list-style: none;
}

ul.acfb-holder input#send-to-input {
    width: 50%;
    display: block;
}

ul.acfb-holder li:not(.yz-compose-input-item) {
    display: inline-block;
    margin: 0 10px 10px 0;
    list-style-type: none;
}

ul.acfb-holder li.friend-tab {
    width: auto;
    font-size: 13px;
    padding: 8px 10px;
    background: #f9f9f9;
    border: 1px solid #f2f2f2;
}

ul.acfb-holder li.friend-tab a {
    color: #898989;
    font-size: 11px;
    font-weight: 600;
    text-transform: capitalize;
}

ul.acfb-holder li.friend-tab img {
    height: 20px;
    width: 20px !important;
    vertical-align: middle;
    display: inline-block;
}

ul.acfb-holder li.friend-tab img + a {
    margin-left: 8px;
}

li.friend-tab img.avatar {
    border-width: 2px !important;
    vertical-align: middle;
}

li.friend-tab span.p {
    width: 21px;
    height: 20px;
    color: #898989;
    font-size: 8px;
    cursor: pointer;
    margin-left: 5px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

/**
 * Custom Checkbox Styling
 */

.yz_cs_checkbox_field {
    display: block;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
}

.yz_cs_checkbox_field input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.yz_cs_checkbox_field .yz_field_indication {
    left: 0;
    width: 20px;
    height: 20px;
    position: absolute;
    background: transparent;
    border: 1px solid #d8d8d8;
}

.yz_cs_checkbox_field .yz_field_indication:after {
    position: absolute;
    display: none;
    content: '';
}

.yz_cs_checkbox_field input:checked ~ .yz_field_indication:after {
    display: block;
}

.yz_cs_checkbox_field .yz_field_indication:after {
    top: 3px;
    left: 7px;
    width: 5px;
    height: 9px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #a09e9e;
    border-width: 0 2px 2px 0;
}

.youzer table .yz_cs_checkbox_field .yz_field_indication:after {
    top: 2px;
    left: 6px;
}
.messages-notices th.bulk-select-all .yz_cs_checkbox_field,
.notifications th.bulk-select-all .yz_cs_checkbox_field,
.messages-notices tbody td .yz_cs_checkbox_field,
.notifications tbody td .yz_cs_checkbox_field {
    padding: 0;
    width: 20px;
    height: 20px;
    margin: 0 auto;
}

/**
 * Messages Table
 */

.youzer th.thread-from {
    width: 35%;
}

.youzer th.thread-options {
    width: 150px;
}

.youzer th.thread-checkbox,
.youzer th.thread-star {
    width: 60px;
}

.youzer .thread-sender .thread-avatar,
.youzer .thread-sender .thread-from {
    display: inline-block;
    vertical-align: middle;
}

.youzer .thread-sender .thread-avatar {
    margin-right: 10px;
}

.rtl .youzer .thread-sender .thread-avatar {
    margin-right: 0;
    margin-left: 10px;
}

.youzer .thread-sender .thread-from {
    text-align: left;
}

.rtl .youzer .thread-sender .thread-from {
    text-align: right;
}

.youzer .thread-sender .thread-from .from {
    color: #14a3fc;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.youzer .thread-sender .thread-from .from a {
    color: #7c838a;
}

.youzer .thread-sender .thread-from .activity {
    color: #898989;
    display: block;
    margin-top: 5px;
    font-size: 11px;
    text-transform: capitalize;
}

.youzer td.thread-info {
    text-align: left;
}

.rtl .youzer td.thread-info {
    text-align: right;
}

.youzer .thread-info p {
    margin-bottom: 0;
}

.youzer .thread-info a {
    color: #7c838a;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.youzer .thread-info .thread-excerpt {
    color: #898989;
    display: block;
    font-size: 13px;
    margin-top: 10px;
    line-height: 20px;
    text-transform: capitalize; 
}

.youzer .thread-sender .thread-avatars a {
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
}

.youzer .thread-sender .thread-avatars a img {
    display: block;
}

.youzer .thread-sender .thread-avatars .yz-more-recipients {
    width: 35px;
    height: 35px;
    color: #898989;
    font-size: 10px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    background-color: #eee;
}

/**
 * Star Message
 */
.message-star-actions {
    position: absolute;
    right: 0;
    top: 0;
}

.rtl .message-star-actions {
    right: initial;
    left: 0;
}

#buddypress a.message-action-star,
#buddypress a.message-action-unstar {
    border-bottom: 0;
    text-decoration: none;
    outline: none;
}

a.message-action-star {
    opacity: 0.7;
}

a.message-action-star:hover {
    opacity: 1;
}

.message-action-star span.icon:before,
.message-action-unstar span.icon:before {
    font-family: dashicons;
    font-size: 18px;
}

.message-action-star span.icon:before {
    color: #767676;
    content: "\f154";
}

.message-action-unstar span.icon:before {
    color: #fcdd77;
    content: "\f155";
}

/**
 * Navbar Buttons
 */

.yz-quick-buttons .yz-button-item {
    width: 35px;
    height: 35px;
    margin-left: 8px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.rtl .yz-quick-buttons .yz-button-item {
    margin: 0 8px 0 0 ;
}

.yz-quick-buttons .yz-button-item:first-of-type {
    margin-left: 0;
}

.yz-quick-buttons .yz-button-item i {
    font-size: 20px;
}

.yz-quick-buttons .yz-button-item span {
    font-size: 20px;
}

.yz-quick-buttons .yz-button-item i,
.yz-quick-buttons .yz-button-item span {
    width: 35px;
    height: 35px;
    color: #848b92;
    line-height: 35px;
    text-align: center;
}

.yz-quick-buttons .yz-button-item .yz-button-count {
    top: -10px;
    right: -5px;
    color: #fff;
    height: 20px;
    padding: 0 4px;
    min-width: 20px;
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    text-align: center;    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.yz-quick-buttons .yz-notification-btn .yz-button-count {
    background-color: #f95e3c;
}

.yz-quick-buttons .yz-messages-btn .yz-button-count {
    background-color: #FFC107;
}

.yz-quick-buttons .yz-friends-btn .yz-button-count {
    background-color: #4fc8ff;
}

.bp-screen-reader-text {
    display: none !important;
}

/**
 * Mutual Css
 */
.youzer select {
    -webkit-tap-highlight-color: transparent;
    background-color: #f6f6f6;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-family: inherit;
    font-size: 14px;
    height: 38px;
    line-height: 39px;
    outline: none;
    padding-left: 15px;
    padding-right: 10px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    font-size: 13px;
    color: #8a8a8a;
    width: 140px;
    line-height: 0;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
    border-radius: 3px;
}

.youzer select[multiple=multiple] {
    height: auto;
}

.youzer select[multiple=multiple] option[selected=selected]  {
    color: #898b89;
    font-weight: 600;
    padding: 6px 8px;
}

#send-reply textarea,
.yz_cs_checkbox_field .yz_field_indication {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

#send-reply,
#sitewide-notice p,
#send_message_form,
#message-recipients,
.yzmsg-form-item textarea,
#message-thread .message-box,
.messages-options-nav select,
#send-reply #send_reply_button,
#sitewide-notice #message button,
#send_message_form .submit #send,
.notifications-options-nav select,
.youzer .pagination .page-numbers,
.yzmsg-form-item input[type="text"],
.my-friends .youzer #friend-list li,
#message-recipients .highlight-icon i,
.messages-notices .thread-options a span,
.notifications .notification-actions a span,
.messages-options-nav #messages-bulk-manage,
.my-groups .youzer #yz-groups-list li .yz-group-data,
.notifications-options-nav #notification-bulk-manage,
.item-list-tabs #search-message-form #messages_search,
.follows .youzer #yz-members-list li .yzm-user-data,
.my-friends .youzer #yz-members-list li .yzm-user-data,
.my-friends .yz-page-btns-border-radius #friend-list .action a,
.my-groups .yz-page-btns-border-radius #yz-groups-list .action a,
.follows .yz-page-btns-border-radius #yz-members-list .yzm-user-actions a,
.my-friends .yz-page-btns-border-radius #yz-members-list .yzm-user-actions a,
.item-list-tabs #search-message-form #messages_search_submit {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

ul.acfb-holder li.friend-tab,
#message-recipients a.button,
.sitewide-notices .yz-notice-icon,
.my-friends .yz-page-btns-border-oval #friend-list .action a,
.my-groups .yz-page-btns-border-oval #yz-groups-list .action a,
.follows .yz-page-btns-border-oval #yz-members-list .yzm-user-actions a,
.my-friends .yz-page-btns-border-oval #yz-members-list .yzm-user-actions a {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#send-reply img,
.ac_results li img,
li.friend-tab span.p,
#sitewide-notice strong:before,
ul.acfb-holder li.friend-tab img,
.youzer div.item-list-tabs li a i,
.youzer div.item-list-tabs li a:before,
.yz-quick-buttons .yz-button-item i,
#message-thread .message-metadata img,
.yz-quick-buttons .yz-button-item span,
.youzer .thread-sender .thread-avatar img,
.youzer .thread-sender .thread-avatars a img,
.my-friends .youzer #friend-list .item-avatar img,
.yz-quick-buttons .yz-button-item .yz-button-count,
.my-groups .youzer #yz-groups-list .item-avatar img,
.my-friends .youzer #yz-members-list .yz-item-avatar img,
.follows .youzer #yz-members-list .yz-item-avatar img,
.youzer .thread-sender .thread-avatars .yz-more-recipients {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.yzmsg-form-item textarea,
#send-reply #send_reply_button,
#sitewide-notice #message button,
.yzmsg-form-item input[type="text"]:not(.search),
.yzmsg-form-item .emojionearea .emojionearea-editor,
.item-list-tabs #search-message-form #messages_search,
.item-list-tabs #search-message-form #messages_search_submit {
    font-family: 'Open Sans', sans-serif;
}

@media screen and ( max-width: 1024px ) {

    #message,
    .youzer .pagination,
    table.notifications,
    .messages-options-nav,
    table.messages-notices,
    .notifications-options-nav,
    .my-friends .youzer #friend-list li:last-of-type,
    .youzer:not(.yz-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-friends .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-groups .youzer #yz-groups-list li:last-of-type .yz-group-data {
        margin-bottom: 25px !important;
    }

}

@media screen and ( max-width: 768px ) {

    #message,
    .youzer .pagination,
    table.notifications,
    .messages-options-nav,
    table.messages-notices,
    .notifications-options-nav, 
    .my-friends .youzer #friend-list li:last-of-type,
    .youzer:not(.yz-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-friends .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-groups .youzer #yz-groups-list li:last-of-type .yz-group-data {
        margin-bottom: 35px !important;
    }

    .youzer:not(.yz-group) .item-list-tabs:not(.activity-type-tabs-subnav) ul li.last {
        float: none;
        margin-top: 0;
        display: block;
    }
    
    .rtl .yz-quick-buttons .yz-button-item {
        margin: 0 0 0 5px;
    }

    #send-reply .emojionearea .emojionearea-editor,
    #send-reply textarea {
        padding: 30px 30px 30px 100px;
    }
    
    .rtl #send-reply .emojionearea .emojionearea-editor,
    .rtl #send-reply textarea {
        padding: 30px 100px 30px 30px;
    }
}

@media screen and ( max-width: 475px ) {

    .my-account .youzer .item-list-tabs:not(.activity-type-tabs-subnav) ul li.last {
        float: none;
        display: block;
        margin-top: 15px;
        text-align: left; 
        padding: 20px 0 7px;
        border-top: 1px solid #f6f6f6;
    }
    
    ul.acfb-holder input#send-to-input,
    .sitewide-notices .yz-notice-head {
        width: 100%;
    }

    .item-list-tabs #members-order-select {
        text-align: center;
    }
    
    .rtl .youzer div.item-list-tabs li.last {
        float: none;
    }
    
    /**
     * Groups - My Groups
     */
    .my-groups .youzer #yz-groups-list .action div,
    .my-groups .youzer #yz-groups-list li .yz-group-data {
        display: block;
    }

    .my-friends .youzer #friend-list .item-avatar,
    .follows .youzer #yz-members-list .yz-item-avatar,
    .my-friends .youzer #yz-members-list .yz-item-avatar,
    .my-groups .youzer #yz-groups-list .item-avatar {
        margin-right: 8px;
    }
    
    .my-groups .youzer #yz-groups-list .action {
        display: block;
        margin-top: 25px;
        padding-top: 25px;
        text-align: center;
        border-top: 1px solid #f5f5f5;
    }

    .my-groups .youzer #yz-groups-list .action a {
        width: 100%;
        padding: 15px;
        display: block;
    }
    
    #message,
    #send-reply,
    #send_message_form,
    table.notifications,
    .youzer .pagination,
    .messages-options-nav, 
    table.messages-notices,
    .notifications-options-nav, 
    .my-friends .youzer #friend-list li:last-of-type,
    .my-groups .youzer #yz-groups-list li .yz-group-data,
    .youzer:not(.yz-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-friends .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-groups .youzer #yz-groups-list li:last-of-type .yz-group-data {
        margin-bottom: 25px !important;
    }

    /**
     * Friends - Request.
     */
    .my-friends .youzer #friend-list li,
    .item-list-tabs #members-order-select,
    .my-friends .youzer #friend-list .action,
    .my-friends .youzer #friend-list .action a,
    .follows .youzer #yz-members-list .yzm-user-actions div,
    .follows .youzer #yz-members-list .yzm-user-actions a,
    .follows .youzer #yz-members-list .yzm-user-actions,
    .my-friends .youzer #yz-members-list .yzm-user-actions div,
    .my-friends .youzer #yz-members-list .yzm-user-actions a,
    .my-friends .youzer #yz-members-list .yzm-user-actions,
    .my-friends .youzer #yz-members-list li .yzm-user-data {
        display: block;
    }

    .my-account .item-list-tabs #members-order-select {
        margin-top: 15px;
        padding-top: 15px;
        text-align: center;
        border-top: 1px solid #f5f5f5;
    }

    .my-friends .youzer #friend-list .action,
    .follows .youzer #yz-members-list .yzm-user-actions,
    .my-friends .youzer #yz-members-list .yzm-user-actions {
        margin-top: 25px;
        padding-top: 25px;
        text-align: center;
        border-top: 1px solid #f5f5f5;
    }

    .my-friends .youzer #friend-list .action a,
    .follows .youzer #yz-members-list .yzm-user-actions a,
    .my-friends .youzer #yz-members-list .yzm-user-actions a {
        margin: 0;
        padding: 15px;
    }

    .my-friends .youzer #friend-list .action a.reject,
    .follows .youzer #yz-members-list .yzm-user-actions .follow-button a,
    .follows .youzer #yz-members-list .yzm-user-actions a.yz-send-message,
    .my-friends .youzer #yz-members-list .yzm-user-actions .follow-button a,
    .my-friends .youzer #yz-members-list .yzm-user-actions a.yz-send-message {
        margin-top: 12px;
    }
    
    .my-friends .youzer #friend-list .item-avatar {
        margin-right: 12px; 
    }

    /**
     * Notification
     */
    .notifications tbody td,
    .messages-notices tbody td {
        width: auto;
        display: block;
    }
    
    .notifications thead th:not(.bulk-select-all),
    .messages-notices thead th:not(.bulk-select-all) {
        display: none;
    }
    
    .messages-notices tbody tr,
    .notifications tbody tr { 
        border-bottom: 1px solid #f6f6f6;
    }

    .messages-notices tbody td.notification-actions,
    .notifications tbody td.notification-actions {
        margin-bottom: 15px;
    }

    #buddypress .messages-notices tbody td,
    #buddypress .notifications tbody td {
        padding: 8px 15px;
        border-bottom: none;
    }

    .messages-notices tbody td .yz_cs_checkbox_field .yz_field_indication,
    .notifications tbody td .yz_cs_checkbox_field .yz_field_indication {
        border-radius: 100%; 
    }

    .youzer td.thread-info {
        text-align: center;
    }

    .messages-notices tbody td.bulk-select-check {
        margin-top: 15px;
    }

    .messages-notices tbody td.thread-options {
        margin-bottom: 15px;
    }

    .youzer .item-list-tabs ul li.last {
        text-align: center;
    }
    
    .youzer .item-list-tabs li a {
        margin: 5px;
    }

    /**
     * Notices.
     */
    .sitewide-notices .yz-notice-icon,
    .sitewide-notices .yz-notice-head {
        display: block;
        text-align: center;
    }
    
    .sitewide-notices .yz-notice-icon {
        margin: 0 auto 18px;
    }

    #sitewide-notice p {
        padding: 30px;
    }
    
    #sitewide-notice #message button {
        top: 5px;
        right: 5px;
    }
    
    /**
     * Messages
     */
    #message-recipients {
        display: block;
        text-align: center;
    }

    #message-recipients .highlight-icon {
        display: block;
        margin: 0 auto 15px;
    }

    #message-recipients .highlight-button {
        display: block;
        margin-top: 15px;
    }

    #message-recipients .highlight-button a {
        width: 100%;
    }

    #send-reply img {
        display: block;
        position: relative;
        margin: 0 auto 24px;
    }

    #send-reply textarea {
        padding: 15px;
    }

    #send-reply #send_reply_button {
        width: 100%;
        margin-top: 25px;
        padding: 15px;
    }

    ul.acfb-holder li,
    .yzmsg-form-item input[type="text"] {
        width: 100%;
    }

    #send_message_form .submit #send {
        width: 100%;
        padding: 15px;
    }

    .bp-screen-reader-text {
        display: none !important;
    }

    #send_message_form {
        padding: 25px;
    }
}

@media screen and ( max-width: 375px ) {
    
    #message,
    #send-reply,
    #send_message_form,
    #message-recipients,
    .youzer .pagination,
    .messages-options-nav,
    .notifications-options-nav,
    #message-thread .message-box,
    table.messages-notices, table.notifications,
    .my-friends .youzer #friend-list li:last-of-type,
    .youzer.yz-vertical-wild-navbar #yz-profile-navmenu,
    .my-groups .youzer #yz-groups-list li .yz-group-data,
    .youzer:not(.yz-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-friends .youzer #yz-members-list li:last-of-type .yzm-user-data,
    .my-groups .youzer #yz-groups-list li:last-of-type .yz-group-data {
        margin-bottom: 15px !important;
    }

    .follows .youzer #yz-members-list li .yzm-user-data,
    .my-friends .youzer #yz-members-list li .yzm-user-data,
    .my-groups .youzer #yz-groups-list .yz-group-data {
        padding: 20px;
    }
    
    .my-friends .youzer #friend-list .action,
    .follows .youzer #yz-members-list .yzm-user-actions,
    .my-friends .youzer #yz-members-list .yzm-user-actions,
    .my-groups .youzer #yz-groups-list .action {
        margin-top: 20px;
        padding-top: 20px;
    }

    .item-list-tabs #search-message-form #messages_search_submit,
    .item-list-tabs #search-message-form #messages_search {
        width: 100%;
    }

    .item-list-tabs #search-message-form #messages_search_submit {
        margin: 12px 0 0 0;
    }
}
