/**
 * # Youzer Headers Css.
 * /

/**
 * Table of Contents
 *
 * 1.0 - Author Boxes
 * 2.0 - Headers
 *
 **/

/**
 * # 1.0 Author Boxes.
 **/

.yzb-author {
	position: relative;
	background-color: #fff;
}

.yzb-author-content {
    text-align: center;
}

.yz-smart-author-box-widget,
.yz-post-author-box-widget,
.yz-author-box-widget {
    display: block;
    margin-bottom: 35px;
    border: 1px solid #eee;
}

.yz-author-box-widget:empty {
    display: none !important;
}

/* Box Head Area */

.yzb-head-content .yzb-head-username,
.yzb-head-content h2 {
    color: #8e8e8e;
    font-size: 18px;
    text-transform: capitalize;
}

.yzb-head-content h3 {
    z-index: 999;
    color: #b7b7b7;
    font-size: 13px;
    margin-top: 8px;
    position: relative;
    text-transform: uppercase;
}

.yzb-head-content .yzb-head-username,
.yzb-head-content h2,
.yzb-head-content h3 {
    font-weight: 400;
    line-height: 24px;
}

.yzb-head-content .yzb-head-meta {
    display: block;
    font-size: 13px;
    margin-top: 10px;
    line-height: 13px;
    text-transform: capitalize;
}

.yzb-head-content .yzb-head-meta,
.yzb-head-content .yzb-head-meta a,
.yzb-head-content .yzb-head-meta a:hover {
    color: #a9a6a6;
}

.yzb-head-content .yzb-head-meta.yzb-meta-email,
.yzb-head-content .yzb-head-meta.yzb-meta-website {
    text-transform: lowercase;
}


.yzb-head-content .yzb-head-meta i {
    font-size: 12px;
    margin-right: 5px;
}

.rtl .yzb-head-content .yzb-head-meta i {
    margin: 0 0 0 5px;
}

.yzb-author-content .yzb-head-content {
    margin: 25px 0;
}

/**
 * Account Menu : Box Buttons
 */

.yzb-author .yzb-account-menu {
    margin: 0 auto 30px;
}

.yzb-author .yz-social-buttons .friendship-button a {
    margin: 0 0 12px 0;
}

.yz-wp-author-widget .yzb-author .yz-social-buttons .friendship-button a {
    background-color: #63cdf1;
}

.yzb-author .yz-social-buttons .follow-button a,
.yzb-author .yz-social-buttons .friendship-button a,
.yzb-author .yz-social-buttons .message-button a {
    margin: 0;
    display: block;
    min-width: 180px;
    line-height: 18px;
    padding: 15px 25px;
}

.yzb-author .yz-social-buttons div:not(:first-of-type) a {
    margin-top: 12px;
}

.yzb-author .yzb-button {
    color: #fff;
    font-size: 13px;
    min-width: 180px;
    font-weight: 600;
    line-height: 18px;
    padding: 15px 24px;
    text-align: center;
    display: inline-block;
    background-color: #f6f6f6;
    text-transform: capitalize;
}

.yzb-author .yzb-button i {
    margin-right: 8px;
}

/**
 * Box Ratings
 */

.yzb-author .yz-user-ratings-details {
    margin-bottom: 25px;
    text-align: center;
}


.yzb-author .yz-user-ratings-details .yz-user-rating-stars {
    display: block;
}

.yzb-author .yz-user-rating-stars + .yz-separator {
    display: none;
}

.yzb-author .yz-user-ratings-details .yz-separator,
.yzb-author .yz-user-ratings-details .yz-user-ratings-rate,
.yzb-author .yz-user-ratings-details .yz-user-ratings-total {
    margin-top: 15px;
}

.yzb-author .yz-follow-message-button {
    margin: 0;
    border-radius: 0;
    background-color: transparent;
}

.yzb-author .yz-follow-message-button div {
    float: none;
}

.yzb-author .yz-social-buttons .yz-follow-message-button .yz-send-message span {
    display: inline-block;
}

.yzb-author .yz-social-buttons .yz-follow-message-button .follow-button a  {
    background-color: #f6f6f6;
    border-radius: 100px;
}

.yzb-author .yz-social-buttons .yz-follow-message-button .yz-send-message {
    color: #898989;
    background-color: #fff;
    border: 1px solid #eee;
}

.yzb-author .yz-social-buttons .yz-follow-message-button .yz-send-message:before {
    width: initial;
    height: initial;
    margin-right: 8px;
    line-height: initial;
}

.rtl .yzb-author .yz-social-buttons .yz-follow-message-button .yz-send-message:before {
    margin-right: 0;
    margin-left: 8px;
}

.yzb-author .yz-user-ratings-details .yz-separator,
.yzb-author .yz-user-ratings-details .yz-star-rating i.star-half,
.yzb-author .yz-user-ratings-details .yz-star-rating i.star-empty {
    color: #ddd;
}

.yzb-author .yz-user-ratings-details .yz-user-ratings-rate,
.yzb-author .yz-user-ratings-details .yz-user-ratings-total {
    color: #a9a6a6;
}

.yzb-author-v6 .yz-user-ratings-details .yz-separator,
.yzb-author-v6 .yz-user-ratings-details .yz-star-rating i.star-half,
.yzb-author-v6 .yz-user-ratings-details .yz-star-rating i.star-empty {
    color: #fff;
}

.yzb-author-v6 .yz-user-ratings-details .yz-user-ratings-rate,
.yzb-author-v6 .yz-user-ratings-details .yz-user-ratings-total {
    color: #fff;
}

/**
 * Box Statistics
 */

.yz-user-statistics ul {
    margin: 0;
}

.yzb-author .yz-user-statistics {
    margin-bottom: 15px;
}

.yzb-author .yz-user-statistics li {
    margin-bottom: 15px;
}

.yzb-author .yz-statistics-bg {
    margin-bottom: 30px;
    padding: 25px 0 10px;
    background-color: #f5f5f5;
}

.yzb-author .yz-use-borders li {
    border-right: 1px solid #eee;
}

.yzb-author.yzb-author-v6 .yz-use-borders li {
    border-right: 1px solid rgba(255,255,255,0.15);
}

body:not(.rtl) .yzb-author .yz-use-borders li:last-child {
    border-right: none;
}

.rtl .yzb-author .yz-use-borders li:first-child {
    border-right: none;
}

.yzb-author .yz-user-statistics .yz-snumber {
    color: #898989;
    font-size: 18px;
    margin-bottom: 5px;
}

.yzb-author .yz-user-statistics .yz-sdescription {
    color: #9E9E9E;
    font-weight: 600;
    letter-spacing: 0.03em;
}

/* Auhtor Box Networks */

.yz-header-networks li {
    text-align: center;
    margin-right: 15px;
    display: inline-block;
}

.rtl .yz-header-networks li {
    margin-right: 0;
    margin-left: 15px;
}

.yz-header-networks li:last-child {
    margin-right: 0;
}

.rtl .yz-header-networks li:last-child {
    margin-left: 0;
}

.yzb-author .yz-header-networks,
.yzb-author .yz-author-networks {
    margin-bottom: 15px;
}

.yzb-author .yz-author-networks li,
.yzb-author .yz-header-networks li {
    text-align: center;
    margin: 0 10px 15px;
    display: inline-block;
}

.yz-author-networks li a i,
.yz-header-networks li a i {
    width: 35px;
    height: 35px;
    font-size: 13px;
    line-height: 35px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.yz-icons-small li i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
}

.yz-icons-medium li i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}

.yz-icons-big li i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
}

/* Colorful Icons */

.yz-icons-colorful li i {
    color: #fff;
}

.yz-icons-colorful li:hover {
    opacity: 0.9;
}

/* Transparent Background icons */

.yz-icons-transparent li i {
    background: rgba(255,255,255,0.2);
}

.yz-icons-transparent i {
    color: #fff;
}

/* No Background icons */

.yz-icons-no-bg li i {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Silver Icons */

.yz-icons-silver li i {
    background: #eee;
}

.yz-icons-silver i {
    color: #909194;
}

.yz-icons-silver li:hover i {
    color: #fff;
}

/* Networks Extras */

.yzb-author:not(.yzb-author-v6) .yz-icons-no-bg i,
.yz-wg-networks.yz-icons-no-bg i,
.yz-hdr-v2 .yz-icons-no-bg i {
    color: #9d9e9e ;
    border: 1px solid #eee;
}

/* Author Box Version 1 */

.yzb-author-v1 .yz-header-cover {
    height: 200px;
    margin-bottom: 82px;
}

.yzb-author-v1 .yz-profile-photo {
    left: 0;
    right: 0;
    bottom: 0;
    width: 135px;
    height: 135px;
    position: absolute;
    margin: 0 auto -65px;
}

/* Author Box Version 2 */

.yzb-author-v2 .yz-header-cover {
    height: 280px;
}

.yzb-author-v2 .yz-profile-photo {
    top: 50%;
    left: 0;
    right: 0;
    z-index: 999;
    width: 125px;
    height: 125px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.yz-404-profile .yzb-author {
    margin-bottom: 35px;
}

/* Author Box Version 3 */

.yzb-author-v3 .yz-header-cover {
    overflow: hidden;
    padding-top: 45px;
    margin-bottom: 30px;
}

.yzb-author-v3 .yzb-head-content {
    position: relative;
    margin-bottom: 35px;
}

.yzb-author-v3 .yzb-head-content {
    text-align: center;
}

.yzb-author-v3 .yz-profile-photo {
    z-index: 99;
    width: 135px;
    height: 135px;    
    margin: 0 auto 30px;
    position: relative;
}

.yzb-author-v3 .yzb-head-meta a,
.yzb-author-v4 .yzb-head-meta a,
.yzb-author-v6 .yzb-head-meta a,
.yzb-author-v3 .yzb-head-username,
.yzb-author-v6 .yzb-head-username,
.yzb-author-v4 .yzb-head-username {
    color: #fff;
}

/* Author Box Version 4 */

.yzb-author-v4 .yz-header-cover {
    height: 250px;
    margin-bottom: 84px;
}

.yzb-author-v4 .yz-profile-photo {
    left: 0;
    right: 0;
    bottom: 0;
    width: 135px;
    height: 135px;
    position: absolute;
    margin: 0 auto -65px;
}

.yzb-author-v4 .yzb-head-content {
    top: 50%;
    z-index: 9;
    width: 100%;
    margin-top: -28px;
    text-align: center;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Author Box Version 4 or Author Box Version 5 */

.yzb-author-v6 .yzb-head-content h2,
.yzb-author-v6 .yzb-head-content h3,
.yzb-author-v6 .yzb-head-content span,
.yzb-author-v3 .yzb-head-content h2,
.yzb-author-v3 .yzb-head-content h3,
.yzb-author-v3 .yzb-head-content span,
.yzb-author-v4 .yzb-head-content h2,
.yzb-author-v4 .yzb-head-content h3,
.yzb-author-v4 .yzb-head-content span {
    clear: initial;
    color: #fff;
}

/* Author Box version 5 */

.yzb-author-v5 .yz-profile-photo {
    border: none;
    width: 135px;
    height: 135px;
    margin: 30px auto 0;
}

/* Author Box version 6 */

.yzb-author-v6 .yz-header-cover {
    overflow: hidden;
    padding-top: 45px;
    text-align: center;
    position: relative;
}

.yzb-author-v6 .yz-header-cover:after {
    display: block !important;
}

.yzb-author-v6 .yz-profile-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 25px;
}

.yzb-author-v6 .yz-inner-content {
    position: relative;
    z-index: 1;
}

.yzb-author-v6 .yzb-head-content {
    margin-bottom: 25px;
}

.yzb-author-v6 .yz-user-statistics {
    padding: 0;
    background-color: transparent;
}

.yzb-author-v6 .yz-user-statistics .yz-sdescription,
.yzb-author-v6 .yzb-head-content .yzb-head-meta,
.yzb-author-v6 .yz-user-statistics .yz-snumber ,
.yzb-author-v6 .yzb-head-content h2 {
    color: #fff;
}

.yzb-author-v6 .yzb-button {
    border: none;
    background-color: #fff;
}

.yzb-author-v6 .yz-social-buttons .message-button a {
    color: #fff;
    border-width: 2px;
}

.yzb-author-v6 .yz-quick-buttons .yz-button-item i,
.yzb-author-v6 .yz-quick-buttons .yz-button-item span {
    color: #fff;
}

/* Border Radius */
.yz-icons-radius i,
.yzb-author {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.yzb-head-content .yzb-head-meta,
.yz-user-statistics li h3,
.yzb-head-content h2,
.yz-usermeta li span,
.yzb-head-content h3,
.yzb-account-menu a,
.yzb-author-infos p,
.yz-name h2 {
    font-family: 'Open Sans', sans-serif;
}

/**
 * # 2.0 - Headers
 */

.yz-header-content,
.yz-cover-content {
    width: 100%;
    margin: 0 auto;
}

.yz-cover-content .yz-inner-content {
    position: relative;
    z-index: 1;
}

/* Header Cover */

.yz-header-cover {
    position: relative;
    background-position: center;
}

.yz-header-cover:before,
.yz-header-cover:after {
    top:0;
    left: 0;
    z-index: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}

.yz-header-overlay .yz-header-cover:before {
    opacity: 0.5;
    background-color: rgb(0, 0, 0);
}

.yz-header-pattern .yz-header-cover:after {
    opacity: 0.6;
    background-image: url( ../images/dotted-bg.png );
}

.yz-profile-photo {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible;
}

.yz-profile-img img {
    width: 100%;
    height: 100%;
}

.yz-profile-img {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.yz-photo-border {
    border: 8px solid transparent;
    background-color: rgba( 255, 255, 255, 0.35 );
}

/* Photo Border Styles */

.yz-photo-flat .yz-profile-img,
.yz-photo-flat .yz-profile-img img,
.yz-photo-flat {
    border-radius: 0;
}

.yz-photo-radius .yz-profile-img,
.yz-photo-radius .yz-profile-img img,
.yz-photo-radius {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.yz-photo-circle .yz-profile-img,
.yz-photo-circle .yz-profile-img img,
.yz-icons-circle i,
.yz-photo-circle {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

.yz-name h2 {
    text-transform: capitalize;
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
}

.yz-usermeta li {
    font-size: 11px;
    font-weight: 600;
    margin-right: 15px;
    display: inline-block;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.rtl .yz-usermeta li {
    margin: 0 0 0 15px;
}

.yz-usermeta li,
.yz-usermeta li a,
.yz-usermeta li a:hover {
    color: #fff;
}

.yz-usermeta li i {
    font-size: 14px;
    margin-right: 8px;
}

.rtl .yz-usermeta li i {
    margin: 0 0 0 8px;
}

.yz-user-statistics li {
    color: #fff;
    padding: 0 20px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.yz-author-box-widget .yz-user-statistics li {
    padding: 0 25px;
}

.yz-user-statistics .yz-snumber {
    color: #fff;
    font-size: 26px;
    font-weight: 400;    
    line-height: 24px;
    margin-bottom: 5px;
    font-family: 'Lato', 'Open sans', sans-serif;
}

.yz-user-statistics .yz-sdescription {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 1px;
}

.yz-profile-header {
    position: relative;
}

.yz-profile-header .yz-user-statistics li {
    min-width: 65px;
}

.yz-cover-content .yz-inner-content:after,
.yzb-author .yz-inner-content:after,
.yz-header-cover:after,
.yz-cover-content:after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
}

.yz-profile-header:before,
.yz-profile-header:after,
.yzb-author:before,
.yzb-author:after {
    content: '';
    clear: both;
    display: block;
    overflow: hidden;
}

/* Header Version 1 */

.yz-hdr-v1 .yz-header-cover {
    height: 300px;
}

.yz-hdr-v1 .yz-cover-content .yz-inner-content {
    width: 100%;
    bottom: 30px;
    position: absolute;
}

.yz-hdr-v1 .yz-cover-content .yz-head-content {
    float: left;
    margin-left: 185px;
}

.rtl .yz-hdr-v1 .yz-cover-content .yz-head-content {
    float: right;
    margin: 0 185px 0 0;
}

.yz-hdr-v1 .yz-profile-photo {
    position: relative;
    z-index: 999999;
    height: 160px;
    width: 160px;
    float: left;
}

.rtl .yz-hdr-v1 .yz-profile-photo {
    float: right;
}

.yz-hdr-v1 .yz-name h2 {
    color: #fff;
    font-size: 22px;
}

.yz-hdr-v1 .yz-usermeta {
    margin-top: 15px;
}

.yz-hdr-v1 .yz-user-statistics {
    right: 0;
}

.rtl .yz-hdr-v1 .yz-user-statistics {
    right: initial;
    left: 0;
}

.yz-hdr-v1 .yz-cover-content .yz-head-content,
.yz-hdr-v1 .yz-user-statistics {
    top: 50%;
    z-index: 9998;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.yz-hdr-v1 .yz-cover-content .yz-inner-content {
    max-width: 1170px;
}

/* Header version 8 */

.yz-hdr-v8 .yz-header-networks {
    margin-top: 18px;
}

.yz-hdr-v8 .yz-header-cover {
    height: 320px;
}

.yz-hdr-v8 .yz-cover-content .yz-inner-content {
    top: 50%;
    bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Header version 2 */

.yz-hdr-v2 {
    margin-bottom: 35px;
    background-color: #fff;
}

.yz-hdr-v2 .yz-header-cover {
    height: 300px;
}

.yz-hdr-v2 .yz-cover-content {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    position: absolute;
}

.yz-hdr-v2 .yz-cover-content .yz-inner-content {
    padding-left: 185px;
    margin-bottom: 20px;
}

.rtl .yz-hdr-v7 .yz-cover-content .yz-inner-content,
.rtl .yz-hdr-v2 .yz-header-networks,
.rtl .yz-hdr-v2 .yz-cover-content .yz-inner-content {
    padding-left: 0;
    padding-right: 185px;
}

.yz-hdr-v2 .yz-profile-photo {
    bottom: 0;
    width: 160px;
    height: 160px;
    position: absolute;
    margin-bottom: -75px;
}

.yz-hdr-v2 .yz-header-content {
    min-height: 85px;
    position: relative;
}

.yz-hdr-v2 .yz-name h2 {
    color: #fff;
    font-size: 22px;
}

.yz-hdr-v2 .yz-usermeta {
    margin-top: 15px;
}

.yz-hdr-v2 .yz-usermeta li i {
    color: #fff;
}

.yz-hdr-v2 .yz-usermeta li span {
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 11px;
    color: #fff;
}

.yz-hdr-v2 .yz-header-networks {
    padding-left: 185px;
}

.yz-hdr-v2 .yz-user-statistics {
    right: 0;
}

.rtl .yz-hdr-v2 .yz-user-statistics {
    right: initial;
    left: 0;
}

.yz-hdr-v2 .yz-header-networks,
.yz-hdr-v2 .yz-user-statistics {
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.yz-hdr-v2 .yz-snumber {
    color: #898989;
    font-size: 20px;
}

.yz-hdr-v2 .yz-sdescription {
    color: #9E9E9E;
}

/* Header Version 3 */

.yz-hdr-v3 .yz-header-cover:before,
.yz-hdr-v3 .yz-header-cover:after {
    position: relative;
}

.yz-hdr-v3 .yz-inner-content:before,
.yz-hdr-v3 .yz-inner-content:after {
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 9;
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    max-width: 380px;
    position: absolute;
}

.yz-hdr-v3 .yz-inner-content:before {
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
}

.yz-hdr-v3 .yz-inner-content:after {
    opacity: 0.6;
    background-image: url(../images/dotted-bg.png);
}

.yz-hdr-v3 .yz-cover-content .yz-inner-content {
    position: relative;
    text-align: center;
    overflow: hidden;
    max-width: 380px;
    padding: 40px 0;
    width: 100%;
}

.yz-hdr-v3 .yz-profile-photo {
    width: 135px;
    height: 135px;
    margin: 0 auto 30px;
}

.yz-hdr-v3 .yz-name h2 {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}

.yz-hdr-v3 .yz-usermeta {
    margin-top: 20px;
}

.yz-hdr-v3 .yz-usermeta li {
    margin: 0 0 15px;
    display: block;
}

.yz-hdr-v3 .yz-usermeta li:last-of-type {
    margin-bottom: 0;
}

.yz-hdr-v3 .yz-header-networks {
    margin-top: 30px;
}

.yz-hdr-v3 .yz-header-networks,
.yz-hdr-v3 .yz-user-statistics,
.yz-hdr-v3 .yz-profile-photo,
.yz-hdr-v3 .yz-name,
.yz-hdr-v3 .yz-usermeta {
    position: relative;
    z-index: 9999;
}

/* Header Version 4 */

.yz-hdr-v4 .yz-inner-content,
.yz-hdr-v4 .yz-inner-content:before {
    margin:0 auto;
}

/* Header Version 5 */

.yz-hdr-v5 .yz-inner-content,
.yz-hdr-v5 .yz-inner-content:before {
    float: right;
}

/**
 * # Header Version 6.
 */

.yz-hdr-v6 .yz-cover-content .yz-inner-content {
    padding: 40px 0;
    z-index: 9999999;
    position: relative;
    text-align: center;
}

.yz-hdr-v6 .yz-profile-photo {
    width: 135px;
    height: 135px;
    margin: 0 auto 30px;
}

.yz-hdr-v6 .yz-name {
    margin: auto;
}

.yz-hdr-v6 .yz-name h2 {
    color: #fff;
    font-size: 22px;
}

.yz-hdr-v6 .yz-usermeta {
    margin: 15px 0 0;
}

.yz-hdr-v6 .yz-header-networks {
    margin-top: 30px;
}

.yzb-author-v6 .yz-social-buttons .friendship-button a {
    border: none;
}

/* Header version 7 */

.yz-hdr-v7 {
    margin-bottom: 35px;
    background-color: #fff;
}

.yz-hdr-v7 .yz-header-cover {
    height: 300px;
}

.yz-hdr-v7 .yz-cover-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.yz-hdr-v7 .yz-cover-content .yz-inner-content {
    padding-left: 185px;
    margin-bottom: 20px;
}

.yz-hdr-v7 .yz-profile-photo {
    bottom: 0;
    width: 160px;
    height: 160px;
    position: absolute;
    margin-bottom: -85px;
}

.yz-hdr-v7 .yz-header-content {
    display: block;
    position: relative;
    min-height: 100px;
}

.yz-hdr-v7 .yz-header-head,
.yz-hdr-v7 .yz-user-statistics {
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.yz-hdr-v7 .yz-header-head {
    left: 185px;
    float: left;
}

.rtl .yz-hdr-v7 .yz-header-head {
    left: initial;
    right: 185px;
    float: right;
}

.yz-hdr-v7 .yz-name h2 {
    color: #828181;
    font-size: 20px;
    font-weight: 400;
}

.yz-hdr-v7 .yz-usermeta {
    margin-top: 12px;
}

.yz-hdr-v7 .yz-usermeta li i {
    color: #969696;
}

.yz-hdr-v7 .yz-usermeta li span {
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 11px;
    color: #989ca2;
}

.yz-hdr-v7 .yz-user-statistics {
    right: 0;
}

.rtl .yz-hdr-v7 .yz-user-statistics {
    right: initial;
    left: 0;
}

.yz-hdr-v7 .yz-snumber {
    color: #898989;
    font-size: 20px;
}

.yz-hdr-v7 .yz-sdescription {
    color: #9E9E9E;
}

.yz-hdr-v2 .yz-user-statistics .yz-sdescription,
.yz-hdr-v7 .yz-user-statistics .yz-sdescription {
    font-weight: 600;
    letter-spacing: 0;
}

/* Mutual Css */

.youzer a:focus {
    outline: 0 !important;
}

.yz-hdr-v2 .yz-user-ratings-details,
.yz-hdr-v7 .yz-user-ratings-details {
    float: right;
    margin-top: 10px;
    padding-right: 20px;
}

.yz-hdr-v6 .yz-user-ratings-details .yz-user-rating-stars, 
.yz-hdr-v3 .yz-user-ratings-details .yz-user-rating-stars, 
.yz-hdr-v4 .yz-user-ratings-details .yz-user-rating-stars, 
.yz-hdr-v5 .yz-user-ratings-details .yz-user-rating-stars {
    display: block;
}

.yz-hdr-v6 .yz-user-rating-stars + .yz-separator,
.yz-hdr-v3 .yz-user-rating-stars + .yz-separator,
.yz-hdr-v4 .yz-user-rating-stars + .yz-separator,
.yz-hdr-v5 .yz-user-rating-stars + .yz-separator {
    display: none;
}

.yz-hdr-v6 .yz-user-ratings-details .yz-separator,
.yz-hdr-v6 .yz-user-ratings-details .yz-user-ratings-rate,
.yz-hdr-v6 .yz-user-ratings-details .yz-user-ratings-total,
.yz-hdr-v3 .yz-user-ratings-details .yz-separator,
.yz-hdr-v3 .yz-user-ratings-details .yz-user-ratings-rate,
.yz-hdr-v3 .yz-user-ratings-details .yz-user-ratings-total,
.yz-hdr-v4 .yz-user-ratings-details .yz-separator,
.yz-hdr-v4 .yz-user-ratings-details .yz-user-ratings-rate,
.yz-hdr-v4 .yz-user-ratings-details .yz-user-ratings-total,
.yz-hdr-v5 .yz-user-ratings-details .yz-separator,
.yz-hdr-v5 .yz-user-ratings-details .yz-user-ratings-rate,
.yz-hdr-v5 .yz-user-ratings-details .yz-user-ratings-total {
    margin-top: 15px;
}

/**
 * Media Query
 */

@media screen and ( min-width : 769px ) and ( max-width: 1170px ) {

    .youzer #yz-profile-navmenu.yz-boxed-navbar {
        margin: 0 35px;
    }

    /* Header Mobile CSS */

    .yz-cover-content {
        padding: 0 35px;
    }

    .yz-hdr-v3 .yz-cover-content {
        padding: 0;
    }

    /* Header Version 1 */

    .yz-hdr-v1 .yz-cover-content .yz-user-statistics {
        padding-right: 35px;
    }

    /* Header Version 7 */

    .yz-hdr-v7 .yz-header-head {
        left: 220px;
    }

    .yz-hdr-v7 .yz-user-statistics {
        padding-right: 25px;
    }

    /* Header Version 8 */

    .yz-hdr-v2 .yz-header-networks {
        padding-left: 225px;
    }

    .yz-hdr-v2 .yz-user-statistics {
        padding-right: 25px;
    }

}

@media screen and ( max-width: 768px ) {

    .youzer .yz-boxed-navbar {
        width: 90%;
    }

    /* Header Version 1 */

    .yz-hdr-v1 .yz-header-cover {
        height: auto;
    }

    .yz-hdr-v1 .yz-cover-content .yz-inner-content,
    .yz-hdr-v8 .yz-cover-content .yz-inner-content {
        left: auto;
        right: auto;
        top: auto;
        display: block;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        bottom: auto;
        padding-top: 35px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .rtl .yz-hdr-v1 .yz-cover-content .yz-head-content,
    .yz-hdr-v1 .yz-cover-content .yz-head-content {
        margin: 0 0 30px;
    }

    .yz-hdr-v1 .yz-usermeta {
        margin: 20px 0 0;
    }

    .yz-hdr-v1 .yz-user-statistics {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }

    .yz-hdr-v1 .yz-profile-photo {
        width: 130px;
        height: 130px;
        display: block;
        margin: 0 auto 25px;
    }

    .rtl .yz-hdr-v1 .yz-cover-content .yz-head-content,
    .rtl .yz-hdr-v1 .yz-user-statistics,
    .rtl .yz-hdr-v1 .yz-profile-photo,
    .yz-hdr-v1 .yz-cover-content .yz-head-content,
    .yz-hdr-v1 .yz-user-statistics,
    .yz-hdr-v1 .yz-profile-photo {
        float: none;
    }
    
    .rtl .yz-hdr-v1 .yz-cover-content .yz-head-content,
    .yz-hdr-v1 .yz-cover-content .yz-head-content,
    .yz-hdr-v1 .yz-user-statistics {
        position: static;
        top: auto;
        transform: none;
        -webkit-transform: none;
    }

    /* Header Version 2 */
    .yz-hdr-v7 .yz-header-cover,
    .yz-hdr-v2 .yz-header-cover {
        height: auto;
    }

    .yz-hdr-v2 .yz-user-ratings-details,
    .yz-hdr-v7 .yz-user-ratings-details {
        float: none;
        margin-top: 30px;
        padding: 0;
    }

    .yz-hdr-v2 .yz-user-ratings-details {
        margin-bottom: 25px;
    }

    .yz-hdr-v7 .yz-user-ratings-details {
        margin-bottom: -15px;
    }

    .yz-hdr-v2 .yz-user-ratings-details .yz-user-rating-stars,
    .yz-hdr-v7 .yz-user-ratings-details .yz-user-rating-stars {
        display: block;
    }

    .yz-hdr-v2 .yz-user-rating-stars + .yz-separator,
    .yz-hdr-v7 .yz-user-rating-stars + .yz-separator {
        display: none;
    }

    .yz-hdr-v2 .yz-user-ratings-details .yz-separator,
    .yz-hdr-v2 .yz-user-ratings-details .yz-user-ratings-rate,
    .yz-hdr-v2 .yz-user-ratings-details .yz-user-ratings-total,
    .yz-hdr-v7 .yz-user-ratings-details .yz-separator,
    .yz-hdr-v7 .yz-user-ratings-details .yz-user-ratings-rate,
    .yz-hdr-v7 .yz-user-ratings-details .yz-user-ratings-total {
        margin-top: 15px;
    }

    .yz-hdr-v7 .yz-cover-content,
    .yz-hdr-v2 .yz-cover-content {
        padding: 40px 0;
        text-align: center;
        position: relative;
    }   

    .rtl .yz-hdr-v2 .yz-cover-content .yz-inner-content,
    .yz-hdr-v2 .yz-cover-content .yz-inner-content {
        padding: 0;
        margin: 0 auto;
    }

    .yz-hdr-v2 .yz-profile-photo {
        width: 135px;
        height: 135px;
        margin: 0 auto 30px;
        position: relative;
    }

    .yz-hdr-v2 .yz-header-content {
        text-align: center;
        min-height: initial;
    }

    .rtl .yz-hdr-v2 .yz-header-networks,
    .yz-hdr-v2 .yz-header-networks {
        padding: 30px 0;
        border-bottom: 1px solid #f5f5f5;
    }

    .yz-hdr-v2 .yz-user-statistics { 
        padding: 20px 0;
    }

    .yz-hdr-v2 .yz-usermeta {
        margin-top: 20px;
    }

    /* Header Version 7 */
    .yz-hdr-v2 .yz-header-networks, 
    .yz-hdr-v2 .yz-user-statistics,
    .yz-hdr-v7 .yz-header-head, 
    .yz-hdr-v7 .yz-user-statistics {
        top: auto;
        float: none;
        position: static;
        -webkit-transform: none;
        transform: none;
    }

    .yz-hdr-v7 .yz-profile-photo {
        width: 135px;
        height: 135px;
        margin: 0 auto;
        position: relative;
    }

    .rtl .yz-hdr-v7 .yz-cover-content .yz-inner-content,
    .yz-hdr-v7 .yz-cover-content .yz-inner-content {
        padding: 0 !important;
        margin-bottom: 0;
    }

    .yz-hdr-v7 .yz-header-networks {
        margin: 35px 0 0;
    }

    .yz-hdr-v7 .yz-header-content {
        text-align: center;
    }

    .rtl .yz-hdr-v7 .yz-header-head,
    .yz-hdr-v7 .yz-header-head {
        left: 0;
        float: none;
        right: initial;
        border-bottom: 1px solid #f5f5f5;
        padding: 30px 0 35px !important;
    }

    .yz-hdr-v7 .yz-usermeta {
        margin-top: 25px;
    }
    .rtl .yz-hdr-v7 .yz-user-statistics,
    .yz-hdr-v7 .yz-user-statistics {
        right: auto;
        left: auto;
        padding: 20px 0 !important;
    }

    .yzb-author .yz-social-buttons .friendship-button a,
    .yzb-author .yz-social-buttons .message-button a {
        margin: 0 6px;
    }

}

@media screen and ( max-width: 475px ) {

    .yzb-author .yz-social-buttons .message-button {
        margin-top: 0;
    }

    .yzb-author .yz-social-buttons .friendship-button a,
    .yzb-author .yz-social-buttons .message-button a {
        margin: 0;
    }
    
    /* Header Mobile CSS */
    .rtl .yz-usermeta li,
    .yz-usermeta li {
        margin: 0 0 15px;
        display: block;
    }

    .yz-usermeta li:last-of-type {
        margin-bottom: 0;
    }

    .rtl .yz-horizontal-layout .yz-header-networks li,
    .yz-horizontal-layout .yz-header-networks li {
        margin: 8px;   
    }

    /* Header Version 3 */

    .yz-hdr-v3 .yz-cover-content .yz-inner-content,
    .yz-hdr-v3 .yz-cover-content .yz-inner-content:before {
        max-width: 100%;
    }

    .yz-user-statistics .yz-snumber {
        font-size: 20px;
    }

}

@media screen and ( max-width: 360px ) {

    .yz-profile-header .yz-user-statistics ul li,
    .yzb-author .yz-user-statistics ul li {
        min-width: initial;
    }

}